# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_008-015a>
#+PROPERTY: JUAN 9
¶¶<pb:KR5g0028_CK-KZ_03p100b>
<pb:KR5g0028_CK-KZ_04p001a>
重刋道藏輯要
高上神霄玉淸眞王紫書大法
　　¶<md:KR5g0028_HFL_008-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_009-001a>¶神霄玉淸王府三十六天獄眞符¶
神霄眞王曰府之後鬱靈空界之中列三十¶六天獄專命中央
黃帝統治諸獄以致天司¶此天獄眞符乃九霄玄一六陽鬱綱
淸秀之¶炁自然結成眞符凡世之人禀形胎育穢氣¶未消體未
洞眞不能召致天炁若修行上道¶則三界邪魔悖亂正神使心
不能定諸念競¶起萬邪來干此去六天之後昌運合期道化¶當
行眞符漸露受之者能制伏邪魔斷除邪¶<md:KR5g0028_HFL_009-001b>¶慾使三宮寧靜九炁
衛形如或違越科條罪¶不汝貸急急如高上神霄玉淸眞王律
<pb:KR5g0028_CK-KZ_04p001b>
令¶
　法曰每一獄有掌獄靈官一員獄中靈官¶眞吏典者一百二
　十人天獄靈官吏兵將¶文行持驅攝邪精齋戒冥心朱篆眞
　符隨¶意用心呼召立降凡行持只用天獄一符¶不必盡用¶
　法曰凡頑祟治之不下者須立三十六天¶獄變身爲眞王掐
　申文想天獄廣闊左右¶天兵雷陣圍遶仗劍立獄靈官典吏
　從官¶<md:KR5g0028_HFL_009-002a>¶嚴切祝付須管敗露立獲昭報伏準眞王¶勑分明於獄
　中顯現邪跡¶
　　攝勘¶
應行法之士出入行持在人家宅有凶惡邪¶神精魅侮弄行法
<pb:KR5g0028_CK-KZ_04p002a>
之人先於安歇處掃令潔¶淨卓下建灰獄一座卓上供養天將
吏兵等¶用皂旗一面立於灰壇中間引將捉到邪鬼¶於此現形¶
　　太眞玉帝天獄眞符¶¶<md:KR5g0028_HFL_009-002b>¶¶¶







<pb:KR5g0028_CK-KZ_04p002b>
　　飛眞流光太丹妙靈眞符¶¶¶¶¶







　此符當召九霄天獄主者¶
神霄眞王曰凡行神霄之道上攝天妖下驅¶<md:KR5g0028_HFL_009-003a>¶鬼毒邪精疫癘無
<pb:KR5g0028_CK-KZ_04p003a>
不治之或境域方隅之中¶山河江海之內土木精邪之炁五行
不正之¶神妄作異端妄興妖孽傷殘物命損害王民¶諸法不能
治者當召天獄正神洞天福地仙¶官五嶽四瀆江河山川城隍
社令仙官兵馬¶搜捉馘滅隨意召攝其或九幽泉曲幽扃北¶陰
酆都妖鬼邪神寃祟相報纏縛生命上延¶下續法不能解者當
召九壘重陰羅酆北帝¶九州社令仙官兵馬隨意驅遣以積濟
世之¶功勿以施財爲念貪着爲心或以法取非財¶<md:KR5g0028_HFL_009-003b>¶則罪延九祖
可不戒哉一如玄科律令¶
　每遇行持修進之日則朱書此篆攝眞靈¶命飛丹九光大無
　上道君及法中諸六甲¶六丁將軍兵馬金童玉女功曹使者
<pb:KR5g0028_CK-KZ_04p003b>
　直符¶與法官一身三宮正神混合妙化上朝三¶境隨意所陳
　然後治事更用後十干將吏¶收捕邪鬼立有報應矣¶








<pb:KR5g0028_CK-KZ_04p004a>
　　天㧓獄符(㧓者擊也)









<pb:KR5g0028_CK-KZ_04p004b>
　　¶¶¶<md:KR5g0028_HFL_009-004a>¶¶¶咒曰¶
神霄眞王勑下九天關部大將掬攝獄官押¶邪㧓獄考責不停
獄主典吏眞命嚴急攝問¶邪囚稍有不伏刑以刀兵須管嚴密
無透獄¶情急急¶
　　密咒¶
唵吽吽唵嗏俱捉來唵攝考速吽判攝¶




<pb:KR5g0028_CK-KZ_04p005a>
　　天𢾐獄符(𢾐音稍攪也)¶<md:KR5g0028_HFL_009-004b>¶¶¶¶









<pb:KR5g0028_CK-KZ_04p005b>
　　咒曰¶
神霄眞王勑下九天攝召獄主部領大將掬¶邪入獄考問禍因
刀兵法兵從法嚴行禍情¶速掬不管頑雄威猛杻考現迹分明
急急¶
　　密咒¶
唵三攝邪攝俱知𠰢[口*判]考邪形唵𠰢刀兵考¶<md:KR5g0028_HFL_009-005a>¶速考形嘧吽攝¶




<pb:KR5g0028_CK-KZ_04p006a>
　　天摽獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p006b>
　　咒曰¶
神霄眞王勑下九天勑召典獄分身現形攝¶邪入獄酷考不停
形骸碎段根責邪源違時¶重考刑以風刀獄官奉命不得容情
急急¶<md:KR5g0028_HFL_009-005b>¶
　　密咒¶
唵丁丁力士唵毒考唵吽唵唎吽攝¶




<pb:KR5g0028_CK-KZ_04p007a>
　　天辯獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p007b>
　　咒曰¶
神霄眞王勑下九天命召典勘獄官現形部¶領官將攝邪不停
邪祟入獄毒考形神碎首¶<md:KR5g0028_HFL_009-006a>¶分尸速吐邪源根責嚴緊須管分明
急急¶
　　密咒¶
唵皮丁枷考唵緫[口*判]攝邪獄勑攝¶




<pb:KR5g0028_CK-KZ_04p008a>
　　天膊獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p008b>
　　咒曰¶
神霄眞王勑下九天急召典獄分炁降臨依¶<md:KR5g0028_HFL_009-006b>¶禀帝旨攝獄考邪
邪祟入獄考訊無情典獄¶部吏加以刑刀須管敗露分現跡形
碎身萬¶段膊邪刑名急急¶
　　密咒¶
唵仇讎𠰢[口*判]攝唵見無逃形唵邪須滅跡勑¶攝¶




<pb:KR5g0028_CK-KZ_04p009a>
　　天剪獄符　　　¶¶¶¶<md:KR5g0028_HFL_009-007a>¶¶









<pb:KR5g0028_CK-KZ_04p009b>
　　咒曰¶
神霄眞王勅下九天獄典準勑分現眞形攝¶邪入獄急考無情
禍邪重考剪碎身形分尸¶萬段速剪不停急急¶
　　密咒¶
唵刀刀唵剪剪唵速剪邪魂攝¶





<pb:KR5g0028_CK-KZ_04p010a>
　　天㱽獄符(巨金切禁也)¶
　　　¶¶<md:KR5g0028_HFL_009-007b>¶¶








<pb:KR5g0028_CK-KZ_04p010b>
　　咒曰¶
神霄眞王勑下九天追召典獄依勑降臨攝¶祟入獄㱽邪不停
嚴明重考刑以刀兵雷令¶枷罰分明現形急急¶
　　密咒¶
唵鐵丁㱽邪碎首攝唵𠰢[口*判]唎㖵帝攝¶





<pb:KR5g0028_CK-KZ_04p011a>
　　天杻獄符









<pb:KR5g0028_CK-KZ_04p011b>
　　¶¶¶<md:KR5g0028_HFL_009-008a>¶¶¶咒曰¶
神霄眞王勑下九天禀勑速召獄典現形攝¶邪入獄重考分形
嚴切誅責立問邪因稍若¶不伏碎骸斷筋急急¶
　　密咒¶
唵火刀唵金捉唵奉勑急攝¶





<pb:KR5g0028_CK-KZ_04p012a>
　　　天𠚥獄符¶¶<md:KR5g0028_HFL_009-008b>¶¶¶









<pb:KR5g0028_CK-KZ_04p012b>
　　咒曰¶
神霄眞王勑下九天勑召典獄分降不停攝¶邪入獄立折其形
𠚥戮邪禍掬問元情刀兵¶千萬分尸化形獄主奉勑無輒容情
急急¶
　　密咒¶
唵呵唎唵誅考責攝¶<md:KR5g0028_HFL_009-009a>¶




<pb:KR5g0028_CK-KZ_04p013a>
　　天訄獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p013b>
　　咒曰¶
神霄眞王勑下九天速召典獄主獄降臨急¶部從官攝邪不停
邪精入獄訄考其形管須¶敗獲刑以火兵急急¶¶
　　密咒¶<md:KR5g0028_HFL_009-009b>¶
唵刑刑唵刀兵唵考鬼唵滅形勅攝¶





<pb:KR5g0028_CK-KZ_04p014a>
　　天剾獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p014b>
　　咒曰¶
神霄眞王勅下九天攝命典獄速降威靈攝¶邪入獄嚴問禍因
剾肉重考敗露其形獄主¶奉令急急親臨急急¶<md:KR5g0028_HFL_009-010a>¶
　　密咒¶
唵刀剾肉零零丁丁考伐勑攝¶





<pb:KR5g0028_CK-KZ_04p015a>
　　天㔌獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p015b>
　　咒曰¶
神霄眞王勑下九天典獄準勑急降壇司攝¶邪入獄㔌考不停
取問禍邪通吐罪名雷兵¶¶<md:KR5g0028_HFL_009-010b>¶重考分尸斷形急急¶
　　密咒¶
唵𠰢唎俱帝㔌邪㔌鬼神攝¶





<pb:KR5g0028_CK-KZ_04p016a>
　　天肕獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p016b>
　　咒曰¶
神霄眞王勑下九天關召獄典速降靈擅攝¶<md:KR5g0028_HFL_009-011a>¶邪入獄肕獄不停
急分鬼迹立要通名禍邪¶永斷兵刀滅形急急¶
　　密咒¶
唵元天靈明唵攝肕形攝[口*判]吽攝¶





<pb:KR5g0028_CK-KZ_04p017a>
　　天捕獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p017b>
　　咒曰¶<md:KR5g0028_HFL_009-011b>¶
神霄眞王勑下九天勑召典獄靈官降形速¶領獄卒考邪重刑
刀兵萬萬布炁天牢嚴考¶邪祟剪滅邪形急急¶
　　密咒¶
唵部臨唵捕邪唵勑靈官雷兵威勑攝¶





<pb:KR5g0028_CK-KZ_04p018a>
　　天㓱獄符









<pb:KR5g0028_CK-KZ_04p018b>
　　咒¶¶¶¶¶<md:KR5g0028_HFL_009-012a>¶曰¶
神霄眞王勑下九天勑召靈官管獄典吏攝¶考邪祟急入天獄
㓱剝凶邪速攝無停斷尸¶千段杵碎其形八威吐毒猛馬爍精
獄吏重¶考刑以刀兵急急¶
　　密咒¶
唵靈靈勑天地獄鬼神酆山刀陣管考攝¶




<pb:KR5g0028_CK-KZ_04p019a>
　　天㺒獄符¶¶¶<md:KR5g0028_HFL_009-012b>¶¶¶









<pb:KR5g0028_CK-KZ_04p019b>
　　咒曰¶
神霄眞王勑下九天勑疾關召獄主降臨攝¶祟天獄重加考刑
㺒邪鬼肉碎杵其形天丁¶前捕剝磕不停獄吏冥考盡吐罪名
急急¶
　　密咒¶
金丁鐵陣大神唵天獄重考無形勑攝¶




<pb:KR5g0028_CK-KZ_04p020a>
　　　天怲獄符(兵永切憂囚也)









<pb:KR5g0028_CK-KZ_04p020b>
　　¶¶<md:KR5g0028_HFL_009-013a>¶¶¶咒曰¶
神霄眞王勑下九天關召靈官獄主令臨攝¶邪入獄押隊嚴刑
雷公攝祟刀陣搖形碎首¶不赦兵刀重加天雷一下獄主奉行
急急¶
　　密咒¶
唵急眞威搖祟力士鎖邪滅迹速勑攝¶




<pb:KR5g0028_CK-KZ_04p021a>
　　天刑獄符¶¶<md:KR5g0028_HFL_009-013b>¶¶¶









<pb:KR5g0028_CK-KZ_04p021b>
　　咒曰¶
神霄眞王勑下九天嚴勑集召靈官降靈典¶獄齊至攝祟刑身
獄卒重考威劍滅形靈官¶巡檢察照尋聲哭乞告命愈憲天刑
急急¶
　　密咒¶
唵刀兵刑邪滅祟唵火星熒𤊨如形絶滅勑¶<md:KR5g0028_HFL_009-014a>¶攝¶




<pb:KR5g0028_CK-KZ_04p022a>
　　天誅獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p022b>
　　咒曰¶
神霄眞王勑下九天所統雷將降獄考情根¶討罪犯重憲其身
神兵外部邪精滅形邵陣¶劊子用刀憲刑急急¶¶<md:KR5g0028_HFL_009-014b>¶
　　密咒¶
唵𠰢吒哩勑刀誅滅邪形神聖勑攝¶





<pb:KR5g0028_CK-KZ_04p023a>
　　天驅獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p023b>
　　咒曰¶
神霄眞王勑下九天追召獄主天罡後驅統¶兵百萬攝邪入獄
天獄刑憲重考邪精驅身¶<md:KR5g0028_HFL_009-015a>¶碎截尸首不完天勑降下威憲難勝
急急¶
　　密咒¶
唵神雷驅邪滅跡唵刀兵重加不赦勅攝¶




<pb:KR5g0028_CK-KZ_04p024a>
　　天馘獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p024b>
　　咒曰¶
神霄眞王勑下九天攝化天獄召集獄軍押¶¶<md:KR5g0028_HFL_009-015b>¶祟入獄憲刑重加
邪祟滅迹鬼妖爲塵雷兵¶隊仗考馘碎身急急¶
　　密咒¶
唵𠰢㗶吒唵滅妖馘邪斷尸勑攝¶





<pb:KR5g0028_CK-KZ_04p025a>
　　天役獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p025b>
　　咒曰¶<md:KR5g0028_HFL_009-016a>¶
神霄眞王勑下九天威勑四鎭典獄急臨攝¶祟入獄加考滅形
重役入火迸煎爲汁天兵¶萬萬威劍絶滅急急¶
　　密咒¶
唵㗶吒唵驅役入火穿出碎身唵𠰢吽勑攝¶





<pb:KR5g0028_CK-KZ_04p026a>
　　天掠獄符¶¶¶¶¶<md:KR5g0028_HFL_009-016b>¶









<pb:KR5g0028_CK-KZ_04p026b>
　　咒曰¶
神霄眞王勑下九天攝命天獄獄官降臨雷¶兵陣隊齊降天獄
獄獄考祟普掠不停天擒¶遠捉邪祟絶形急急¶
　　密咒¶
唵憲獄普掠神王速滅絶唵神威攝祟考滅¶勑攝¶





<pb:KR5g0028_CK-KZ_04p027a>
　　天治獄符









<pb:KR5g0028_CK-KZ_04p027b>
　　咒¶¶¶¶<md:KR5g0028_HFL_009-017a>¶¶¶曰¶
神霄眞王勑下九天所統天獄主領靈官雷¶車外布天兵後隨
攝邪入獄刀治考形形骸¶碎破零落無蹤急急¶
　　密咒¶
唵𠰢刀陣考滅邪精唵奉命眞王不停唵¶統軍攝¶





<pb:KR5g0028_CK-KZ_04p028a>
　　天制獄符¶<md:KR5g0028_HFL_009-017b>¶¶¶¶









<pb:KR5g0028_CK-KZ_04p028b>
　　咒曰¶
神霄眞王勑下九天普勑召命獄主齊臨攝¶獄制考鬼邪滅形
神威猛烈碎精邪形獄主¶稟勑速制絶蹤急急¶
　　密咒¶
唵法制[口*判]吽考邪滅精唵速勑攝¶<md:KR5g0028_HFL_009-018a>¶





<pb:KR5g0028_CK-KZ_04p029a>
　　天戚獄符¶¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p029b>
　　咒曰¶
神霄眞王勑下九天五雷總獄戚制邪精鬼¶邪入獄誅戚無蹤
天威四鎭考罰考形獄主¶禀令普考不停急急¶<md:KR5g0028_HFL_009-018b>¶
　　密咒¶
唵金丁唵刀兵唵火車戚制鬼邪刑憲攝¶





<pb:KR5g0028_CK-KZ_04p030a>
　　天戮獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_04p030b>
　　咒曰¶
神霄眞王勑下九天天威攝獄獄官主職討¶伐邪源獄考滅形
神威重憲刑以火刀火刀¶戮殺不見形尸急急¶<md:KR5g0028_HFL_009-019a>¶
　　密咒¶
唵刀兵戮罰鬼唵邪滅精自滅形唵吽噴㗶¶吒勑攝¶





<pb:KR5g0028_CK-KZ_04p031a>
　　天[率*刂]獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_04p031b>
　　咒曰¶
神霄眞王勑下九天承勑關召獄主速臨化¶<md:KR5g0028_HFL_009-019b>¶獄碎祟割碎身形
邪妖滅迹鬼尸自亡剝爍¶裊磕斷首憲刑急急¶
　　密咒¶
唵洞焚吒哩攝唵攝妖精碎身萬段肉骨化¶塵唵吩吽嗽¶





<pb:KR5g0028_CK-KZ_04p032a>
　　天剞獄符









<pb:KR5g0028_CK-KZ_04p032b>
　　咒¶¶¶¶¶<md:KR5g0028_HFL_009-020a>¶¶曰¶
神霄眞王勑下九天勘獄靈官分形降臨攝¶邪入獄迫考酷刑
嚴行勘治刑以雷兵排兵¶布陣誅剞不停肉塵肌碎形影不存
急急¶
　　密咒¶
唵雷兵唵雷刀唵吽嗵𠱼絶攝¶




<pb:KR5g0028_CK-KZ_04p033a>
　　天𠜖獄符¶¶¶<md:KR5g0028_HFL_009-020b>¶¶









<pb:KR5g0028_CK-KZ_04p033b>
　　咒曰¶
神霄眞王勑下九天掌獄靈官展布威權捉¶鬼在獄如法推研
有犯禁律誅斬毋蠲碎形¶𠜖骨永斷禍根急急¶
　　密咒¶
唵雷神唵雷兵唵吒唎滅鬼精唵吽攝¶





<pb:KR5g0028_CK-KZ_04p034a>
　　天剝獄符









<pb:KR5g0028_CK-KZ_04p034b>
　　咒¶¶¶<md:KR5g0028_HFL_009-021a>¶¶曰¶
神霄眞王勑下九天關集獄主號召靈官攝¶獄追考剝肉挑皮
釘丁釘骨酷叫連天磕濼¶剝體滅形自然帝勑降行急速誅形
急急¶
　　密咒¶
唵全帝唵噴噴唵剝邪鬼唵剝鬼精壍散斗¶收絶滅形¶
天震　天搖　天攝　天政　天㱽　缺此五獄符咒¶<md:KR5g0028_HFL_009-021b>¶
　　立獄咒¶
天獄靈靈水火交并天鎖緊密堅固如鐵追¶邪現形伺報開扃
急急如¶
<pb:KR5g0028_CK-KZ_04p035a>
高上神霄玉淸眞王律令¶
　右三十六天獄乃一陰一陽之獄依方所¶立至獄用一牌子
　供養獄官陰用細砂陽¶用火灰下書以符上以灰砂蓋於都
　大獄¶星用牽罡如法似鏡光之無痕路中設眞¶王一位並三
　十六獄校刑中吏兵三十六¶定法下吏兵三十六檢法吏直
　獄各各自¶<md:KR5g0028_HFL_009-022a>¶有聖位¶
　　玉府聖位¶
玉府上鄕五雷使陶(伯成)¶
監察黑車丈人元(若泉)¶
按治魔醜摧邪仙伯周(定)¶
<pb:KR5g0028_CK-KZ_04p035b>
鎭邪戾定籍上仙卿陶(伯華)¶
定罪罰惡考謫上律卿金(可道)¶
蓬萊都水使者陶(景宏)¶
天㧓掌獄靈官陳(紹高)¶
天摽掌獄靈官孫(慶和)¶<md:KR5g0028_HFL_009-022b>¶
天𠚥掌獄靈官蘇(可明)¶
天剾掌獄靈官呉(裕)¶
天捕掌獄靈官李(將泰)¶
天㓱掌獄靈官牛(德安)¶
天怲掌獄靈官井(丹華)¶
<pb:KR5g0028_CK-KZ_04p036a>
天刑掌獄靈官杜(妙之)¶
天驅掌獄靈官孫(永齡)¶
天役掌獄靈官賈(茂)¶
天治掌獄靈官白(天民)¶
天[率*刂]掌獄靈官鄭(才拱)¶<md:KR5g0028_HFL_009-023a>¶
天剝掌獄靈官潘(昌祐)¶
天威掌獄靈官蘇(成章)¶
天震掌獄靈官呉(從間)¶
天辯掌獄靈官蘇(可封)¶
天剪掌獄靈官范(隆景)¶
<pb:KR5g0028_CK-KZ_04p036b>
天杻掌獄靈官朱(廷俊)¶
天訄掌獄靈官華(國安)¶
天㔌掌獄靈官董(秀仲)¶
天肕掌獄靈官耿(奉先)¶
天㺒掌獄靈官呉(令器)¶<md:KR5g0028_HFL_009-023b>¶
天搖掌獄靈官蘇(若澄)¶
天誅掌獄靈官金(道卿)¶
天制掌獄靈官嚴(丕)¶
天馘掌獄靈官關(殻)¶
天掠掌獄靈官馬(封之)¶
<pb:KR5g0028_CK-KZ_04p037a>
天剞掌獄靈官宋(子本)¶
天政掌獄靈官印(彦安)¶
天戮掌獄靈官童(覺民)¶
天攝掌獄靈官時(庭老)¶
天𠜖掌獄靈官褚(潛)¶<md:KR5g0028_HFL_009-024a>¶
天𠝬掌獄靈官葉(祖仲)¶
天膊掌獄靈官蕭(子昌)¶
天㱽掌獄靈官¶
天禁掌獄靈官陶(康美)¶
天獄府問政司吏(褚逸)¶
<pb:KR5g0028_CK-KZ_04p037b>
天獄府問結司吏甘(令露)¶
掌皇天下界牢獄上吏郭(瓊俊)¶
天獄府司非校錄正吏王(仲果)¶
天獄府司察採訪主吏狄(列甫)¶
天獄府司禁鎭攝上吏嚴(威武)¶<md:KR5g0028_HFL_009-024b>¶
天獄府司行刑考謫典吏崔(觀之)¶
三十六獄掌龍神吏譚(伯灝)¶
三十六獄校刑中吏敬(惟恭)¶
三十六獄定法下吏安(庭天)¶
三十六獄檢法上吏褚(福佑)¶
<pb:KR5g0028_CK-KZ_04p038a>
三十六獄大長通變情罰吏(褚文)¶
三十六獄條庭吏吕(經常)¶
伏魔獄法正吏玄(武卿)¶
西臺治法閱獄吏鄭(本)¶
察獄殺吏全(通康)¶<md:KR5g0028_HFL_009-025a>¶
直獄正吏郭(剛武)¶
掌風雷雪雹電光猛將費(日新)¶
三五邵陽將軍閭(不斬)¶
邵陽雷公火車將軍任(軍萬)¶
起罡將軍趙(守炎)¶
<pb:KR5g0028_CK-KZ_04p038b>
建罡將軍熊(修尙)¶
發罡將軍田(斬妖)¶
黃帝雷公將軍黃(定平)¶
靑帝雷公將軍周(取)¶
白帝雷公將軍董(無敵)¶<md:KR5g0028_HFL_009-025b>¶
赤帝雷公將軍柳(斬祟)¶
黑帝雷公將軍蘇(向前)¶
天雷晃將軍周(對)¶
水雷雹光將軍徹(公用)¶
邀校撲殺將軍趙(護國)¶
<pb:KR5g0028_CK-KZ_04p039a>
霹靂號黑將軍錢(斬邪)¶
霹靂殺伐將軍童(鎭華)¶
移山翻海鐵甲使者强(威力)¶
洞風鼓震天威赤文使者江(漢卿)¶
掌風雹金鈴使者韓(無擇)¶<md:KR5g0028_HFL_009-026a>¶
三十六雷鼓力士觀(道光)¶
降雹力士葉(仙成)¶
摧邪力士郭(橫行)¶
玉樞殿下左神將姜(遷)¶
玉樞殿下右神將關(師元)¶
<pb:KR5g0028_CK-KZ_04p039b>
北帝殿下左神將章(成才)¶
北帝殿下右神將蔣(世華)¶
天獄直符直吏社(嘯風)¶
東方靑帝考官晉(昌年)¶
南方赤帝考官楊(炎明)¶<md:KR5g0028_HFL_009-026b>¶
西方白帝考官顧(通直)¶
北方黑帝考官韓(世隆)¶
中央黃帝考官蔡(秀實)¶
主雷大將程(希)¶
欻火大神鄧(伯温)¶
<pb:KR5g0028_CK-KZ_04p040a>
負光大神何(道卿)¶
振威大神諸(葛新)¶
興雷大神宋(不傑)¶
引領大神賀(永平)¶
火目電光神平(容新)¶<md:KR5g0028_HFL_009-027a>¶
震目大神柳(公子)¶
執部領軍大神遷(太平)¶
負風猛神馮(猛)¶
掌雲火龍騎山沸海大神東方(器)¶
掌霹靂火光銀牙耀目猛吏辛(漢臣)¶
<pb:KR5g0028_CK-KZ_04p040b>
雷公火車六師邵陽(公弼)¶
左大判官林(萼)¶
右大判官段(明)¶
三五邵陽主帥將軍鄭(徹靈)¶
流金火鈴大將軍陶(方夫)¶<md:KR5g0028_HFL_009-027b>¶
霹靂典籍功曹王(彦公)¶
掌惡部功曹向(眞道)¶
掣惡揮鉞上命使者安(道和)¶
日晃陽光太極吏公翠(景)¶
火鈴威天公吏繆(可程)¶
<pb:KR5g0028_CK-KZ_04p041a>
玉光金精上吏威(伯華)¶
吹海揚波馳役神陳(靈華)¶
猛吏曹(惠知)¶
斬妖伐木開山火令神陳(曼卿)¶
追雷擊電猛吏袁(處正)¶<md:KR5g0028_HFL_009-028a>¶
雷城决風雲上吏傅(成輝)¶
飛雲走電大神吏龍(化基)¶
掌雷車黑炁神吏董(觀可)¶
吞啖妖魔天中神吏應(元京)¶
部轄靈魔掌律文吏和(正之)¶
<pb:KR5g0028_CK-KZ_04p041b>
勘劾妖魔正善惡主吏通(元法)¶
掌善惡孝逆忠和都吏謝(暉)¶
掌水旱分野災沴上吏金(鐸)¶
掌山林曠野溪谷主吏侯(通)¶
雷威主吏林(春臣)¶<md:KR5g0028_HFL_009-028b>¶
雷威猛吏周(旻昌)¶
執節都吏陸(靖)¶
風雷神吏尚(幽靜)¶
五雷直符使者丘(太乙)¶
黑面神君徐(高)¶
<pb:KR5g0028_CK-KZ_04p042a>
雷陣左領將軍時(即行)¶
雷陣右領將軍宋(師元)¶
掌雷鼓師都吏彭(元漢)¶
掌罡風天漢吏劉(君谷)¶
起雨興雲吏桂(長卿)¶<md:KR5g0028_HFL_009-029a>¶
威使震鈴吏袁(含淸)¶
掌霹靂火光吏尤(勉)¶
掌鬼政龍書洞陽吏(褚風)¶
龍圈治水吏安(鎭卿)¶
追風布雲虎吏林(運)¶
<pb:KR5g0028_CK-KZ_04p042b>
掌兵器甲卒吏尙(丹天)¶
天雷掌吏孫(窮元)¶
負天擔石太微令洞(眞瑶)¶
掌天書大籍吏王(文舉)¶
斗中六通使者陳(太初)¶<md:KR5g0028_HFL_009-029b>¶
龍隊監催使者華(可容)¶
霹靂搜龍使者陳(甯)¶
雷陣左右車使者陳(大表)¶
散雲歷黑使者轟(洞靈)¶
縛魂監送使者呉(彦常)¶
<pb:KR5g0028_CK-KZ_04p043a>
典錄考禁使者熊(孔美)¶
霹靂催風使者黃(世昌)¶
霹靂迷魂使者王(元賔)¶
霹靂火車腥烟使者向(敵)¶
霹靂迸火禁炎使者催(宣)¶<md:KR5g0028_HFL_009-030a>¶
霹靂火猪黑犬使者賈(公瑾)¶
霹靂倒提摧拉使者成(化成)¶
霹靂四望使者高(彦宣)¶
霹靂回車使者火(光神)¶
掣雷電奔雲使者龍(騰明)¶
<pb:KR5g0028_CK-KZ_04p043b>
掌兵甲橫身飛雲使者樂(禹功)¶
驅風雷電斤斧使者雲(漢英)¶
　　獄中推勘雷霆九司靈官¶
掌法靈官孟(可言)¶
斷罪定對靈官王(子明)¶<md:KR5g0028_HFL_009-030b>¶
勑符靈官尙(從一)¶
上章奏靈官朱(士登)¶
直獄靈官李(堯卿)¶
訊問鞫問靈官上官(推)¶
考校靈官歐陽(穎)¶
<pb:KR5g0028_CK-KZ_04p044a>
檢祟過犯拷問靈官東門淸¶
急捉靈官司徒(羽)¶
　　治病捉邪十干遊奕將¶
甲日將張遷統兵將昝與吏兵三千人¶
乙日將元吉統兵將秦周吏兵四千人¶<md:KR5g0028_HFL_009-031a>¶
丙日將顧文行統兵將桑千吏兵八千人¶
丁日將趙珏統兵將董周吏兵七千人¶
戊日將秦志統兵將仲文吏兵九千人¶
己日將蓬惠統兵將耕太吏兵一萬人¶
庚日將則周統兵將賈忠吏兵四千三佰人¶
<pb:KR5g0028_CK-KZ_04p044b>
辛日將細道統兵將杜方吏兵一千人¶
壬日將田岊統兵將彭𤣱吏兵三千人¶
癸日將王昌統兵將蘭嗣吏兵一萬人¶
　此十干將各隨直日使用勑水解穢鎭宅¶驅邪或以文劄差
　令前去治事¶<md:KR5g0028_HFL_009-031b>¶
　　十干將訣¶
甲日寅　乙日卯　丙戊日巳　丁巳日午¶
庚日申　辛日酉　壬日亥　癸日子¶
　　治病符勑筆咒¶
結空成梵眞炁自生赤書玉字八威龍文保¶制劫運使天長存
<pb:KR5g0028_CK-KZ_04p045a>
治病斬邪萬生安寧急急¶如高上神霄玉淸眞王律令¶
　　總治病符　　¶¶¶<md:KR5g0028_HFL_009-032a>¶



　　第一符咒¶
第一上丹明堂白帝除凶六宮明淨道化長¶生百病速去使汝
長生¶
　　第二符咒¶
第二中丹赤子黃帝元仙預曉吉咎淨肅心¶元丹晶一液保命
<pb:KR5g0028_CK-KZ_04p045b>
延年¶
　　第三符咒¶
第三下府神君赤帝黑王六府流液百病不¶傷金液保命永符
吉昌¶
　　上元符咒¶<md:KR5g0028_HFL_009-032b>¶
上元赤子守於黃房攝神皈命保子永昌¶
　　中元符咒¶
中元太乙坐鎭玉堂招魂衛身得見眞王¶
　　下元符咒¶
下元元主列在神庭制魂成陽面昇玉堂¶
<pb:KR5g0028_CK-KZ_04p046a>
　法曰此三符管三宮升降百病悉去眞炁¶長存掐辰文取巽
　炁朱書燒灰用乳香湯¶調下小兒心前佩之面東南服了當
　念太¶乙救苦天尊三百聲¶
　　勑符咒¶<md:KR5g0028_HFL_009-033a>¶
東華元君韓君降臨玉府眞命保熱生靈眞¶炁到處永保長生
急急如¶
高上神霄玉淸眞王律令¶
　　咒水治病法¶
凡人請符水具事由祝神了安水右手依法¶取東南炁用丁甲
訣左手大指壓倒中指掐¶子文卻倒四指壓大指餘二五指皆
<pb:KR5g0028_CK-KZ_04p046b>
直¶
　　咒曰¶
乾元亨利貞六甲與吾并靈泉入五臟六腑¶保安寧急急如¶<md:KR5g0028_HFL_009-033b>¶
高上神霄玉淸眞王律令(呪盡挑訣入水再掐玉淸訣)¶
　　次念咒曰¶
七政八靈日月同生本因道德我得眞名北¶方辰星是我眞形
能蕩萬穢能潤萬眞能終¶守一保人長生百邪蕩穢五臟安寧
壬癸壬¶癸付與天丁急急如¶
高上神霄玉淸眞王律令(再飛子午斗)¶
　　入水咒曰
