# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清真王紫書大法
#+DATE: 2015-08-29 02:25:47
#+PROPERTY:  LASTPB <PB KR5g0028_SJB_012-280658c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_005-025b>
#+PROPERTY: JUAN 6
<md:KR5g0028_HFL_006-001a>¶<pb:KR5g0028_SJB_006-280604b>
高上神霄玉清眞王紫書大法卷之六意六¶
　　　大將軍部¶
兵頭部行將王彦文　兵頭統領將王彦澤¶
　　　緫召呪¶
吾禀眞王勑令玉帝金符告天立壇法天像¶
地驅神遣鬼左契龍文豁落右佩神霄玉律¶
口誦玉清羽章朝禮大帝下統山川水陸洞¶
淵神祇上列神霄眞王𡖖伯誦詠大洞玄機¶
一召九天司命二召九天眞仙吾爲仙主太¶
上丈人五嶽王主受事在吾心呼風吸雨驅¶<md:KR5g0028_HFL_006-001b>¶

雷大怒雷部前行威震霹靂山嶽崩摧元天¶
帝令風火四維天下萬神並令知委籙中金¶
甲將吏雷霆猛烈天丁一召遍下壇前不得¶
於令有違急急如高上神霄玉清眞王勑行¶
　眞王曰神府玉文瓊宫靈文各有所掌職¶
　案典司每司有主者三十萬人而各差一¶
　人下降領官一百二十人下赴兆有所事¶
　召而問之須齋戒身心若泄天機死入酆¶
　都萬劫不原¶
　　　大將軍¶<md:KR5g0028_HFL_006-002a>¶
<pb:KR5g0028_SJB_006-280604c>
緫壇大將軍乃是主壇將雷陣神助道案天¶
　神靈官統制兵馬斬龍伐精(辰文/巽炁)¶
統兵大將軍乃是行壇押兵馬將神府司兵¶
　案天神靈官副神斬龍伐精(辰文/巽炁)¶
主水大將軍乃神府紫玄案主者靈官管天¶
　下水災河海江瀆洪水大澇(辰文/巽炁)¶
主火大將軍乃神府火炎案主者天神靈官¶
　管天下火炎火威火帝之長(辰至午東/南炁吹之)¶
主風大將軍乃神府主風案主者天神靈官¶
　掌天下大風温邪之風(寅至辰/隂陽炁)¶<md:KR5g0028_HFL_006-002b>¶

主雲大將軍乃神府昇雲案主者天神靈官¶
　掌天下神祇主者行雲布炁吐霧(巳文/巽炁)¶
主炁大將軍乃神府炁候案主者天神靈官¶
　掌天下四時二十四炁逆順之祥(卯文正/東炁)¶
主雨大將軍乃神府行雨案主者天神靈官¶
　掌天下一切行雨聖衆救大旱澇(子至丑/西北炁)¶
主殺大將軍乃神府伐惡案主者天神靈官¶
　掌天下不孝逆奸殺邪斬兇(中指上文引/搯下節辰炁)¶
主生大將軍乃神府掌生案主者天神靈官¶
　掌天下一切生産小兒前定子孫昌運(辰/文)¶<md:KR5g0028_HFL_006-003a>¶
<pb:KR5g0028_SJB_006-280605a>
　(巽/炁)¶
主病大將軍乃神府災病主者天神靈官管¶
　天下一切疾病淹延患難(辰文/巽炁)¶
檢惡大將軍捧簿主管凶惡檢人所積惡罪¶
　之籍其將不可亂用(辰文/巽炁)¶
變化大將軍發放大將軍專發放本府文字¶
對定大將軍主對定罪福斷疰大將軍收毒¶
大將軍治瘡毒𤻴痛斬温大將軍火鈴大將¶
軍回名大將軍急速大將軍返行大將軍(並/掐)¶
(辰文/巽炁)¶<md:KR5g0028_HFL_006-003b>¶

　已上所主大將軍各隨意書符下注事因¶
　念集神呪看所主行此勿令人知之差往¶
　去處即有神驗無不感應高上左玄眞𡖖¶
　曰捉魂靈官將軍至堠騎將軍前有神將¶
　兆若使用注生救火斷瘟斬邪伐惡破廟¶
　考縛凶邪回名注功傳念急達收精疰解¶
　厄對定遣發辟非變化禁囚鬼怪收毒斬¶
　疰一切行用無有不至兆須凈心齋戒臨¶
　壇集神呼召方得感應也並掐訣念緫呪¶
　書符再念呪燒符逐一召之立至如捉縛¶<md:KR5g0028_HFL_006-004a>¶
<pb:KR5g0028_SJB_006-280605b>
<img:image/280605b_1.bmp>　考打入意從役之各有所主朱書黄上於¶
　患人頭上燒並念都呪取炁吹之若行驅¶
　捉便取北炁吹之驅捉法乃驅邪使居北¶
　方也¶
　　　召緫監統兵將呪¶
神霄玉清王勑召緫監大將軍統兵大將軍¶
速至吾壇隨符立至急急如高¶
上神霄玉清眞王律令¶
　　　召都正呪¶
神霄玉清勑令謹召神霄玉府某將速至吾¶<md:KR5g0028_HFL_006-004b>¶

壇隨符所勑爲吾治某事急急如¶
高上神霄玉清眞王律令¶
　　　又¶
奉請玉清天丁神將韓君丈人眞炁降臨昇¶
天大將急赴壇所火急速行疾¶
緫監大將軍王文宣　統兵大將軍丁仲珪¶¶¶¶



主水大將軍王燕　主火大將軍趙仲明¶<md:KR5g0028_HFL_006-005a>¶¶¶¶
<pb:KR5g0028_SJB_006-280605c>
<img:image/280605c_1.bmp><img:image/280605c_2.bmp><img:image/280605c_3.bmp><img:image/280605c_4.bmp><img:image/280605c_5.bmp>


主風大將軍馮浩　主雲大將軍董隆¶¶¶¶



主炁大將軍翟德　主雨大將軍丁宗成¶¶¶<md:KR5g0028_HFL_006-005b>¶¶




主殺大將軍蔣德友　主生大將軍劉通¶¶¶¶



主病大將軍丁宗晟　捉鬼大將軍馬勝¶¶¶¶



縛邪大將軍陳猛　考鬼大將軍莊德降¶<md:KR5g0028_HFL_006-006a>¶¶¶
<pb:KR5g0028_SJB_006-280606a>
<img:image/280606a_1.bmp><img:image/280606a_2.bmp><img:image/280606a_3.bmp><img:image/280606a_4.bmp><img:image/280606a_5.bmp>

破廟大將軍趙侯　伏魔大將軍元眞¶¶¶¶



縛龍大將軍應宿元　搜奸大將軍丁友忠¶¶¶¶<md:KR5g0028_HFL_006-006b>¶




檢惡大將軍盧化元追魂大將軍張公明¶¶¶¶



禁獄大將軍吴立　發放大將軍馬温¶¶¶¶



對定大將軍崔剛中　變化大將軍張廣¶<md:KR5g0028_HFL_006-007a>¶¶¶¶
<pb:KR5g0028_SJB_006-280606b>
<img:image/280606b_1.bmp><img:image/280606b_2.bmp><img:image/280606b_3.bmp><img:image/280606b_4.bmp><img:image/280606b_5.bmp>


斷尸大將軍温通　斷疰大將軍陳青¶¶¶¶



收精大將軍孟浩　收毒大將軍卓立¶¶¶<md:KR5g0028_HFL_006-007b>¶¶




斬溫大將軍徐士衡　解傷大將軍鄭考¶¶¶¶



興正大將軍聞友直　辟非大將軍褚飛¶¶¶¶



禁壇大將軍楊福　斷𩲲大將軍萇整¶<md:KR5g0028_HFL_006-008a>¶¶¶¶
<pb:KR5g0028_SJB_006-280606c>
<img:image/280606c_1.bmp><img:image/280606c_2.bmp><img:image/280606c_3.bmp><img:image/280606c_4.bmp><img:image/280606c_5.bmp>


解厄大將軍萬計　急速大將軍應猷¶¶¶¶



火鈴大將軍謝并　鬼車大將軍蓬直諒¶¶¶<md:KR5g0028_HFL_006-008b>¶¶




迴名大將軍周士寧　返符大將軍封元¶¶¶¶



封山大將軍孫吉　入海大將軍凌雲¶¶¶¶



堠騎大將軍童保¶<md:KR5g0028_HFL_006-009a>¶¶¶¶
<pb:KR5g0028_SJB_006-280607a>
<img:image/280607a_1.bmp><img:image/280607a_2.bmp>


　　　集神呪¶
吾奉神霄勑命高上靈文統領天神地祇搜¶
捉邪精斷疰除凶奸害强梁隨時正定善惡¶
孝逆見吾須分回名注善傳令奔傾斬瘟收¶
毒辟非注生天府天職掌握手中一召千里¶
神兵降臨承符所勑休問我能我勝速至不¶
得留停天神靈官百萬天丁金甲使者掌職¶<md:KR5g0028_HFL_006-009b>¶

將軍受吾口勑勑下奉行¶
先書某事於符下念法書吹符上燒符營目¶
存見眞形次云¶
謹請某將軍幾人赴靈壇急急如¶
高上神霄王勑¶
　取炁吹灰向病人或事處以劍指之喝疾¶
　任用¶
　　　緫監大將軍眞符　　　¶¶¶<md:KR5g0028_HFL_006-010a>¶¶


<pb:KR5g0028_SJB_006-280607b>
<img:image/280607b_1.bmp><img:image/280607b_2.bmp><img:image/280607b_3.bmp><img:image/280607b_4.bmp><img:image/280607b_5.bmp><img:image/280607b_6.bmp>
　　　¶
　　　統兵大將軍眞符¶¶¶¶



　　　主水大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-010b>¶



　　　主火大將軍眞符¶¶¶¶¶




　　　主風大將軍眞符¶¶¶¶



　¶
　　　主雲大將軍眞符　　¶¶¶¶¶<md:KR5g0028_HFL_006-011a>¶¶




<pb:KR5g0028_SJB_006-280607c>
<img:image/280607c_1.bmp><img:image/280607c_2.bmp><img:image/280607c_3.bmp><img:image/280607c_4.bmp><img:image/280607c_5.bmp><img:image/280607c_6.bmp>
　　¶
　　　主炁大將軍眞符¶¶¶¶



　　　主雨大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-011b>¶



　　　主殺大將軍眞符¶¶¶¶¶




　　　主生大將軍眞符¶¶¶¶



　　　¶
　　　主病大將軍眞符¶¶¶¶¶<md:KR5g0028_HFL_006-012a>¶¶




<pb:KR5g0028_SJB_006-280608a>
<img:image/280608a_1.bmp><img:image/280608a_2.bmp><img:image/280608a_3.bmp><img:image/280608a_4.bmp><img:image/280608a_5.bmp><img:image/280608a_6.bmp>
　　　¶
　　　捉鬼大將軍眞符¶¶¶¶



　　　縛邪大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-012b>¶



　　　考鬼大將軍眞符¶¶¶¶¶




　　　破廟大將軍眞符¶¶¶¶



　　　¶
　　　伏魔大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-013a>¶¶



<pb:KR5g0028_SJB_006-280608b>
<img:image/280608b_1.bmp><img:image/280608b_2.bmp><img:image/280608b_3.bmp><img:image/280608b_4.bmp><img:image/280608b_5.bmp><img:image/280608b_6.bmp>
　　　縛龍大將軍眞符¶¶¶¶



　　　搜奸大將軍眞符¶¶¶¶



　　　檢惡大將軍眞符¶<md:KR5g0028_HFL_006-013b>¶¶¶¶




　　　追魂大將軍眞符¶¶¶¶



　　　禁獄大將軍眞符　　¶¶¶¶<md:KR5g0028_HFL_006-014a>¶¶



<pb:KR5g0028_SJB_006-280608c>
<img:image/280608c_1.bmp><img:image/280608c_2.bmp><img:image/280608c_3.bmp><img:image/280608c_4.bmp><img:image/280608c_5.bmp><img:image/280608c_6.bmp>
　　　¶
　　　發放大將軍眞符¶¶¶¶



　　　對定大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-014b>¶



　　　變化大將軍眞符¶¶¶¶¶




　　　斷尸大將軍眞符¶¶¶¶



　　　¶
　　　斷疰大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-015a>¶¶



<pb:KR5g0028_SJB_006-280609a>
<img:image/280609a_1.bmp><img:image/280609a_2.bmp><img:image/280609a_3.bmp><img:image/280609a_4.bmp><img:image/280609a_5.bmp><img:image/280609a_6.bmp>
　　　¶
　　　收精大將軍眞符¶¶¶¶



　　　收毒大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-015b>¶



　　　斬瘟大將軍眞符¶¶¶¶¶




　　　解傷大將軍眞符¶¶¶¶



　　　¶
　　　興正大將軍眞符¶¶¶¶¶<md:KR5g0028_HFL_006-016a>¶¶




<pb:KR5g0028_SJB_006-280609b>
<img:image/280609b_1.bmp><img:image/280609b_2.bmp><img:image/280609b_3.bmp><img:image/280609b_4.bmp><img:image/280609b_5.bmp><img:image/280609b_6.bmp>
　　　¶
　　　辟非大將軍眞符¶¶¶¶



　　　禁壇大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-016b>¶



　　　斷疽大將軍眞符¶¶¶¶¶




　　　解厄大將軍眞符¶¶¶¶



　　　¶
　　　急速大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-017a>¶¶



<pb:KR5g0028_SJB_006-280609c>
<img:image/280609c_1.bmp><img:image/280609c_2.bmp><img:image/280609c_3.bmp><img:image/280609c_4.bmp><img:image/280609c_5.bmp><img:image/280609c_6.bmp>
　　　¶
　　　火鈴大將軍眞符¶¶¶¶



　　　鬼車大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-017b>¶



　　　迴名大將軍眞符¶¶¶¶¶




　　　返行大將軍眞符¶¶¶¶



　　　¶
　　　封山大將軍眞符¶¶¶¶¶<md:KR5g0028_HFL_006-018a>¶¶




<pb:KR5g0028_SJB_006-280610a>
<img:image/280610a_1.bmp><img:image/280610a_2.bmp><img:image/280610a_3.bmp>
　　　入海大將軍眞符¶¶¶¶



　　　堠騎大將軍眞符¶¶¶¶



高上神霄玉清眞王紫書大法卷之六¶<md:KR5g0028_HFL_006-018b>¶¶¶¶¶¶¶








