# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_006-018a>
#+PROPERTY: JUAN 7
¶<md:KR5g0028_HFL_006-018b>¶¶¶¶¶¶¶<md:KR5g0028_HFL_007-001a>¶¶¶¶¶¶<pb:KR5g0028_CK-KZ_03p065b>
　捉邪靈官部¶
*** 　　召靈官咒¶
南昌火府韓君上宮龍圈雨部雷宅神庭五¶方電主霹靂天丁
受命眞符上告玄靈天尊¶教令風火不停速駕十方法雨慈雲
迅雷搜¶龍裂電火令掃除不祥摧碎魔群天獄收妖¶速降眞靈
急急如可韓玉帝洞淵三昧勅¶
　右法辰文神霄炁召之¶



<pb:KR5g0028_CK-KZ_03p066a>
　　捉鬼靈官化成¶<md:KR5g0028_HFL_007-001b>¶¶¶¶






　右法掐無名指根取正東炁書符燒召之¶呼云靈官化成從
　官一百二十人與吾收¶捉鬼神疾¶

<pb:KR5g0028_CK-KZ_03p066b>
　　縛鬼靈官卞青¶¶¶¶






　右法掐辰文右手取震炁書符召之呼云¶靈官卞青從官一
　百二十人與吾收捉鬼¶<md:KR5g0028_HFL_007-002a>¶神速縛來呈疾¶

<pb:KR5g0028_CK-KZ_03p067a>
　　考鬼靈官侯立¶¶¶¶






　右法掐中指上節取辰炁書符召之呼云¶靈官侯立從官一
　百二十人與吾速至考¶鬼通名疾¶

<pb:KR5g0028_CK-KZ_03p067b>
　　追鬼靈官唐順¶¶<md:KR5g0028_HFL_007-002b>¶¶¶





　右法掐二指甲下取巽炁書符燒召呼云¶靈官唐順從官一
　百二十人與吾追捉狂¶邪速付患身疾¶


<pb:KR5g0028_CK-KZ_03p068a>
　　搜奸靈官董靑¶¶¶¶





　右法掐二指甲下取巽炁書符燒召呼云¶靈官董靑從官一
　百二十人與吾搜捕奸¶邪速令附體疾¶


<pb:KR5g0028_CK-KZ_03p068b>
　　伏魔靈官孫元¶<md:KR5g0028_HFL_007-003a>¶¶¶






　右法掐二指甲下取巽炁書符燒召呼云¶靈官孫元從官一
　百二十人與吾伏魔治¶鬼或入事疾¶

<pb:KR5g0028_CK-KZ_03p069a>
　　縛龍靈官馬温¶¶¶¶






　右法掐辰文取辰炁書符燒召呼云靈官¶<md:KR5g0028_HFL_007-003b>¶馬温從官一百二
　十人與吾前去(某)處捉¶¶孽龍神速至壇所疾¶

<pb:KR5g0028_CK-KZ_03p069b>
　　禁獄靈官侯卒¶¶¶






　右法掐辰文取辰炁書符燒召呼云靈官¶侯卒從官一百二
　十人與吾監守水火二¶獄不得走透鬼祟疾¶

<pb:KR5g0028_CK-KZ_03p070a>
　　破廟靈官趙成





　　¶¶¶<md:KR5g0028_HFL_007-004a>¶
　右法掐辰文取辰炁書符燒召呼云靈官¶趙成從官一百二
　十人與吾破廟除邪不¶得慢易疾¶

<pb:KR5g0028_CK-KZ_03p070b>
　　八方遠應靈官陸貴¶¶¶¶






　右法掐巳文取巽炁書符燒召呼云靈官¶陸貴從官一百二
　十人與吾(某)事意用疾¶治瘟大妙收毒炁毒藥¶<md:KR5g0028_HFL_007-004b>¶

<pb:KR5g0028_CK-KZ_03p071a>
　　三界靈應靈官高存忠¶¶¶¶¶





　右法辰文八方炁書符燒召呼云靈官高¶存忠從官一百二
　十人與吾應三界之中¶八方之內天地神祇靈應同共知悉
　助吾¶捉縛事畢報賞疾¶

<pb:KR5g0028_CK-KZ_03p071b>
　　解厄靈官曲成¶¶¶¶





　右法辰文巽炁書符燒召呼云靈官曲成¶<md:KR5g0028_HFL_007-005a>¶從官一百二十人
　與吾急降火急解除(某)¶人身中疾病之厄傳尸鬼疰之厄赤
　口白¶舌之厄官符病符死符之厄餘皆入此疾¶

<pb:KR5g0028_CK-KZ_03p072a>
　　斷尸大將軍温通¶¶¶¶





　右法辰文辰炁書符燒召呼云將軍温通¶從官一百二十人
　與吾前去(某)處收捉尸¶虫瘵鬼出離患人家不論親疎毋致
　疎失疾¶<md:KR5g0028_HFL_007-005b>¶

<pb:KR5g0028_CK-KZ_03p072b>
　　斷疰靈官陳青¶¶¶¶¶






　右法掐辰文辰炁書符燒召呼云靈官陳¶青從官一百二十
　人與吾前去(某)家禁斷¶傳尸之鬼出離患人家不問親疎疾¶

<pb:KR5g0028_CK-KZ_03p073a>
　　收精靈官趙遂¶¶¶¶






　右法掐辰文辰炁書符燒召呼云靈官趙¶遂從官一百二十
　人與吾收攝(某)人身中¶<md:KR5g0028_HFL_007-006a>¶一切精魅鬼祟赴本院不得有違疾¶

<pb:KR5g0028_CK-KZ_03p073b>
　　急速靈官冉青¶¶¶¶





　右法掐中指下文取北炁書符燒召呼云¶靈官冉青從官一
　百二十人與吾前去三¶界之內四維上下搜捉(某)人身中不
　問高¶下應有爲禍之鬼捉付本司立待報應疾¶

<pb:KR5g0028_CK-KZ_03p074a>
　　變化靈官高順(此靈官大捉凶惡鬼神)¶<md:KR5g0028_HFL_007-006b>¶¶¶¶





　右法掐二指上文辰炁書符燒召呼云靈¶官高順從官一百
　二十人與吾速去(某)人¶家不問高低遠近一切偎僻之處搜
　捉爲¶禍邪祟鬼神不得容情有拒立待報應遠¶則八方捉邪
　近則只在四維之內攝神附¶體不得故違疾¶
<pb:KR5g0028_CK-KZ_03p074b>
　　三界急應靈官夏聖昭¶¶¶¶¶<md:KR5g0028_HFL_007-007a>¶






　右法掐無名指取辰炁吹炁燒符呼云靈¶官夏聖昭從官一
　百二十人與吾前去三¶界之中急速收捉入意疾¶

<pb:KR5g0028_CK-KZ_03p075a>
　　三界縛邪捉鬼靈官周顔¶¶¶¶






　右法掐子至丑北炁書符燒召呼云靈官¶周顏從官一百二
　十人與吾急急前去(某)¶人家縛邪捉鬼疾¶<md:KR5g0028_HFL_007-007b>¶

<pb:KR5g0028_CK-KZ_03p075b>
　　三界都總靈官元秀¶¶¶¶¶






　右法掐金刀取辰炁書符燒召呼云靈官¶元秀從官一百二
　十人與吾前去收斬鬼¶神入意疾¶

<pb:KR5g0028_CK-KZ_03p076a>
　　三界都統急捉金刀靈官楊從廣¶¶¶¶





　右法掐金刀印辰炁書符念呪燒符呼云¶靈官楊從廣從官
　一百二十人與吾前去¶<md:KR5g0028_HFL_007-008a>¶火急解下自縊鬼入意疾¶
　法曰金刀靈官尋常不可妄用恐傷鬼神¶戒之愼之¶
　　召金刀靈官考邪鬼呪¶
<pb:KR5g0028_CK-KZ_03p076b>
神霄玉府金刀靈官聞吾呼召立降壇前驅¶邪治病捉縛當先
令枷即枷令拷即拷不得¶違命無致稽延¶吾奉
高上神霄玉清王律令¶
　書此符左手金刀印向辰上取炁吹入符¶中如斬鬼收惡即
　呼召之若小祟不可呼¶<md:KR5g0028_HFL_007-008b>¶召即以後二符吞服及燒而去之¶





<pb:KR5g0028_CK-KZ_03p077a>
　　楊靈官除怪鎮宅符及後火字符¶¶¶¶¶¶¶









<pb:KR5g0028_CK-KZ_03p077b>
　書於掌心取東南炁入次念¶
玉帝靈官天地攝來降急急¶<md:KR5g0028_HFL_007-009a>¶
　此靈官係三界都統急捉使凡治病捉邪¶辟瘟去疫但書此
　符靈官號立至壇前掐¶印念呪呼名書符無不應驗也¶






<pb:KR5g0028_CK-KZ_03p078a>
　　總召六丁六甲大將軍眞符¶¶¶¶









<pb:KR5g0028_CK-KZ_03p078b>
甲子化靈合形大將軍凌飛甲寅運靈變形¶大將軍蔣眞甲辰
度靈成形大將軍田師文¶甲午丹靈分形大將軍孫庚甲申上
靈鍊形¶<md:KR5g0028_HFL_007-009b>¶大將軍富盛甲戌紫靈養形大將軍張浩眞¶丁丑紫陽
火光大將軍黃洞丁卯青陽元光¶大將軍徐元哲丁巳三陽炎
光大將軍孫恩¶仙丁未上陽靈光大將軍鄭去病丁酉明陽¶素
光大將軍陳猛丁亥六陽金光大將軍劉¶仲眞¶
　已上六甲六丁大將軍各一百二十人總¶領姓名一十二人
　收捉不正之神妖魅六¶甲等衆大將軍吞符修煉身形驅捉
　禍疫¶邪神¶<md:KR5g0028_HFL_007-010a>¶

<pb:KR5g0028_CK-KZ_03p079a>
　　總召六甲六丁玉女靈華眞符¶¶¶¶









<pb:KR5g0028_CK-KZ_03p079b>
甲子金華玉女靈珠甲寅太華玉女啟光甲¶辰秀華玉女歡庭
甲午丹華玉女靈飛甲申¶景華玉女眞元甲戌黃華玉女神光
丁丑紫¶靈玉女蘭脩丁卯青靈玉女須臺丁巳丹靈¶玉女龍源
丁未上靈玉女淳風丁酉素靈玉¶女抱雲丁亥金靈玉女興房¶<md:KR5g0028_HFL_007-010b>¶
　已上六甲六丁玉女一百二十員總領姓¶名一十二員拜表
　上章發遣公文差用¶




<pb:KR5g0028_CK-KZ_03p080a>
　　召六丁六甲金童總符¶¶¶¶









<pb:KR5g0028_CK-KZ_03p080b>
甲子金光金童鄧文卿甲寅青光金童楊達¶甲辰紫光金童蘇
晉卿甲午丹光金童吴靈¶眞甲申靈光金童陳進卿甲戌玄光
金童凌¶道卿丁丑寶光金童洪遷丁卯青光金童王¶<md:KR5g0028_HFL_007-011a>¶秀卿丁巳
丹光金童章洞眞丁未上光金童¶華奉光丁酉素光金童傅正
卿丁亥紫光金¶童丁威¶
　已上六甲六丁金童各一百二十員總領¶姓名一十二員拜
　表上章發遣公文用之¶
** 　　神府條儀¶
夫參受高上神府法籙符印充其仙職係入¶大洞仙品須先稱
職之官品次遷職進仙官¶品此非凡世而爲之名云暗領日叅
<pb:KR5g0028_CK-KZ_03p081a>
文已後¶神靈有異方入初品次第遷職而入九品階¶<md:KR5g0028_HFL_007-011b>¶職按法律
云此合夜入神府判斷公事日趨¶陽職今則凡胎穢體未能全
入妙道須是煉¶身謝過調神集炁方得稍淨可行其道稍若¶霑
穢則不得行之將來功成具奏神府對聖¶給誥上仙官籙下書
仙官符佩之在身各役¶使兵將無有不應以致美撰成章元誥
本恐¶漏泄天機青華大帝曰凡欲行事並先憶想¶眞王在兆面
前並須當日日取東南神霄炁¶炁乃青色應書符並用黃素丹
書取東南炁¶掐神霄訣中指上文仰手伸二四五指應用¶<md:KR5g0028_HFL_007-012a>¶諸將
等隨事所思存用施符召神事意下筆¶並任意於符下閉炁營
左右目七次神自降¶自然知之關牒用印須密呪以俟感應此
<pb:KR5g0028_CK-KZ_03p081b>
法¶不拘道俗男女有心皆可爲之欲召諸神並¶先用玉童功曹
請之應書符存硯爲龍圈墨¶爲赤玉筆爲黃龍紙爲金版下筆
閉炁注想¶而成金篆¶
** 　　神霄聚五星璇璣法¶
五星璇機洞房訣南極元君授付神霄仙民¶非下士有之立春
夜半存東方歲星在洞房¶<md:KR5g0028_HFL_007-012b>¶朱宮在目後一寸立夏半夜存南方
火星在¶玉門華房在右目眥直入五分立秋夜半存¶西方太白
星在中間紫𨵗在兩眉中一寸左¶日右月立冬夜半存北方水
德星在玄宮髮¶際一寸五分存中央土星在泥丸宮入中二¶寸
並如嬰兒又如綴絲叩齒五通咽津呪曰¶
<pb:KR5g0028_CK-KZ_03p082a>
高元紫𨵗中有五帝寶扇玉輝霞彩玄門精¶炁積吹化作五老
青巾素容紺帔丹裙左帶¶火鈴右佩七眞手執豁落散降飛神
足躡九¶霄吐華鍊身八景三部令我入眞養魂制魄¶<md:KR5g0028_HFL_007-013a>¶乘雲飛仙
急急如高上玉清保仙王律令¶
　存見訖又存星君口吐本炁如絲芒成符¶以水送之五辰侍
　立¶
** 　　伏魔消鬼¶
青華大帝曰我見魔鬼混雜今不伏林治動¶與王民興災作病
幸遇眞王願垂哀愍青華¶告曰夫人心爲萬化所主若乃存其
神神乃¶依於心爲萬化所主若能知其神神乃守於¶人子不知
<pb:KR5g0028_CK-KZ_03p082b>
其神神乃離於人子不存其神神¶乃返於人其神謂此三官悲
號五神離身此¶<md:KR5g0028_HFL_007-013b>¶乃魔從內起鬼從外來鬼魔益歡神變爲賊¶落
生名於左契注死籙於右宮疾病來傷豈¶延遐壽吾今哀愍乃
爲子說高上無極禁魔¶消鬼之道子須諦聽敬信受之勿示非
人辟¶除萬魔三災不染九橫難侵萬鬼千妖永不¶敢近矣¶
** 　　伏魔五星法¶
存金星在頭木星在左耳水星在右耳火星¶在左肩土星在右
肩¶
** 　　五星號乾元亨利貞¶<md:KR5g0028_HFL_007-014a>¶
魁(左肩)𩲃(右肩)𩵄(右股)䰢(左股)魓(心上)𩳐(左乳)魒(右乳)¶
<pb:KR5g0028_CK-KZ_03p083a>
** 　　加五斗成咒曰¶
四神相衝五斗來扶千災散滅萬厄自除吾¶今行事背孤與虛
是何小鬼敢近吾廬天丁¶力士動則盡誅急急¶
** 　　思七斗禁魔¶
魁(左手)𩲃(左肘)𩵄(左肩)䰢(心上)魓(右肩)𩳐(右肘)魒(右手)一¶
魁(右手)𩲃(右肘)𩵄(右肩)䰢(心上)魓(左肩)𩳐(左肘)魒(左手)二¶
魁(左手)𩲃(左肘)𩵄(左肩)䰢(心上)魓(右肩)𩳐(左禁)魒(右足)三¶
魁(右手)𩲃(右肘)𩵄(右肩)䰢(心上)魓(左肩)𩳐(左膝)魒(左足)四¶<md:KR5g0028_HFL_007-014b>¶
魁(左足)𩲃(左膝)𩵄(左股)䰢(心上)魓(右肩)𩳐(右肘)魒(右手)五¶
魁(右足)𩲃(右膝)𩵄(右股)䰢(心上)魓(左肩)𩳐(左肘)魒(左手)六
