# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清真王紫書大法
#+DATE: 2015-08-29 02:26:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_005-024b>
#+PROPERTY: JUAN 6
¶¶¶¶<pb:KR5g0028_YP-C_08douji-09-0034b>
　右玉女依法存之須於甲子庚申夜念法¶呪水服各有所掌
　朝眞拜表上章行壇各¶<md:KR5g0028_HFL_005-025a>¶召之自然侍從齋戒七日召之立至
　不可¶久視其玉女一年有六陽六陰六甲六丁¶每月三旬分
　六甲六丁旬一人有五百人¶直旬侍衛與玉童共來侍佐亦
　可捉神追¶魂能知未來吉凶依名召來從便役使無¶不感應
　也¶<md:KR5g0028_HFL_005-025b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_006-001a>¶¶¶¶¶
　　大將軍部¶
兵頭部行將王彥文　兵頭統領將王彥澤¶
　　總召咒¶
吾稟眞王勑令玉帝金符告天立壇法天像¶地驅神遣鬼左契
<pb:KR5g0028_YP-C_08douji-09-0035a>
龍文豁落右佩神霄玉律¶口誦玉清羽章朝禮大帝下統山川
水陸洞¶淵神祇上列神霄眞王卿伯誦詠大洞玄機¶一召九天
司命二召九天眞仙吾爲仙主太¶上丈人五嶽王主受事在吾
心呼風吸雨驅¶<md:KR5g0028_HFL_006-001b>¶雷大怒雷部前行威震霹靂山嶽崩摧元天¶帝
令風火四維天下萬神並令知委籙中金¶甲將吏雷霆猛烈天
丁一召遍下壇前不得¶於令有違急急如高上神霄玉清眞王
勅行¶
　眞王曰神府玉文瓊宮靈文各有所掌職¶案典司每司有主
　者三十萬人而各差一¶人下降領官一百二十人下赴兆有
　所事¶召而問之須齋戒身心若泄天機死入酆¶都萬劫不原¶
<pb:KR5g0028_YP-C_08douji-09-0035b>
　　大將軍¶<md:KR5g0028_HFL_006-002a>¶
總壇大將軍乃是主壇將雷陣神助道案天¶神靈官統制兵馬
　斬龍伐精(辰文巽炁)¶
統兵大將軍乃是行壇押兵馬將神府司兵¶案天神靈官副神
　斬龍伐精(辰文巽炁)¶
主水大將軍乃神府紫玄案主者靈官管天¶下水災河海江瀆
　洪水大澇(辰文巽炁)¶
主火大將軍乃神府火炎案主者天神靈官¶管天下火炎火威
火帝之長(辰至午東南炁吹之)¶
主風大將軍乃神府主風案主者天神靈官¶掌天下大風温邪
<pb:KR5g0028_YP-C_08douji-09-0036a>
　之風(寅至辰陰陽炁)¶<md:KR5g0028_HFL_006-002b>¶
主雲大將軍乃神府昇雲案主者天神靈官¶掌天下神祇主者
　行雲布炁吐霧(巳文巽炁)¶
主炁大將軍乃神府炁候案主者天神靈官¶掌天下四時二十
　四炁逆順之祥(卯文正東炁)¶
主雨大將軍乃神府行雨案主者天神靈官¶掌天下一切行雨
　聖衆救大旱澇(子至丑西北炁)¶
主殺大將軍乃神府伐惡案主者天神靈官¶掌天下不孝逆奸
　殺邪斬凶(中指上文引搯下節辰炁)¶
主生大將軍乃神府掌生案主者天神靈官¶掌天下一切生產
<pb:KR5g0028_YP-C_08douji-09-0036b>
　小兒前定子孫昌運(辰文¶<md:KR5g0028_HFL_006-003a>¶巽炁)¶
主病大將軍乃神府災病主者天神靈官管¶天下一切疾病淹
　延患難(辰文巽炁)¶
檢惡大將軍捧簿主管凶惡檢人所積惡罪¶之籍其將不可亂
　用(辰文巽炁)¶
變化大將軍發放大將軍專發放本府文字¶對定大將軍主對
定罪福斷疰大將軍收毒¶大將軍治瘡毒𤻴痛斬温大將軍火
鈴大將¶軍回名大將軍急速大將軍返行大將軍(並掐¶辰文巽炁)¶<md:KR5g0028_HFL_006-003b>¶
　已上所主大將軍各隨意書符下注事因¶念集神呪看所主
　行此勿令人知之差往¶去處即有神驗無不感應高上左玄
<pb:KR5g0028_YP-C_08douji-09-0037a>
　眞卿¶曰捉魂靈官將軍至堠騎將軍前有神將¶兆若使用注
　生救火斷瘟斬邪伐惡破廟¶考縛凶邪回名注功傳念急達
　收精疰解¶厄對定遣發辟非變化禁囚鬼怪收毒斬¶疰一切
　行用無有不至兆須淨心齋戒臨¶壇集神呼召方得感應也
　並掐訣念總呪¶書符再念呪燒符逐一召之立至如捉縛¶<md:KR5g0028_HFL_006-004a>¶考
　打入意從役之各有所主朱書黃上於¶患人頭上燒並念都
　呪取炁吹之若行驅¶捉便取北炁吹之驅捉法乃驅邪使居
　北¶方也¶
　　召總監統兵將咒¶
神霄玉清王勅召總監大將軍統兵大將軍¶速至吾壇隨符立
<pb:KR5g0028_YP-C_08douji-09-0037b>
至急急如
高¶上神霄玉清眞王律令¶
　　召都正咒¶
神霄玉清勅令謹召神霄玉府(某)將速至吾¶<md:KR5g0028_HFL_006-004b>¶壇隨符所勅爲吾
治(某)事急急如¶
高上神霄玉清眞王律令¶
　　又¶
奉請玉清天丁神將韓君丈人眞炁降臨昇¶天大將急赴壇所
火急速行疾¶

<pb:KR5g0028_YP-C_08douji-09-0038a>
總監大將軍王文宣　　　　統兵大將軍丁仲珪¶¶¶¶




主水大將軍王燕　　　　　主火大將軍趙仲明¶<md:KR5g0028_HFL_006-005a>¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0038b>
主風大將軍馮浩　　　　　主雲大將軍董隆¶¶¶¶




主炁大將軍翟德　　　　　主雨大將軍丁宗成¶¶¶<md:KR5g0028_HFL_006-005b>¶¶




<pb:KR5g0028_YP-C_08douji-09-0039a>
主殺大將軍蔣德友　　　　主生大將軍劉通¶¶¶¶




主病大將軍丁宗晟　　　　捉鬼大將軍馬勝¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0039b>
縛邪大將軍陳猛　　　　　考鬼大將軍莊德降¶<md:KR5g0028_HFL_006-006a>¶¶¶




破廟大將軍趙侯　　　　　伏魔大將軍元眞¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0040a>
縛龍大將軍應宿元　　　　搜奸大將軍丁友忠¶¶¶¶<md:KR5g0028_HFL_006-006b>¶




檢惡大將軍盧化元　　　　追魂大將軍張公明¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0040b>
禁獄大將軍吴立　　　　　發放大將軍馬温¶¶¶¶




對定大將軍崔剛中　　　　變化大將軍張廣¶<md:KR5g0028_HFL_006-007a>¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0041a>
斷尸大將軍温通　　　　　斷疰大將軍陳青¶¶¶¶




收精大將軍孟浩　　　　　收毒大將軍卓立¶¶¶<md:KR5g0028_HFL_006-007b>¶¶




<pb:KR5g0028_YP-C_08douji-09-0041b>
斬溫大將軍徐士衡　　　　解傷大將軍鄭蕚¶¶¶¶




興正大將軍聞友直　　　　辟非大將軍褚飛¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0042a>
禁壇大將軍楊福　　　　　斷𩲲大將軍萇整¶<md:KR5g0028_HFL_006-008a>¶¶¶¶




解厄大將軍萬計　　　　　急速大將軍應猷¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0042b>
火鈴大將軍謝并　　　　　鬼車大將軍蓬直諒¶¶¶<md:KR5g0028_HFL_006-008b>¶¶




廻名大將軍周士寧　　　　返符大將軍封元¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0043a>
封山大將軍孫吉　　　　　入海大將軍凌雲¶¶¶¶




堠騎大將軍童保¶<md:KR5g0028_HFL_006-009a>¶¶¶¶




<pb:KR5g0028_YP-C_08douji-09-0043b>
　　集神咒¶
吾奉神霄勅命高上靈文統領天神地祇搜¶捉邪精斷疰除凶
奸害强梁隨時正定善惡¶孝逆見吾須分回名注善傳令奔傾
斬瘟收¶毒辟非注生天府天職掌握手中一召千里¶神兵降臨
承符所勅休問我能我勝速至不¶得留停天神靈官百萬天丁
金甲使者掌職¶<md:KR5g0028_HFL_006-009b>¶將軍受吾口勑勑下奉行¶
先書(某)事於符下念法書吹符上燒符營目¶存見眞形次云¶
謹請(某)將軍幾人赴靈壇急急如¶
高上神霄王勅¶
　取炁吹灰向病人或事處以劍指之喝疾¶任用¶
<pb:KR5g0028_YP-C_08douji-09-0044a>
　　總監大將軍眞符









<pb:KR5g0028_YP-C_08douji-09-0044b>
　　統兵大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0045a>
　　主水大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-010b>¶









<pb:KR5g0028_YP-C_08douji-09-0045b>
　　主火大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0046a>
　　主風大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0046b>
　¶　主雲大將軍眞符









<pb:KR5g0028_YP-C_08douji-09-0047a>
　　¶¶¶¶¶<md:KR5g0028_HFL_006-011a>¶¶主炁大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0047b>
　　主雨大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-011b>¶









<pb:KR5g0028_YP-C_08douji-09-0048a>
　　主殺大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0048b>
　　主生大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0049a>
　　主病大將軍眞符¶¶¶¶¶<md:KR5g0028_HFL_006-012a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0049b>
　　捉鬼大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0050a>
　　縛邪大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-012b>¶









<pb:KR5g0028_YP-C_08douji-09-0050b>
　　考鬼大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0051a>
　　破廟大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0051b>
　　伏魔大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-013a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0052a>
　　縛龍大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0052b>
　　搜奸大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0053a>
　　檢惡大將軍眞符¶<md:KR5g0028_HFL_006-013b>¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0053b>
　　追魂大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0054a>
　　禁獄大將軍眞符　　¶¶¶¶<md:KR5g0028_HFL_006-014a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0054b>
　　發放大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0055a>
　　對定大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-014b>¶









<pb:KR5g0028_YP-C_08douji-09-0055b>
　　變化大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0056a>
　　斷尸大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0056b>
　　斷疰大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-015a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0057a>
　　收精大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0057b>
　　收毒大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-015b>¶









<pb:KR5g0028_YP-C_08douji-09-0058a>
　　斬瘟大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0058b>
　　解傷大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0059a>
　　興正大將軍眞符¶¶¶¶¶<md:KR5g0028_HFL_006-016a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0059b>
　　辟非大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0060a>
　　禁壇大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-016b>¶









<pb:KR5g0028_YP-C_08douji-09-0060b>
　　斷疽大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0061a>
　　解厄大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0061b>
　　急速大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-017a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0062a>
　　火鈴大將軍眞符¶¶¶¶

　　　







<pb:KR5g0028_YP-C_08douji-09-0062b>
　　鬼車大將軍眞符¶¶¶¶<md:KR5g0028_HFL_006-017b>¶









<pb:KR5g0028_YP-C_08douji-09-0063a>
　　迴名大將軍眞符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0063b>
　　返行大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0064a>
　　封山大將軍眞符¶¶¶¶¶<md:KR5g0028_HFL_006-018a>¶¶









<pb:KR5g0028_YP-C_08douji-09-0064b>
　　入海大將軍眞符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-09-0065a>
　　堠騎大將軍眞符
