# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_009-033b>
#+PROPERTY: JUAN 10
¶<pb:KR5g0028_CK-KZ_04p047a>
熒熒煌煌七星仰昂生爲北斗星爲天罡乾¶亨利貞明俱帝鄕
急急如¶<md:KR5g0028_HFL_009-034a>¶
高上神霄玉淸眞王律令¶
　　遣符咒¶
天雷隱隱龍虎交并日月星斗照耀分明某¶日功曹直符而行
去病伐惡不得隱停速去¶速來明彰報應勿煞汝身疾呪畢存
將隨符¶而去¶<md:KR5g0028_HFL_009-034b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_010-001a>¶¶¶¶¶¶
　霹靂摧魔部¶
　　總召霹靂將吏呪¶
天陽陽地陰陰五方五雷十方風神雨師雷¶長掌水眞君雷光
<pb:KR5g0028_CK-KZ_04p047b>
童子霹靂將軍隨勑所命¶集聖濟生吾奉玉淸眞王律令謹召
(某)將火¶急降臨疾¶
　右法搯辰文取巽炁吹壇前任意役用當¶用後符遣之¶
　　左領軍將軍王佐一百二十人¶<md:KR5g0028_HFL_010-001b>¶¶¶






<pb:KR5g0028_CK-KZ_04p048a>
　　右領軍將軍馮雄一百二十人¶¶¶¶






　　召呪¶
神霄玉勅出身上淸飛雷迅電龍虎前奔左¶右領軍急速降臨
搜精斷怪斬邪除蹤急急¶<md:KR5g0028_HFL_010-002a>¶如高上神霄玉淸眞王律令¶
<pb:KR5g0028_CK-KZ_04p048b>
　右法搯中指上節爲訣取巽炁存此二符¶將並皂衣統領雷
　部神吏斬邪怪用之¶
　　左車使者留炎一百二十人¶¶¶¶







<pb:KR5g0028_CK-KZ_04p049a>
　　右車使者王可久一千人¶¶¶<md:KR5g0028_HFL_010-002b>¶¶






　　召咒¶
神霄御闕掌部天龍眞王勅命火急前衝左¶有雷陣右有電君
左車使者右車天丁一召¶無違千里赴程剪妖除鬼打考分明
<pb:KR5g0028_CK-KZ_04p049b>
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁存神皂衣駕雷車性¶猛烈打考鬼神用
　之¶
　　神霄擲火大將軍陳用眞一百二十人¶¶¶<md:KR5g0028_HFL_010-003a>¶¶






<pb:KR5g0028_CK-KZ_04p050a>
　　流金火鈴大將軍周達一百二十人¶¶¶¶






　　召咒¶
南昌火府神霄之天丈人令旨急下九天玉¶京力士擲火將軍
流金叱魔交煥不衝魔鬼¶爲灰火鈴將軍天紅地赤萬里離明
<pb:KR5g0028_CK-KZ_04p050b>
神霄一¶<md:KR5g0028_HFL_010-003b>¶勅鬼無逃形急急如¶高上神霄玉淸眞王律令¶
　右法搯午文取南炁燒剪妖怪盡爲灰塵¶能淨天獄¶
　　擲光童子蘭英一百二十人¶¶¶¶







<pb:KR5g0028_CK-KZ_04p051a>
　　電光玉女　　一百二十人¶





　
　　¶<md:KR5g0028_HFL_010-004a>¶¶召咒¶
太一十精白旗招搖百邪拱手六天無妖龍¶宮水池斬殺天妖
神府曆勅下告天曹擲光¶童子焰遍滔滔喪邪雙目電光玉女
<pb:KR5g0028_CK-KZ_04p051b>
普用焚¶燒八方邪怪入骨皆燋急急如¶高上神霄玉淸眞王律
令¶
　右法搯巽上取黑火炁吹遍天地火掐邪¶<md:KR5g0028_HFL_010-004b>¶目罩壇心搯邪目
　乃中指掐手心爲訣¶¶
　　散雲歷黑使者轟洞靈一百二十人¶¶¶¶





<pb:KR5g0028_CK-KZ_04p052a>
　　咒曰¶
靑帝保身黑帝虎晶陽水炁騰號雲逞霧雷¶火交馳霜天遶速
左轉天昏右罩地閉凝結¶一身萬神離位急急如¶高上神霄玉
淸眞王律令¶
　右法搯辰文邪目巽上取黑火炁以蒼黑¶<md:KR5g0028_HFL_010-005a>¶書帶燒想黑霧罩
　之萬邪不見形影凶惡¶之神盡皆滅絶貌若直符皂衣黃巾
　執斧¶



<pb:KR5g0028_CK-KZ_04p052b>
　　邀後撲殺將軍馬昇一百二十人¶¶¶¶






　　召咒¶
玉淸仙律神霄勑命召者立至不得延停撲¶殺將軍撲邪碎形
倒提摧拉殺邪推形凶妖¶蕩盡大道安寧急急如¶<md:KR5g0028_HFL_010-005b>¶高上神霄玉
<pb:KR5g0028_CK-KZ_04p053a>
淸眞王律令¶
　右法搯辰文取巽炁治凶邪惡鬼存將金¶甲大眼如將軍狀
　左手叉腰右手索縛一¶祟¶
　　倒提摧拉使者莊思文一百二十人¶¶¶¶






<pb:KR5g0028_CK-KZ_04p053b>
　　召咒¶
洞淵神霄號令四維兵排百萬不祥須追摧¶<md:KR5g0028_HFL_010-006a>¶拉使者不得延遲
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁其符可同致雨符燒¶之祈禱雨澤立降
　亦能伏猛惡精怪其將¶貌若直符靑巾黑衣左手執刀垂下
　右手¶握拳¶




<pb:KR5g0028_CK-KZ_04p054a>
　　追風布雲虎吏馬天佐一千人¶¶¶¶<md:KR5g0028_HFL_010-006b>¶






　　召咒¶
蒼梧風神太上勅去九天雲營神霄勑送大¶風猛起疾如驟雨
催風令下追風迅復布雲¶靉靉乾坤黑黑急急如¶高上神霄玉
<pb:KR5g0028_CK-KZ_04p054b>
淸眞王律令¶
　右法搯卯辰文取巽炁書之乃行司役神¶布雲追風¶
　　縛魂監送使者丁謹一千人







<pb:KR5g0028_CK-KZ_04p055a>
　　召咒¶
紫府玉闕金光神府御苑眞王降威九天搜¶精剪鬼猛虎爲先
玉科治罪速入西田縛魂¶使者監鬼吾前送沉海內勿違命言
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書符治邪精鬼祟其¶將黃巾緋衣索縛
　一鬼左手把其鬼頭右¶手提索¶




<pb:KR5g0028_CK-KZ_04p055b>
　　龍隊監催使者謝大明一千人¶<md:KR5g0028_HFL_010-007b>¶¶¶¶






　　召咒¶
洞淵神霄號令四維兵排十萬不祥須追監¶催使者不得延遲
急急如¶高上神霄玉淸眞王律令¶
<pb:KR5g0028_CK-KZ_04p056a>
　右法搯巳文取巽炁吹催神勾將四維遣¶魂燒祟勘錄精邪
　其將靑巾黃衣手把龍¶幢¶<md:KR5g0028_HFL_010-008a>¶
　　典錄考禁使者龔固一千人¶¶¶¶¶







<pb:KR5g0028_CK-KZ_04p056b>
九壘土皇洞神天尊神霄大帝暘谷神君一¶攝千里再勅九圍
速召司禁典錄五雷考禁¶使者細勘精推不遵元命斬戮爲泥
借人尸¶體付來言非若敢違命收送天機急急如¶高上神霄玉
淸眞王律令¶<md:KR5g0028_HFL_010-008b>¶
　右法搯卯辰文取巽炁吹之斬邪迷魂燒¶東方邪怪用之吹
　體勘錄精邪其將緋抹¶額緋衣兩手把簿籍¶




<pb:KR5g0028_CK-KZ_04p057a>
　　𡀱黑大將軍錢雄飛一百二十人¶¶¶¶






　　咒曰¶
神霄天庭內外神獄龍圈啖毒斬妖鬼哭散¶雲歷黑遍徹幽府
號黑將軍使者疾送一到¶<md:KR5g0028_HFL_010-009a>¶吾壇火令急速急急如¶高上神霄玉
<pb:KR5g0028_CK-KZ_04p057b>
淸眞王律令¶
　右法搯辰文取巽炁墨書靑紙上燒之病¶人見天昏地暗不
　分神鬼晝夜然後勘鬼¶神用之其將如將軍狀金甲朱衣手
　執火¶輪¶
　　迷魂昏遁使者龐安和一百二十人¶¶¶¶<md:KR5g0028_HFL_010-009b>¶





<pb:KR5g0028_CK-KZ_04p058a>
　　火車腥烟使者向敵一百二十人¶¶¶¶¶






　　召咒¶
韓司勅下降付洞淵雷公電母迅風三天霹¶靂邪惡鬼迷魂在
壇前凶妖如失室潛鬼遁¶重泉火車衮天車腥煙變山川使者
<pb:KR5g0028_CK-KZ_04p058b>
須聽命¶追愼勿遲延急急如¶高上神霄玉淸眞王律令¶<md:KR5g0028_HFL_010-010a>¶
　右法搯辰文取巽炁吹斬邪迷鬼燒祟烈¶怪用之迷昏使者
　靑包巾皂衣手執刀火¶車使者靑包巾黃衣左手執火炬右
　手握¶拳¶
　　殺伐大將軍混康一百二十人¶¶¶¶¶





<pb:KR5g0028_CK-KZ_04p059a>
　　咒曰¶<md:KR5g0028_HFL_010-010b>¶
玉淸眞令神霄祕文代天行化助國救民誅¶¶邪伐鬼滅怪斬龍
煞伐將軍飛刃奔傾捉邪¶刀斧斫腦分形吞精取髓骨化爲塵
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁吹之存其將金甲身¶長百丈大面大眼
　面靑紫色手執幢乘黑¶雲凡用時祝之曰速急前往(某)家收
　捉三¶界之內四維上下邪精押赴雷府依律治¶罪急急如¶
　上帝律令¶


<pb:KR5g0028_CK-KZ_04p059b>
　　奔雲催風使者霍澤一千人¶<md:KR5g0028_HFL_010-011a>¶¶¶






　　咒曰¶
蒼梧風神太上勑去九天雲營神霄勅送大¶風猛起疾如驟雨
催風令下追風迅復布雲¶靉靉乾坤黑黑急急如¶高上神霄玉
<pb:KR5g0028_CK-KZ_04p060a>
淸眞王律令¶
　右法搯辰文取巽炁此將主行司役神布¶雲追風用之其將
　皂衣金甲靑結巾面赤¶¶<md:KR5g0028_HFL_010-011b>¶色左手持刀於跨下右手指前行之¶
　　迸火焚炎使者耿中庸一百二十人¶¶¶¶






<pb:KR5g0028_CK-KZ_04p060b>
　　火猪黑犬使者賈公謹一百二十人¶¶¶¶






　　召咒¶<md:KR5g0028_HFL_010-012a>¶
霹靂伐凶惡斬鬼煞怪神迸火焚妖邪炎炎¶達上淸使者飛眞
火燒鬼化成塵火猪啖山¶鬼黑犬吞魔精分骨成血汁微藏不
<pb:KR5g0028_CK-KZ_04p061a>
留停食¶盡六洞鬼又飡八方神邪聞爲膋血鬼見光¶滅形一召
奔來至與吾卻邪神急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書之能啖鬼吞神燒¶邪滅六天妖魔迸
　火使者黃結巾黃衣左¶手提刀右手握拳於胷前回顧長十
　丈乘¶火雲四邊皆迸出火光火猪使者紅包巾¶<md:KR5g0028_HFL_010-012b>¶緋衣兩手各
　牽黑犬並猪捉祟搜龍勿妄¶用之¶




<pb:KR5g0028_CK-KZ_04p061b>
　　四望使者喬松一千人¶¶¶¶



　　¶　
　　聽察使者紀宗彝一千人¶¶¶¶<md:KR5g0028_HFL_010-013a>¶




<pb:KR5g0028_CK-KZ_04p062a>
　　召咒¶
高上玉帝神霄密文四望使者聽察天丁號¶令布天搜龍將軍
潛伏小鬼搜龍現形姦害¶魍魎聽察邪凶如有此者搜付人身
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書察邪搜鬼用之四¶望使者靑包巾黃
　衣左手握拳右手把旗¶捲之聽察使者黃包巾緋衣雙手持
　¶棒
　　發聽察使者符呪¶
高上神霄聽察使者聞今呼召火急降臨察¶<md:KR5g0028_HFL_010-013b>¶人善惡審聽邪精
急急如¶高上神霄玉淸眞王律令¶
<pb:KR5g0028_CK-KZ_04p062b>
　　搜龍使者沃發(一云陳寧)一千人¶¶¶¶




　　召咒¶
扶桑大帝君眞炁急降臨書符下九天霹靂¶興雷電天丁降縛
龍急急如¶高上神霄玉淸眞王律令¶<md:KR5g0028_HFL_010-014a>¶
　右法搯辰文取巽炁書之可祈雨用之當¶同致雨符一處燒
　之其效不可述也其將¶靑包巾緋衣乘龍¶
<pb:KR5g0028_CK-KZ_04p063a>
　　典籍功曹胥儒一百二十人¶¶¶¶¶




　　覆勘功曹柴仙一百二十人¶¶<md:KR5g0028_HFL_010-014b>¶¶¶




<pb:KR5g0028_CK-KZ_04p063b>
　　記名書過功曹管中立一百二十人¶¶¶¶




　　召咒¶
南宮丈人救護生魂神霄天帝太一慈尊書¶名記過覆勘奸凶
典籍定曆上奏三淸有功¶言來有過急呈若命有違覆勘書名
急急如¶高上神霄玉淸眞王律令¶<md:KR5g0028_HFL_010-015a>¶
　右法搯辰文取巽炁書之校覆功曹定紀¶文章能知生死皆
<pb:KR5g0028_CK-KZ_04p064a>
　爲天地水九江四海四¶瀆溝洫陂河龍神若有祈求只用雷
　火印¶印之投水立有感應聖力最大典籍功曹¶捧簿書覆勘
　功曹左手握拳於胷前右手¶指後回顧記名功曹右手把筆
　左手執籍¶
　　囘車使者蘇中孚一千人¶¶¶¶<md:KR5g0028_HFL_010-015b>¶





<pb:KR5g0028_CK-KZ_04p064b>
　　召咒¶
九天勅命洞淵玉文到即回車使者審聽大¶風即止大雨不行
更車歸洞更不前往於上¶有迴(一云過)飛奏上淸急急如¶高上神
霄玉淸眞王律令¶
　右法搯辰文取巽炁書之存神紅包巾緋¶衣雙手捧一符回
　車用之¶
　　雷陣勅符呪¶
吾禀眞王勅令玉帝金符告天立壇法象驅¶神遣鬼左契龍文
豁落右佩神霄玉律口誦¶<md:KR5g0028_HFL_010-016a>¶玉淸羽章朝謁大帝下統山川洞淵
水陸神¶祇上列神霄眞卿誦詠大洞玄機一勅召九¶天司命二
<pb:KR5g0028_CK-KZ_04p065a>
勅召九天眞仙吾爲仙王太上丈¶人五嶽主者受事在吾心呼
風吸雨步電興¶雷大怒雷部前往威震霹靂崩摧元天有令¶風
火四維天下萬神並令知委籙中金甲將¶吏雷霆猛烈天丁一
召遍下壇前不得於令¶有違急急如¶高上神霄玉淸眞王律令¶
　法曰念訖放訣取神霄炁吹之次念法仗¶<md:KR5g0028_HFL_010-016b>¶劍噀水遣之如式¶
　　流金火鈴殺伐將符¶¶¶¶




<pb:KR5g0028_CK-KZ_04p065b>
　　咒曰¶
晶炁靈靈迅雷烈風炎火猛烈燒鬼滅形急¶急如高上神霄玉
淸眞王律令¶
　右符念炎帝火鈴呪存雷火火車二神各¶著烈火緋衣乘火
　同後符於患人家燒殺¶<md:KR5g0028_HFL_010-017a>¶不正鬼神¶
　　神霄雷火符散形¶

　　　　　天火神　　　　　地火神　　　　　神火神¶
　　　　　君急　　　　　　君急　　　　　　君急¶

<pb:KR5g0028_CK-KZ_04p066a>
　　　　燒邪魔　　　　　神霄眞　　　　　雷火擲¶
　　　　糜灰　　　　　　王勅　　　　　　萬里¶

　　　　雷火布　　　　　病者急安康¶
　　　　四維　　　　　　邪魔煉成汁¶
　　聚形符¶¶<md:KR5g0028_HFL_010-017b>¶¶¶




<pb:KR5g0028_CK-KZ_04p066b>
　　咒曰¶
炎帝火鈴雷火將軍炎火速降燒透鬼心急¶急如高上神霄玉
淸眞王律令¶
　右符搯午文取南炁朱書黃紙上燒邪治¶病下鬼胎鬼食止
　小兒夜啼及治夢遺用¶乳香湯下更加前火輪符一處燒之
　當存¶前將服色大治山魈惡鬼下邪等祟其功¶不可盡述也¶<md:KR5g0028_HFL_010-018a>¶
　　護身戴符散形¶

　　　九天伏邪　　　　　神霄金甲　　　　玉淸¶仙兵
　　　護身將　　　　　　紫府將　　　　　圍甲乙
<pb:KR5g0028_CK-KZ_04p067a>
　　　　上淸仙兵¶　　太淸仙兵　　　¶¶四聖三合¶
　　　　左庚辛　　　遵陵光　　　　衛鬼門¶¶¶¶<md:KR5g0028_HFL_010-018b>¶




　　咒曰¶
玉帝通靈統攝萬神邪魔拱手八極具名敢¶衝眞節碎影滅形
急急如¶高上神霄玉淸眞王律令¶
　右符如法師神弱當朱書黃紙上盛以絳¶紗袋戴之佩以鳳
<pb:KR5g0028_CK-KZ_04p067b>
　羅愼勿穢觸掐辰文取¶巽炁吹之或丹書靑上絳袋盛之或
　吞亦¶得¶
　　又符散形¶

　　　　　神霄玉淸　　　神霄三十六¶<md:KR5g0028_HFL_010-019a>¶　　　急差天丁
　　　　　大帝　　　　　天大帝勅¶　　　　八百萬
　　　　　鬼邪山魈五酉噢尸¶　　　　　急急如
　　　　　精送上天獄永不回¶　　　　　高上神霄王勅¶


<pb:KR5g0028_CK-KZ_04p068a>
　　聚形¶¶¶¶¶




　　咒曰¶<md:KR5g0028_HFL_010-019b>¶
癸㝛眞晶金炁煥明攝伏邪惡永向天眞急¶急如高上神霄玉
淸眞王律令¶
　右法搯辰文取巽炁面東南朱書鎭伏尸¶古怪井竈壇物自
　動釜鳴井溢引弄鷄犬¶用栢木板八寸方長七寸背書總監
<pb:KR5g0028_CK-KZ_04p068b>
　二將¶軍於本家八方釘之更用磚一片上書符¶埋在中庭又
　用黃紙書追捉功曹符於土¶坑中燒之下符時坑令深七寸
　常黃繒掛¶堂中則鎭一切凶魔也¶
　　保胎宜男符¶<md:KR5g0028_HFL_010-020a>¶
　凡婦人諸產厄及胎炁不穩保之吞宜男¶符也入月吞之去
　邪使子母皆全保胎童¶子佩去驚弔之疾長大異養咒曰¶
六甲六符從卿將吏保胎童命尸邪亡墜旃¶檀使者收魔護衛
男筭天祿女夀靑簡符到¶奉行百鬼潛避急急如¶高上神霄玉
淸眞王律令¶

<pb:KR5g0028_CK-KZ_04p069a>
　　保胎吞符¶¶¶<md:KR5g0028_HFL_010-020b>¶¶




　　咒曰¶
大羅靈官眞炁合形復化生炁永保長生急¶急如高上神霄玉
淸眞王律令¶
　　斷兒注咒¶
赫居燕盧混漠靈眞太素雲芽三景披分九¶天太一守護胎門
<pb:KR5g0028_CK-KZ_04p069b>
胎神八史二十四眞炁戸¶開徹神煙興雲邪害小鬼速詣北尊
東極送¶名大居捕形太一把斧斬伐萬精敢有干者¶北斗驛程
保眞長生保命無傾急急如¶<md:KR5g0028_HFL_010-021a>¶九天太一眞君律令¶
　右法搯辰文取巽炁吹之其符當入月服¶之並申奏神霄九
　天降生司必解此厄也¶
　　救產難符¶¶¶¶




<pb:KR5g0028_CK-KZ_04p070a>
　　咒曰¶
南昌黃華玉眸鍊身十月滿足骨格已成好¶生使者韓君丈人
司馬司籙衛房聖母九天¶<md:KR5g0028_HFL_010-021b>¶持符監眞度生符下五臟急離母身
急急如¶高上神霄玉淸眞王律令¶
衛房玉女監生大神保守生籍子母分形急¶急如律令¶
　右符搯辰文取巽炁書之用順流水送下¶大治產難¶




<pb:KR5g0028_CK-KZ_04p070b>
　　度厄消災符　　¶¶¶¶<md:KR5g0028_HFL_010-022a>¶




　　咒曰¶
南極長生解厄化生(一云太一化生)三台伏筆萬善¶咸臻急急如高上
神霄玉淸眞王律令¶
　右法先念呪三遍取炁三口吹筆書之再¶呪三遍三口吹符
　上令燒灰倒流水下掐¶辰訣取巽炁若遇官災口舌刀兵虎
<pb:KR5g0028_CK-KZ_04p071a>
　狼惡¶人呪詛大災水火劫運悉皆朱書祈禱吞¶帶其厄立退
　服了念消災解厄天尊三百¶聲立解也¶
　　度厄咒¶<md:KR5g0028_HFL_010-022b>¶
吾奉天勅玉京賜力天丁乘衛八史佐力日¶月五星神光赫奕
二十八宿五嶽四瀆看吾¶喘息上有華蓋下有天乙左導風伯
右從雨¶師凶妖小鬼口舌水火惡人盜賊斬口截舌¶面赤目黑
死亡之時到汝之刻急急如¶玉淸消魔王律令¶
　右法如水火刀兵刑獄之厄命值災星面¶東念太一長生保
　命消災天尊神霄玉淸¶眞王聖號各一百聲佩符念呪存四
　直在¶身一切厄難皆不得近¶<md:KR5g0028_HFL_010-023a>¶
<pb:KR5g0028_CK-KZ_04p071b>
　　去官災口舌法¶
　凡有此災上下不和並有災厄當入靖治¶焚香啟白所事之
　因先念存斗呪¶
吾奉眞王勅與五斗俱行千萬凶殃莫敢當¶吾前後前開後閉
萬鬼不敵急急如律令¶
　　伏斗呪¶
我生斗罡起斗行罡三台在前辟除不祥天¶一在後辟除邪兵
日在吾左陽明耀耀月在¶吾右變景陰精華蓋覆頭足履七星
二十八¶宿四張爲吾城郭方圓三十里周匝下營排¶<md:KR5g0028_HFL_010-023b>¶陣境界千
邪萬害惡鬼凶神伏吾魁罡之下¶無動無作急急如高上神霄
<pb:KR5g0028_CK-KZ_04p072a>
玉淸眞王律令¶
　　伏災斗¶¶¶¶¶¶








<pb:KR5g0028_CK-KZ_04p072b>
　　變災呪¶
吾是天尊眞王三天師君弟子昔受太上神¶<md:KR5g0028_HFL_010-024a>¶方殺鬼之文夜行
遊尸七惡妖魂九醜鬼賊¶萬魔成群赫奕圖兵巨獸羅千揮割
萬妖當¶我即殘龍降七燭逐邪無奸玉帝神師揮劍¶斬凶滅摧
萬魔惡人盜賊官事口舌遊師禁¶戒厭倒呪詛三天正法斬殺
惡人枷鎖白刃¶凶災摧落離身破散消滅欲起惡意向吾之¶者
流鈴拔舌北斗截頭書不成字語不成章¶急急如高上神霄玉
淸眞王律令¶
　右法有凶災惡人謀害被人厭倒種種災¶事家門不和先掐
　辰文取斗炁吹兩肩念¶<md:KR5g0028_HFL_010-024b>¶斗呪三次三吹藏身斗中師立中央
<pb:KR5g0028_CK-KZ_04p073a>
　存五¶斗皆有光芒射人次念伏斗呪了默禱所¶事念變災咒
　直出不得反顧大驗出斗時¶閉炁而出其災自滅也¶
　　去伏連符¶¶¶¶




　　咒曰¶
雷公電母擲火流金霹靂尸怪斷鬼除兇投¶<md:KR5g0028_HFL_010-025a>¶水自縊尸冤炁傳
神霄一勅令汝生天不聽¶吾命斬汝罪愆急急如¶高上神霄玉
<pb:KR5g0028_CK-KZ_04p073b>
淸眞王律令¶
　右法搯辰文取巽炁吹之如有投水伏連¶冤枉相替朱書板
　上埋之人有病吞服可¶解¶
　　斷注符¶¶¶¶<md:KR5g0028_HFL_010-025b>¶




　　咒曰¶
勅吒吒吒吽吽唵吼注射遷鬼傳尸勞魂八¶萬天丁九百正申
<pb:KR5g0028_CK-KZ_04p074a>
吏兵三千收邪斷注送往¶北天剪斷鬼蹤後截尸冤人民安樂
上昇九¶天急急如高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁凡世人被尸勞鬼注¶伏連世代以致滅
　族者朱書黃上背書鬼¶名左裂丁釘之三時同黑紙鬼辟人
　去夢¶中報知可斷後根吞之三道¶
　　又咒曰¶<md:KR5g0028_HFL_010-026a>¶
天獄靈官司命促生眞炁到處破獄生天急¶急如高上神霄玉
淸眞王律令¶
　凡治家親爲祟不得受生念呪書之並功¶德牒同燒三道又
　三道於本命上供養念¶呪蓋形於本命上臥其虫自出三更
<pb:KR5g0028_CK-KZ_04p074b>
　後服¶少頃再服前符一道二符並燒服其虫立¶出¶
　　厭遊尸破射符¶¶¶<md:KR5g0028_HFL_010-026b>¶¶




　　咒曰¶
天有五星地有九梁五行運動出陰入陽飛¶尸鬼注邪注滅亡
山壇遊尸破射伏梁先斬¶尸祖後斷鬼王汝若不去送向魁罡
急急如¶高上神霄玉淸眞王律令¶
<pb:KR5g0028_CK-KZ_04p075a>
　右法搯辰文取巽炁朱書黃紙上如人卒¶中飛尸不省人事
　或厭南川射獵之人以¶桃枝湯吞下立安仍以前湯一斗洒
　之爲¶妙¶<md:KR5g0028_HFL_010-027a>¶
　　除怪符¶¶¶¶¶




　　咒曰¶
玉淸天皇斬殺天精上淸地皇斬卻地妖太¶淸人皇辟除不祥
<pb:KR5g0028_CK-KZ_04p075b>
七代酉角送去天丁元皇¶稽首鬼帝滅形千妖萬怪不得留停
急急如¶神霄玉淸滅魔王律令¶<md:KR5g0028_HFL_010-027b>¶
　右法搯辰文取巽炁凡引弄鷄犬敲門打¶¶戸失財虛耗六畜
　自食一切怪異中庭以¶方磚埋之八方其災怪自除矣¶
　　斷咒詛口舌符





<pb:KR5g0028_CK-KZ_04p076a>
　　咒曰
靑¶帝靈靈應化隨方橫斷災厄以逐狂風急¶急如高上神霄玉
淸眞王律令¶
　　又咒曰¶<md:KR5g0028_HFL_010-028a>¶
天喉北斗氣舌南辰能斬人冤能斷人憎非¶非是是說我姓名
靑龍孟章飲汝身血白虎¶監兵咬汝喉嚨赤齒大刀臼舌天人
今日上¶告收汝奸身急急如高上神霄消魔王律令¶
　右法搯辰文取巽炁於正旦端午書桐木¶上釘門堂中若口
　舌咒詛朱書黃紙上吞¶帶念消災解厄天尊聖號三百聲¶

<pb:KR5g0028_CK-KZ_04p076b>
　　通目符散形¶

　　天始　　　太上　　　太上　　　東西南北¶
　　元尊　　　道君　　　老君　　　上下懸照¶<md:KR5g0028_HFL_010-028b>¶

　　　上合淸　　　下合濁　　　　太離天尊¶
　　　炁爲天　　　炁爲地　　　　追攝鬼魂¶

　　　日月通靈　　　布金　　　引鬼　　　　天帝勅¶
　　　盡見鬼神　　　橋　　　　魂　　　　　天神妖¶
<pb:KR5g0028_CK-KZ_04p077a>
　邪盡　　　　地祇勅地神　　　天轟¶　　　　天勅
　現形　　　　精邪盡皆通　　　地攝¶　　　　鬼

　　　　地勅　　　人煞　　　　　天罡太¶乙勝光¶小吉
　　　　鬼　　　　鬼　　　　　　傳送從魁河魁登¶明

　神后大吉
　功曹太冲¶<md:KR5g0028_HFL_010-029a>¶


<pb:KR5g0028_CK-KZ_04p077b>
　　聚形¶¶¶¶




　　咒曰¶
玉淸上帝洞視天尊眞光徘徊混合目睛急¶急如玉帝勅¶
　　再咒¶
淸泠元君神通萬里徹見鬼神洞曉邪源符¶水拭目衆神齊臨
急急如玉帝勅¶<md:KR5g0028_HFL_010-029b>¶
<pb:KR5g0028_CK-KZ_04p078a>
　　次念通目咒¶
天目大神地目神君百眼魔王洞觀天尊照¶徹八極上見三淸
八十一壘深見微塵鬼神¶吏兵見在吾形急急如神霄玉淸眞
王勅¶
　右法三九夜人靜以東井水調念呪掐辰¶文取炁七口入水
　中淨耳目面餘水飲之¶百日徹視鬼神也¶




<pb:KR5g0028_CK-KZ_04p078b>
　　變獄符　　¶¶¶<md:KR5g0028_HFL_010-030a>¶¶



　　　¶
　　咒曰¶
東方風雷南方火獄西方裂形北方冥水中¶央普掠囚勘鬼神
牛頭掾吏罪鬼天丁神府¶一勅萬變天神八方大獄炁到成形
急急如¶高上神霄天獄天王律令¶
　　再咒¶
<pb:KR5g0028_CK-KZ_04p079a>
六首山翁生存幽谷朝泛庚申暮還甲乙晚¶積丙丁大海四目
三十六將速建(水火)　獄急¶<md:KR5g0028_HFL_010-030b>¶急如高上神霄玉淸眞王律令¶¶
　右法臨壇遣邪囚鬼書畫四方圈放符中¶念法任意作用牢
　頭印符燒灰吹變獄用¶之也¶
　　召天丁符¶¶¶¶





<pb:KR5g0028_CK-KZ_04p079b>
　　咒曰¶
神霄勅命徑往九天所召天丁速至壇前符¶命一下無輒稽延
急急如¶<md:KR5g0028_HFL_010-031a>¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書召之¶
　　召六丁玉女符¶¶¶¶





<pb:KR5g0028_CK-KZ_04p080a>
　　咒曰¶
神霄勅命徑往九天所召玉女速至壇前符¶命一下無輒稽延
急急如神霄玉淸眞王律¶令¶<md:KR5g0028_HFL_010-031b>¶
　　召眞致神符¶¶¶¶




　　咒曰¶
神霄勅命徑往九天所統兵馬萬萬千千符¶命到處急發令行
<pb:KR5g0028_CK-KZ_04p080b>
急急如神霄玉淸眞王律¶令
　右法搯辰文取巽炁書召之¶
　　召泰山兵馬符　¶¶¶<md:KR5g0028_HFL_010-032a>¶¶



　　　¶
　　咒曰¶
五方主宰來到泰山甲吏一萬速降玉司承¶受命令火急遵行
急急如¶高上神霄玉淸眞王律令¶
<pb:KR5g0028_CK-KZ_04p081a>
　　勅符呪¶
靑華帝勅徑赴東峰蒿里老卒符到交兵急¶急如高上神霄玉
淸眞王律令¶
　右法搯辰文取巽炁符以朱書用板長一¶<md:KR5g0028_HFL_010-032b>¶尺二寸闊三寸四
　分凡關借泰山兵馬牒¶其所司令衛護壇靖及醮筵或借兵
　馬狀¶同燒之¶




<pb:KR5g0028_CK-KZ_04p081b>
　　召五嶽掾吏符¶¶¶¶




　　咒曰¶
玉淸勅命下降遵承掾吏兵卒火急奉行急¶急如高上神霄玉
淸眞王律令¶<md:KR5g0028_HFL_010-033a>¶
　右法當用寫牒關掾吏攝召亡魂牒內再¶用符一道同燒之¶

<pb:KR5g0028_CK-KZ_04p082a>
　　召里社符¶¶¶¶




　　咒曰¶
奉命玉淸統領土兵里社神界隨吾令行天¶符一給九合一成
急急如¶高上神霄玉淸眞王律令¶<md:KR5g0028_HFL_010-033b>¶
　右法寫事由作牒攝召亡魂用符一道於¶內召之如冶祟時
　當可用後呪呪曰¶
<pb:KR5g0028_CK-KZ_04p082b>
東華勅命速召正神里社廟貌咸遵令行符¶到急至無輒違時
急急如¶高上神霄玉淸眞王律令¶
　右符呪召里社正神遣祟并捉山魈等祟¶
　　召神霄兵馬符




　　¶¶¶¶<md:KR5g0028_HFL_010-034a>¶咒曰¶
神霄勅命徑御九天所統兵馬萬萬千千符¶命到處急速令行
<pb:KR5g0028_CK-KZ_04p083a>
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書之或行壇召令衛¶護朱書黃紙上燒
　召¶
　　召神霄功曹主者符¶¶¶¶<md:KR5g0028_HFL_010-034b>¶




　　咒曰¶
玄曹玉文立功之官主治玉淸奏報三天上¶帝有勅速下神光
<pb:KR5g0028_CK-KZ_04p083b>
謹請(某)將依律奉行急急¶如高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁朱書黃上召之¶
　　召神霄直符¶¶¶¶




　　咒曰¶<md:KR5g0028_HFL_010-035a>¶
玉淸王勅速召眞符關告所請顯應靈都急¶急如高上神霄玉
淸眞王律令¶
<pb:KR5g0028_CK-KZ_04p084a>
　右法搯辰文取巽炁書之黃上即用關引¶上書一道召之¶
　　召六甲神將符¶¶¶¶




　　咒曰¶
六甲直符直日使者玉淸有勅火急速化關¶<md:KR5g0028_HFL_010-035b>¶告所禱一一投下
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書之黃上即用關引¶上書一道召之¶
<pb:KR5g0028_CK-KZ_04p084b>
　　召日辰直符¶¶¶¶




　　咒曰¶
六甲直符直日使者玉淸有勅火急速化關¶<md:KR5g0028_HFL_010-036a>¶告所禱一一投下
急急如¶高上神霄玉淸眞王律令¶
　右法搯辰文取巽炁書之黃上即用關引¶上書一道召之¶

<pb:KR5g0028_CK-KZ_04p085a>
　　召直日功曹符¶¶¶¶




　　咒曰¶
直日功曹直日將吏神霄法召一如速至急¶<md:KR5g0028_HFL_010-036b>¶急如高上神霄玉
淸眞王律令¶
　右法搯辰文取巽炁書之黃上即用關引¶上書一道召之¶
　　請雷神法¶
<pb:KR5g0028_CK-KZ_04p085b>
法曰凡請雷神當先淨穢誠心啟白¶
具位姓(某)千載萬幸遭逢大道獲遇師資冒¶叨大法凡有皈投
敢忘關告今者伏爲(某)事¶謹召(某)神依¶
高上元律太極隱書齎告祈御仰乞靈神下¶臨壇所顯示威靈
咒曰¶<md:KR5g0028_HFL_010-037a>¶
天地日月星風雲雷電神吾奉九天聖仙部¶董眞人勑急召五
雷神將火速降臨急急如¶上淸律令¶
　右法搯五雷訣向天門叩齒七通呪七遍¶存神來香煙散爲
　報然後祝之(某)事畢送¶曰仰啟已周關盟告罷人世塵寰難
　留雲¶馭復還神府流恩(某)身後有所告一如故¶事¶
<pb:KR5g0028_CK-KZ_04p086a>
　　神霄玉淸五雷祕訣¶
凡人被凶惡鬼神妖邪爲禍未能驅遣者法¶<md:KR5g0028_HFL_010-037b>¶須志誠齋戒沐浴
着法衣入法院上香啟白¶
三淸上聖雷霆眞宰然後立壇祭雷虔誠禱¶祝步斗搯五雷印
閉目想四海龍王兵衆從¶雷神出噀水放訣口作怒聲喝雷神
速去誅¶伐想神去約萬里一刻當有風來卻是回歸¶其夜再祭
謝之¶
天雷火大將軍劉忠¶
　左搯乾文丁步面北想所受雷炁取一口¶納在丹田取炁一
　口吹訣上叩齒九通再¶取雷炁一口想腹內雷鳴北黑炁吹
<pb:KR5g0028_CK-KZ_04p086b>
　患人¶<md:KR5g0028_HFL_010-038a>¶
地雷火大將軍李用之¶
　左搯卯文丁步面東想所受雷炁取一口¶納在丹田取一口
　吹訣上叩齒九通再取¶雷炁一口想腹內雷鳴東靑炁吹患
　人¶
水雷火大將軍宋守寧¶
　左掐丑文丁步面南想所受雷炁取一口¶納在丹田取一口
　吹訣上叩齒九通再取¶雷炁一口想雷聲起來面上赤煖口
　中如¶火出吹患人¶
神雷火大將軍周文慶¶<md:KR5g0028_HFL_010-038b>¶
<pb:KR5g0028_CK-KZ_04p087a>
　左搯大煞文丁步面北想所受雷炁取一¶口納在丹田取一
　口吹訣上叩齒九通再¶取雷炁運炁起腹內雷聲吹於患人¶
人雷火大將軍朱永安¶
　左搯未文丁步面人門想所受雷炁取一¶口納在丹田取一
　口吹訣上叩齒九通再¶取雷炁運炁腹內雷鳴聲吹患人¶
　　召風法¶
天丁隨吾步風蹤急急行助吾之兵折魔之¶凶急急如律令¶<md:KR5g0028_HFL_010-039a>¶
　右法兩手搯巳文誦十二遍巨風立至¶
　　收風法¶
天一太一下充玄一浩浩大風靈罡令集隨¶聲來息不得停留
<pb:KR5g0028_CK-KZ_04p087b>
急急如律令¶
　右法兩手搯天罡訣喝疾止風息¶
　　召雲咒¶
山川之炁百秀之精結爲華蓋洞吐成雲驅¶雲使者結炁靈君
奉命急召無輒稽停急急¶如律令¶
　右法兩手搯子文誦二十遍黑雲從來¶<md:KR5g0028_HFL_010-039b>¶
　　收雲咒¶
名山五嶽華蓋之炁結而爲雲散而爲炁卻¶歸山谷復入神鄉
候吾有召速速奔奔急急¶如高上神霄玉淸眞王律令¶
　右法搯本師訣兩手俱訣喝速散其雲立¶散矣¶
<pb:KR5g0028_CK-KZ_04p088a>
　　收雷訣¶
師傳上道奉勑太玄行令已畢驅滅邪源復¶歸本位毋敢稽延
有召還到號令元元急急¶如玄都律令勅¶<md:KR5g0028_HFL_010-040a>¶
　　封雷符¶¶¶¶




　右此符念前呪兩手搯取雷訣誦一百遍¶吸雷炁收入淨瓶
　以符扎瓶口如治病伏¶魔立有響報應也
