# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清真王紫書大法
#+DATE: 2015-08-29 02:26:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_001-021b>
#+PROPERTY: JUAN 2
¶<pb:KR5g0028_YP-C_08douji-08-0025a>
每行持凡遇九日并聖降日焚香望西北禮¶三淸上聖十極高
眞昊天上帝教主道君皇¶帝九拜次望正南禮祖師南極長生
大帝長¶生保命天尊眞師九天益筭好生韓君丈人¶眞君九拜
次望正東禮宗師東極靑華大帝¶神霄救苦太一天尊九拜次
望東南禮高上¶神霄眞王神府中一切眞聖仙官九拜三上¶香
面東長跪啟曰¶<md:KR5g0028_HFL_002-001b>¶
具法位(臣)姓(某)誠惶誠恐稽首頓首再拜上¶啟高上玉淸府中
眞聖(臣)今謹依行持神霄¶大法上願入意億曾萬祖幽魂苦爽
超升天¶界自身安泰福祿延長願(臣)學道成仙面禮¶神霄飛遊
金闕謹言(九拜退若老羸瘦劣者不能禮拜心拜亦得)¶
<pb:KR5g0028_YP-C_08douji-08-0025b>
　　採服神霄氣行持¶
每早日出時上學望東南想心拜三十六拜¶叩齒三十六通存
眞炁結成神霄帝君卽存¶三十六天金光玉臺靑靑之炁琅光
之中見¶神霄眞王左日右月眞王口吐靑炁以口吸¶<md:KR5g0028_HFL_002-002a>¶八八六十
四咽布於上丹田作一輪日次吸¶三十六口入中丹田作靑珠
一枚如水中有¶帝君訖七拜祝曰¶
靑華帝君神霄眞王扶桑日帝西極月皇四¶眞三炁結靑朗光
鎭布三田內存眞皇服吞¶日華上昇金光日月內運丹宮碧房
噓成玉¶體吸入瓊光妖鬼自除三尸滅亡三九得七¶面禮仙王
急急如高上神霄玉淸王律令¶
<pb:KR5g0028_YP-C_08douji-08-0026a>
　右法採服百日得尸解之道此炁能敗千¶鬼百魔去瘟疫癘
　也¶<md:KR5g0028_HFL_002-002b>¶
　　九霄分布洞陽之圖¶







<pb:KR5g0028_YP-C_08douji-08-0026b>










<pb:KR5g0028_YP-C_08douji-08-0027a>
　　五劫開化梵元混明玉厯之圖¶¶¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0027b>










<pb:KR5g0028_YP-C_08douji-08-0028a>
　　高上神霄王眞形圖¶<md:KR5g0028_HFL_002-003b>¶¶¶¶¶¶¶<md:KR5g0028_HFL_002-004a>¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0028b>










<pb:KR5g0028_YP-C_08douji-08-0029a>
凡行持之士用黃地丹書此符想赤炁眞形¶纏絡泥丸望東南
雷電紫光之中有眞形赤¶色仙官將吏侍衞想神霄在五色雲
炁之中¶降流入圖中將此圖戴頭髻之上又想眞炁¶赤色照映
煥然光明無所不治眞炁自降邪¶祟自伏遠行及入山虎狼遠
去避刀兵去瘟¶疫帶之三年靈官降寢室能去萬魔千妖矣¶
　　神霄宮闕分域圖¶¶¶<md:KR5g0028_HFL_002-004b>¶¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0029b>










<pb:KR5g0028_YP-C_08douji-08-0030a>
兆每日早入室想存眞圖變身爲白鶴仙人¶步之三十六步入
神霄宮朝眞王如此九年¶功成位入仙品想金光罩身一步一
門爲金¶城吏神光不見兆步搯金城化身訣(中指搯大指中¶文大指搯四指二伸)
步之跪入宮坐念咒曰¶<md:KR5g0028_HFL_002-005a>¶
天蒼北皇我身昇陽步行魁斗化身天罡惡¶人口舌刀兵水火
一切凶災悉離吾傍神飛¶金闕面朝眞王上對神霄金光十方
急急如¶神霄王律令¶
法曰遇行法畫地作壇邪鬼凶神不能侵入¶以爲福地此乃三
十六天境界勤修功德上¶升神霄天其符可持齋入靖布之於
地想成¶金樓玉闕分三十六門自生金彩玉光纏繞¶祛邪亦布
<pb:KR5g0028_YP-C_08douji-08-0030b>
地上萬神不敢近也¶
　　太霄淸眞保命品三十六天圖¶<md:KR5g0028_HFL_002-005b>¶
高上三十六天有三十六地下鎭三十六壘¶每有九陽梵炁以
應一年三十六炁每十日¶一炁上應一天有一帝統治一炁天
仙神鬼¶功過付於本天校勘功者列名本天過者囚¶於本天天
獄下者三十六壘皇君奏上神府¶而究察也子欲攝鬼神以天
符下告召集皇¶君天神地祇立到付之子輪天圖勿以亂泄¶如
有鬼神作禍龍怪之災水火之厄搯天目¶以天符置下望方呼
召天帝速到急以遣之¶欲召先齋九十日開度亡魂以告付下
卽得¶<md:KR5g0028_HFL_002-006a>¶上昇¶
<pb:KR5g0028_YP-C_08douji-08-0031a>
　右朱書黃上以本炁布之能治萬病解和¶邪炁瘟疫百神咸
　聽¶
　　　天目¶¶
　　東方九天　　　　　　　南方九天¶¶¶¶






<pb:KR5g0028_YP-C_08douji-08-0031b>
　¶<md:KR5g0028_HFL_002-006b>¶　西方九天　　　　　　　北方九天¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0032a>
　　¶¶三十六天之圖¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_002-007a>¶









<pb:KR5g0028_YP-C_08douji-08-0032b>









　　¶三十六天符¶
<pb:KR5g0028_YP-C_08douji-08-0033a>
　　敬皇天　　　　　　　　道寂天¶¶¶¶¶<md:KR5g0028_HFL_002-007b>¶




　　陽岐天　　　　　　　　洞光天¶¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0033b>
　　紫冲天　　　　　　　　玉靈天¶¶¶¶




　　淸¶虛天　　　　　　　　徴果天¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0034a>
　　正心天　　　　　　　　移神天¶¶¶¶¶




　　道元天　　　　　　　　太皇天




<pb:KR5g0028_YP-C_08douji-08-0034b>
　　玄沖天　　　　　　　　極眞天¶¶¶




　　梵炁天　　　　　　　　輔帝天¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0035a>
　　玄宗天　　　　　　　　厯變天¶¶¶




　　瓊靈天　　　　　　　　左罡天¶¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0035b>
　　主化天　　　　　　　　符臨天¶¶¶




　　保華天　　　　　　　　定精天¶¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0036a>
　　靑華天　　　　　　　景琅天




　　¶¶¶¶<md:KR5g0028_HFL_002-009a>¶¶丹靑天　　　　　　　神極天¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0036b>
　　安墠天　　　　　　　廣宗天¶¶¶<md:KR5g0028_HFL_002-009b>¶




　　浩帝天　　　　　　　希玄天¶¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0037a>
　　慶舍天　　　　　　　天婁天¶¶¶




　　變仙天　　　　　　　昇玄天¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0037b>
　　服三十六符法¶
法曰已上三十六天符以碧玉書篆黃金爲¶函高聖太眞玉皇
上帝藏於神霄宮府朱房¶玉室瓊林紫石芝英寶閣有太和玉
女八百¶<md:KR5g0028_HFL_002-010a>¶人侍衞乃太初玄古之文也萬劫一出自然¶妙理大帝
紫字神霄契賢之炁東華上相靑¶童仙君封一道於三十六天
及九霄宮內流¶囘萬劫而不滅經億載而殊新若遇者宿挺¶玄
名能免三對之魔不經五苦之劫能超北¶嶽之魂敕制萬神之
命上解七祖之魂下散¶九陰之仇學仙無此徒苦精研豈能自
度南¶軒兆得爽靈雌一化應三十六符不學自仙¶矣禍考俱滅
可自受自服自吞自佩百仙書¶名陰都削字以淨室東向九拜
<pb:KR5g0028_YP-C_08douji-08-0038a>
叩齒三十六¶<md:KR5g0028_HFL_002-010b>¶通咽液七遍咒曰¶
高上神霄大聖玉女靈符度魂保形衞神三¶鍊九成六合自然
永離北酆能釋萬苦我身¶得度玉府仙眞題名靑簡列位高皇
玉籙丹¶文上生道仙三光齊景九帝同軒得昇紫輿¶上列漢天
福流七祖同獲上仙急急如高上¶神霄王律令¶
　右念咒畢朱書黃上咽津二十四過想五¶色雲霞遶身遍身
　火光以淸水吞之行此¶三年帝仙下降九年功滿上朝神霄
　乃搯¶<md:KR5g0028_HFL_002-011a>¶上帝訣取辰炁書之念都咒向東南至誠¶禱祝所屬天
　帝仙眾乞降眞炁入身治萬¶病若有凶邪亦可書貼之辟水
　火之災¶
<pb:KR5g0028_YP-C_08douji-08-0038b>
高上神霄玉淸王府分域之境名曰神霄天¶內有三十六天每
天各有龍神興雷生善伐¶暴罔不由之有此符三十六道其妙
隱乃¶流金積玉成文其文可關聞冥曹水府上達¶三天每日吞
之百日面有玉光容有金霞修¶之九年雲軿自降一符有一天
主三年可以¶昇玉府之中矣¶<md:KR5g0028_HFL_002-011b>¶
　　服三十六天符咒¶
神霄有命五府受靈服符通炁耳目通明¶



<pb:KR5g0028_YP-C_08douji-08-0039a>
　　日魂符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0039b>
　　日魂咒¶
日中接生司命天君九帝齊景三光同軿與¶我同昇高奔三天
急急如神霄玉淸王律令¶<md:KR5g0028_HFL_002-012a>¶
　右符左手二指上節取辰炁書之日出面¶東南巽上念日君
　諱想日中金光注筆成¶符男子服之百日身生紫霞紅光婦
　人服¶之金玉成形生貴子¶




<pb:KR5g0028_YP-C_08douji-08-0040a>
　　月魄符¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0040b>
　　月魄咒¶<md:KR5g0028_HFL_002-012b>¶
月中方盈月帝元君八景羅列寶光負形身¶生玉液內灌外淸
急急如高上神霄玉淸王¶律令¶
　右符左手五指搯酉文取炁書之月出面¶西北念月君諱想
　月中玉光注筆成符下¶集千眞注鍊身有玉光¶
法曰以日月出閉目叩齒八十一通面東西¶以黃白書投水中
鼻引炁三十六口閉炁吞¶符以淨水盥漱洗耳目使兆面有金
玉光反¶老囘童治夙病婦人飲之生貴子神水順行¶<md:KR5g0028_HFL_002-013a>¶百派安然
爲之日月高奔也¶
　　高上神霄玉淸王長生祕訣(籙中)¶
<pb:KR5g0028_YP-C_08douji-08-0041a>
以甲子庚申書之於黃羅上佩於左脇萬神¶侍衞非朝帝不得
佩之如鬼神不伏以籙火¶化叩齒十二通望東南請眞王立到
萬魔克¶伏也¶







<pb:KR5g0028_YP-C_08douji-08-0041b>
　高上神霄九陽梵炁¶
　　一陽混[王*冥]𤥭瑝之炁¶¶¶<md:KR5g0028_HFL_002-013b>¶¶¶








<pb:KR5g0028_YP-C_08douji-08-0042a>
　右符冬至之日夜半面北玄書蒼上叩齒¶三通咒曰¶
神霄一陽出自九天混元軒輿𤥭瑝微延符¶鎭左腎上昇玉軒¶
法曰左手搯無名指根西北炁吞之九年生¶皇芝玉英白日飛
昇神遊金闕¶






<pb:KR5g0028_YP-C_08douji-08-0042b>
　　二陽泛華紫微之炁¶<md:KR5g0028_HFL_002-014a>¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0043a>
　右符立春之日丑時面東北玄書靑上叩¶齒五通咒曰¶
神霄二陽出自九天泛華太素紫微微延符¶鎭右腎上昇玉天¶
法曰左手搯中指取東北炁吞之九年金光¶降身役使萬神紫
皇生府注名位列仙公¶






<pb:KR5g0028_YP-C_08douji-08-0043b>
　　三陽天婁鳳車之炁¶<md:KR5g0028_HFL_002-014b>¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0044a>
　右符春分之日寅時面東靑書靑上叩齒¶九通咒曰¶
神霄三陽出自九天天婁玉閣鳳車微延符¶鎭命門上昇九天¶
法曰左手搯二指根取東北炁吞之七年夜¶有鳳雲玉車下詔
迎入神霄¶<md:KR5g0028_HFL_002-015a>¶






<pb:KR5g0028_YP-C_08douji-08-0044b>
　　四陽中女辟邪之炁¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0045a>
　右符立夏之日卯時面東白書赤上叩齒¶七通咒曰¶
神霄四陽出自九天中女養光辟邪微延符¶鎭絳宮上昇丹天¶
法曰左手搯二指中節取東南炁吹之三年¶¶<md:KR5g0028_HFL_002-015b>¶身疾患去萬邪不
干¶






<pb:KR5g0028_YP-C_08douji-08-0045b>
　　五陽太皇微延之炁¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0046a>
　右符夏至日辰時面南赤書赤上叩齒十¶四通咒曰¶
神霄五陽出自九天太皇玉帝微微延延符¶鎭脾宮上昇始玄¶<md:KR5g0028_HFL_002-016a>¶
法曰左手搯二指辰文取巽炁吞之五年黃¶帝書名百病不傷
以五月一日服之制伏蛇¶蟲蜈蚣虎狼猛獸不敢傷人并一年
之中百¶怪不侵身有玉光¶





<pb:KR5g0028_YP-C_08douji-08-0046b>
　　六陽化眞白灝之炁¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0047a>
　右符立秋之日巳時面西南白書赤上叩¶<md:KR5g0028_HFL_002-016b>¶齒七通咒曰
神霄六陽出自九天化眞入景白灝微延符¶鎭肺宮上昇玉元¶
法曰左手搯二指甲下取東南炁吞之七年¶活血補精去白髮
變童顏不老輕身體有光¶明萬邪不敢近也¶






<pb:KR5g0028_YP-C_08douji-08-0047b>
　　七陽絳實子光之炁¶¶¶¶¶<md:KR5g0028_HFL_002-017a>¶¶









<pb:KR5g0028_YP-C_08douji-08-0048a>
　右符秋分之日午時面西白書白上叩齒¶三十六通咒曰¶
神霄七陽出自九天絳實朱柯子光微延符¶鎭肝中上昇太玄¶
法曰左手搯中指中文取巽炁吞之七年身¶反童顏五府洞明
百血流凝夜有神光萬道¶百鬼萬邪不敢近也¶






<pb:KR5g0028_YP-C_08douji-08-0048b>
　　八陽天眞命仙之炁¶¶<md:KR5g0028_HFL_002-017b>¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0049a>
　右符立冬之日未時面西北玄書白上叩¶齒五通咒曰¶
神霄八陽出自九天天眞下降玉券命仙符¶鎭泥丸上昇玉元¶
法曰左手搯無名指甲下取西南炁吞之八¶年天眞降察其功
注名仙曹上昇神霄¶






<pb:KR5g0028_YP-C_08douji-08-0049b>
　　九陽太皇寂玄之炁¶<md:KR5g0028_HFL_002-018a>¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-08-0050a>
　右符正旦日出之時面太陽丹書黃上叩¶齒十六通咒曰¶
神霄九陽太陽九炁八十得一太皇玉室寂¶入無元上朝玉室¶
法曰左手搯五指甲下取太陽炁八十一口¶舌書篆文吞之九
年身形解化上朝玉帝¶<md:KR5g0028_HFL_002-018b>¶
　　神霄玉淸大洞祕訣存化眞圖(籙中)





<pb:KR5g0028_YP-C_08douji-08-0050b>










<pb:KR5g0028_YP-C_08douji-08-0051a>
　¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_002-019a>¶　書腦符咒¶
泥丸赤文混洞君噓噓吾奉¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0051b>
　　發符咒¶
腦君泥丸赤文混洞君噓噓攝　眾陽宗集¶百會圖明上全一
體之元下閏五官之府¶<md:KR5g0028_HFL_002-019b>¶
　右符白地赤書搯辰文取上方炁書之存¶神在其宮放元光
　罩身此符補腦不頭疼¶百日諸神朝拱叩齒九通咽津三口
　服之¶帶佩以繒¶




<pb:KR5g0028_YP-C_08douji-08-0052a>
　　書目符咒¶
目通神光君字玄眞吾奉¶
玉淸勅速降元炁成¶¶¶¶<md:KR5g0028_HFL_002-020a>¶¶







<pb:KR5g0028_YP-C_08douji-08-0052b>
　　發符咒¶
目君目通神光君字玄眞攝　明並珠璣光¶無膜翳塵昬不染
神識常淸¶
　右符白地靑書搯中指上文引搯二指中¶巽炁書之飲以淸
　水夜視百步有光不患¶目疾也¶





<pb:KR5g0028_YP-C_08douji-08-0053a>
　　書舌符咒¶
舌神騰陽君字正生吾奉¶
玉淸勅速降元炁成¶<md:KR5g0028_HFL_002-020b>¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0053b>
　　發符咒¶
舌君舌神騰陽君字正生攝　丹君朱符神¶號正倫遠血肉之
葷飡參淸眞之妙味¶
　右符黃地朱書搯辰文巽炁書之飲以淸¶水和百毒生液津
　潤¶





<pb:KR5g0028_YP-C_08douji-08-0054a>
　　書心符咒¶<md:KR5g0028_HFL_002-021a>¶
心神玄珠君字玄玄吾奉¶
玉淸勅速降元炁成¶¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0054b>
　　發符咒¶
心君心神玄珠君字玄玄攝　天君安靜火¶炁潛光端一身以
無邪鎭百骸而處正¶<md:KR5g0028_HFL_002-021b>¶
　右符靑地朱書左手搯中指上節取東南¶¶炁書之此符補心
　定志神知神靈預聞吉¶凶之事服百日功成叩齒九通咽津
　三口¶服佩任意¶




<pb:KR5g0028_YP-C_08douji-08-0055a>
　　書肝符咒¶
肝神靑帝君字孟先吾奉¶
玉淸勅速降元炁成¶¶¶¶¶¶<md:KR5g0028_HFL_002-022a>¶







<pb:KR5g0028_YP-C_08douji-08-0055b>
　　發符咒¶
肝君肝神靑帝君字孟先攝　血臟爲府木¶德肖形當養目以
生明不因邪而忘怒¶
　右符靑書素地搯卯文面王方服百日存¶神放靑光益目永
　不患眼病補肝壯骸不¶老叩齒咽津佩服¶





<pb:KR5g0028_YP-C_08douji-08-0056a>
　　書脾符咒¶
脾神紫庭君字延年吾奉¶
玉淸勅速降元炁成¶¶<md:KR5g0028_HFL_002-022b>¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0056b>
　　發符咒¶
脾君脾神紫庭君字延年攝　輔心爲職運¶食成倉資道炁以
安寧失天厨而精進¶
　右符白地黃書左手搯中指中節取中央¶炁服之存神在黃
　炁之中能造化百物永¶炁去病當叩齒咽津服之¶





<pb:KR5g0028_YP-C_08douji-08-0057a>
　　　書肺符咒¶<md:KR5g0028_HFL_002-023a>¶
肺神皓洞君字李成吾奉¶
玉淸勅速降元炁成¶¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0057b>
　　發符咒¶
肺君肺神皓洞君字李成攝　金德所主炁¶旺爲秋名爲華蓋
之尊順適馨香之利¶<md:KR5g0028_HFL_002-023b>¶
　右符黑地白書左手搯四指中節取辰炁¶¶面西書之存神放
　白玉之光服之永不患¶嗽疾痰涎之患¶





<pb:KR5g0028_YP-C_08douji-08-0058a>
　　書腎符咒¶
腎神大淵君字求都吾奉¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0058b>
　　發符咒¶<md:KR5g0028_HFL_002-024a>¶
腎君腎神大淵君字求都攝　爲身之主總¶命之元居水府以
潔淸升離宮而旣濟¶
　右符白地黑書左手搯中指根取北炁存¶玄炁滿室益精壯
　元陽不倦深根固蒂生¶華萼¶





<pb:KR5g0028_YP-C_08douji-08-0059a>
　　書陰符咒¶
陰神續命君字伯强吾奉¶
玉淸勅速降元炁成¶¶¶<md:KR5g0028_HFL_002-024b>¶¶







<pb:KR5g0028_YP-C_08douji-08-0059b>
　　發符咒¶
陰君陰神續命君字伯强攝　精神之祕府¶性命之本源長生
淸淨之緣杜絶邪淫之念¶
　右符黑地朱書左手搯中指根引上搯中¶節取西北炁書之
　存神三色雲中服之令¶人五臟生華萼活血生肉¶





<pb:KR5g0028_YP-C_08douji-08-0060a>
　　書胞符咒¶
胞神元常君字秋夫吾奉¶<md:KR5g0028_HFL_002-025a>¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0060b>
　　發符咒¶
胞君胞神元常君字秋夫攝　生身之本化¶形之初藏元炁以
爲神翼命宮而集正¶
　右符白地朱書左手搯中指中節取東南¶炁當三呼服之存
　神存三色雲炁之中混¶<md:KR5g0028_HFL_002-025b>¶合百神皆在其身¶





<pb:KR5g0028_YP-C_08douji-08-0061a>
　　書胎符咒¶
胎君胎神含生君字寅和吾奉¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0061b>
　　發符咒¶
胎君胎神含生君字寅和攝　天地所載陰¶<md:KR5g0028_HFL_002-026a>¶陽順宜賦唱演於
萬神懷生成而有序¶
　右符黃地白書左手搯辰文取元神之炁¶向五方之炁服之
　存神三色雲炁之中久¶而服之能超凡入聖¶





<pb:KR5g0028_YP-C_08douji-08-0062a>
　　書結符咒¶
結神九華君字彥遐吾奉¶
玉淸勅速降元炁成¶¶¶¶<md:KR5g0028_HFL_002-026b>¶¶







<pb:KR5g0028_YP-C_08douji-08-0062b>
　　發符咒¶
結君結神九華君字彥遐攝　縈迂曲折盤¶屈周全墜穢濁以
輕身澄淸馨而潤體¶
　右符朱地黑書左手搯辰文取元神炁三¶口向東北書之服
　之能滅念聚神¶





<pb:KR5g0028_YP-C_08douji-08-0063a>
　　書節符咒¶
節神香皓君字空猷吾奉¶
玉淸勅速降元炁成¶¶<md:KR5g0028_HFL_002-027a>¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0063b>
　　發符咒¶
節君節神香皓君字空猷攝　主司肌骨聯¶絡筋骸禀時序之
推移爲元精之開膈¶
　右符黃地白書搯左手中指根引上中節¶取西北炁書之久
　主服華活血當存神放¶大光罩身¶





<pb:KR5g0028_YP-C_08douji-08-0064a>
　　書血符咒¶<md:KR5g0028_HFL_002-027b>¶
血神中幽君字良弼吾奉¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0064b>
　　發符咒¶
血君血神中幽君字良弼攝　通流一體敷¶暢四肢有運行之
功能絶壅滯之疾病¶
　右符靑地朱書左手搯中指根引上中節¶<md:KR5g0028_HFL_002-028a>¶向五方三呼服之
　百脉炁血無凝滯百日¶成功立有効驗¶





<pb:KR5g0028_YP-C_08douji-08-0065a>
　　書精符咒¶
精神元除君字祝祝吾奉¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0065b>
　　發符咒¶<md:KR5g0028_HFL_002-028b>¶
精君精神元除君字祝祝攝　大形假托旡¶炁相資將成補腦
之功永助養神之妙¶
　右符靑地朱書左手子文取正北炁存玄¶炁三呼服之百日
　功成補虛損益髓腦¶





<pb:KR5g0028_YP-C_08douji-08-0066a>
　　書炁符咒¶
炁神無央君字毳毳吾奉¶
玉淸勅速降元炁成¶¶¶¶<md:KR5g0028_HFL_002-029a>¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0066b>
　　發符咒¶
炁君炁神無夬君字毳毳攝　散爲剛正生¶禀浩然充四體以
安榮盈百骸而順適¶
　右符黃地白書左手搯中指上節引搯下¶節取辰炁當三呼
　之向西北服之百日壯¶神益炁不竭¶





<pb:KR5g0028_YP-C_08douji-08-0067a>
　　書神符咒¶
神神天生君字靈父吾奉¶<md:KR5g0028_HFL_002-029b>¶
玉淸勅速降元炁成¶¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0067b>
　　發符咒¶
神君神神天生君字靈父攝　以炁爲相以¶精相參顯靈德以
居安照身光而自現¶
　右符靑地朱書左手搯中指取巽炁服之¶百日功成神淸炁
　爽精神和暢無所不悅¶也¶<md:KR5g0028_HFL_002-030a>¶





<pb:KR5g0028_YP-C_08douji-08-0068a>
　　書命符咒¶
命神正中君字長生吾奉¶
玉淸勅速降元炁成¶¶¶¶¶







<pb:KR5g0028_YP-C_08douji-08-0068b>
　　發符咒¶
命君命神正中君字長生攝　有生則有像¶有感則有靈知化
形之多端表人身之至貴¶<md:KR5g0028_HFL_002-030b>¶
　右符白地靑書左手搯中指上節巽炁當¶三呼服之百日功
　成可以長生保命超凡¶入聖¶
　已上眞符當閉炁營神搯訣篆符服之百¶日內外光明照徹
　一身存見百神混合則¶大洞自明長生百神降身勤而行之
　坐視¶役使萬神何所往而不可也¶
　　神霄眞形圖說¶
眞形九炁乃太陽八十一正陽紫霞玉光聚¶琅結璘而成九天
<pb:KR5g0028_YP-C_08douji-08-0069a>
秘禁上帝威重不示下凡¶<md:KR5g0028_HFL_002-031a>¶非見玉帝眞形宿挺玄骨刋注劫前
以白玉¶爲地黃金爲文佩之入山惡人狼虎遠去百¶里貴富嚴
重離刀兵水火之害去非橫殘傷¶之厄兆若有險厄焚香虔告
眞王差除厄大¶神十萬人玉童玉女衞兆一切之厄自持佩¶之
百日山川仙官六天神鬼地祇迎送於子¶九年白日飛昇常存
眞王在兆天庭預明未¶來每日朝禮想見眞形服之百日上合
天心¶付自然長生之道存之不死服之不病輕泄¶非人萬神咸
惡子思祕之¶<md:KR5g0028_HFL_002-031b>¶


<pb:KR5g0028_YP-C_08douji-08-0069b>
　玉淸王大洞將軍部¶
　　雌一將軍一萬人　　　　　　雌一童君一萬人¶¶¶¶








<pb:KR5g0028_YP-C_08douji-08-0070a>
　　雄一將軍一萬人　　　　　　雄一童君一萬人¶¶¶¶




　　大洞將軍一萬人　　　　　　大洞童君一萬人¶<md:KR5g0028_HFL_002-032a>¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0070b>
　¶右法各搯辰文取巽炁書符召之侍衞法¶官雌一將軍執玉
　匱雌一童君捧合雄一¶將軍執斧雄一童君執玉笛大洞將
　軍執¶斧大洞童君執旛花旌節各着五綵衣乘¶五色雲此將
　極大不可妄有驅役招譴不¶輕也每行雌雄守一之道行持
　大洞眞經¶三十九章先用雌雄大洞童君將軍符六¶<md:KR5g0028_HFL_002-032b>¶道每服
　大洞符及三十九章符燒召之侍¶衞子之身¶




<pb:KR5g0028_YP-C_08douji-08-0071a>
　　黃室將軍一萬人　　　　　　黃室童君一萬人¶¶¶¶




　　白雲將軍一萬人　　　　　　白雲童君一萬人¶¶¶¶<md:KR5g0028_HFL_002-033a>¶




<pb:KR5g0028_YP-C_08douji-08-0071b>
　　隱道將軍一萬人　　　　　　隱道童君一萬人¶¶¶¶




　　眞諱將軍一萬人　　　　　　眞諱童君一萬人¶¶¶¶




<pb:KR5g0028_YP-C_08douji-08-0072a>
　　左上將軍一萬人　　　　　　左上兵士一萬人¶¶<md:KR5g0028_HFL_002-033b>¶¶





　右符並皆金裝雜色器械各有一百二十¶人皆乘綠綵之雲
　役之可向巽方存至並¶搯辰文巽炁¶


<pb:KR5g0028_YP-C_08douji-08-0072b>
　　右上將軍一萬人　　　　　　右上兵士一萬人¶¶¶¶




　右二符搯辰文巽炁燒符召之一人若將¶<md:KR5g0028_HFL_002-034a>¶軍持幢一百二十
　人一人若兵卒狀執弓¶一百二十人¶



<pb:KR5g0028_YP-C_08douji-08-0073a>
　　前部虎將一萬人　　　　　　後部虎將一萬人¶¶¶¶¶





　右二符搯辰文巽炁書符召之存二將並¶如將軍之狀各仗
　劍各一百二十人¶


<pb:KR5g0028_YP-C_08douji-08-0073b>
　　龍騎將軍一萬人　　　　　　鳳車將軍一萬人¶<md:KR5g0028_HFL_002-034b>¶¶¶¶





　右二符搯辰文巽炁書符召之龍騎將軍¶貌若金甲科人領
　金甲十萬人乘龍鳳車¶將軍執彩旗乘鳳十萬人¶


<pb:KR5g0028_YP-C_08douji-08-0074a>
　　鼓吹部君一萬人　　　　　　鉦錞部軍一萬人¶¶¶¶




　右二符搯辰文取巽炁書符召之¶<md:KR5g0028_HFL_002-035a>¶
　　神霄服大洞三十九章混合百神符法¶
凡欲修大洞三十九章符法先書雌雄大洞¶童君將軍六符燒
召之當存心淨室整理三¶官一形羅列萬炁齊并東向叩齒三
十九通¶
<pb:KR5g0028_YP-C_08douji-08-0074b>
　　咒曰¶
玉符靈音理命長存三洞寶眞玉華固根三¶宮盈溢上充泥丸
三十九節結炁化生變化¶成眞飛昇帝晨拔度七祖受生南軒
翺翔太¶玄受度欣欣急急如高上神霄玉淸王律令¶(咽液三十九過便下)
(筆書符)¶<md:KR5g0028_HFL_002-035b>¶





<pb:KR5g0028_YP-C_08douji-08-0075a>
　　混合百神符
