# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_004-031b>
#+PROPERTY: JUAN 5
¶¶¶¶<pb:KR5g0028_CK-KZ_02p132b>
<pb:KR5g0028_CK-KZ_03p001a>
@fw重刊道臧輯要
* 高上神霄玉清眞王紫書大法
** 　¶¶¶¶¶¶<md:KR5g0028_HFL_005-001a>¶¶　鍊眞證仙品¶
韓君丈人告學仙之士曰眞王受命撫御中¶區玉帝降靈齊興
道化開七階之秘籙列三¶品之禁經威鎭萬天功超羣品受傳
之法各¶有修鍊之功未易殫舉夫高上神霄祕籙者¶實元始之
妙藴爲衆聖之指歸昔在開皇授¶自東儲之府逮于歷劫不傳
下士之人嚴紫¶玉以爲緘祕青琳之上館大以保制天地微¶以
攝召神靈一切眞司悉遵妙範惟天啟於¶<md:KR5g0028_HFL_005-001b>¶昌運當世遇於高眞
憫惻蒼生沉迷異習乃¶發高天之祕密用恢大教之淵源隨念
<pb:KR5g0028_CK-KZ_03p001b>
有緣¶度人無量既仰膺於寶訓宜力慕於清修由¶神霄元一之
階度綠羅大千之境往修厥志¶毋怠初心信受奉行克遵靈感
況乎三官秉¶筆五帝執符司善惡以無差紀功過而不失¶敢有
違戾大憲不原普告無窮各宜懋勉參¶授神霄保仙祕籙七階
治職法位於后¶
　未曾參受太上九品經籙之人謂之白簡¶當稱神霄初眞弟
　子¶<md:KR5g0028_HFL_005-002a>¶
　如已參受太上七元長生童子籙者當稱¶神霄太平輔化弟
　子¶
北帝伏魔洞淵昇眞籙者當稱¶
<pb:KR5g0028_CK-KZ_03p002a>
高上神霄太平輔化弟子¶
正一盟威三五都功籙者當稱¶
高上神霄太平輔化法籙典者¶
紫虛陽光籙及神霄下品經籙者當稱¶
高上神霄元化法師靈妙通元仙卿(如不備者只稱¶上項典者十字)¶
靈寶中盟法籙者當稱¶<md:KR5g0028_HFL_005-002b>¶
高上神霄洞化法師保度合明紫光上卿(十六¶字爲第二階不備可稱通元仙卿)¶
上清大洞籙者稱當稱¶
高上神霄玉天洞景法師虛元統化仙卿(第一¶階如不備者可稱神霄洞景法師虛
　元眞卿)¶
<pb:KR5g0028_CK-KZ_03p002b>
高上神霄大法應有參授大洞法籙當稱¶
(某)嶽先生(某)炁眞人(神霄三洞四輔之籙稱呼具錄)¶
　右初階及曾受法籙弟子當志心修進不¶可昌涉條品使眞
　炁錯亂靈識不清三官¶奪筭九祖受殃子宜愼之永保道眞¶<md:KR5g0028_HFL_005-003a>¶
** 　　神霄法服式¶
*** 　　第一階服¶
玉清寶冠白玉簪　碧帔三十六條(青綠九色雲霞)¶　紫道服(碧緑九色雲霞)
紫中單(碧緑九色雲霞)　絳裙六¶幅四襴(九色雲霞)　白玉圭　朱履　白
玉珮¶
*** 　　第二階服¶
<pb:KR5g0028_CK-KZ_03p003a>
芙蓉碧雲冠白玉簪　青帔三十六條(碧緑五色¶雲霞)紫道服(碧緑五色)
(雲霞)　青中單(碧緑五色雲霞)¶　絳裙五幅四襴(五色雲霞)　白玉圭　鍍金
銀珮¶　朱履¶<md:KR5g0028_HFL_005-003b>¶
*** 　　第三階服¶
芙蓉碧霄冠犀簪　紫帔三十二條(青緑五色雲霞)¶　紫道服(碧緑五色雲霞)
青中單(碧緑五色雲霞)　絳裙五¶幅四襴(五色雲霞)　白玉圭　鍍金銀珮
朱履¶
*** 　　第四階服¶
二儀交泰冠犀簪　絳帔二十四條(青緑三色雲霞¶山水七星)　淺黃道服
(青緑三色雲霞)　淺黃中單(青緑三色¶雲霞)　淺黃裙五幅四襴(三色雲霞)　檀香
<pb:KR5g0028_CK-KZ_03p003b>
木簡¶　白玉珮　朱履¶
*** 　　第五階服¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_005-006b>¶¶¶¶¶¶¶<md:KR5g0028_HFL_005-007a>¶¶<md:KR5g0028_HFL_005-004a>¶¶¶¶
七星交泰冠犀簪　淺黃帔一十二條(皂緑三色¶雲霞)　淺黃道服(皂緑
三色雲霞)　淺黃中單(皂緑三色雲霞)¶　淺黃裙五幅(皂緑一色雲霞)　檀香簡　
白銀珮¶　皂履¶
*** 　　第六階服¶
七星交泰冠犀簪　淺黃帔一十二條(皂緑二色¶雲霞)　淺黃道服(皂緑
三色雲霞)　淺黃中單(皂緑三色雲霞)¶　淺黃裙五幅(皂緑三色雲霞)　柏木簡　
銅珮¶　皂履¶
*** 　　第七階服¶<md:KR5g0028_HFL_005-007b>¶
<pb:KR5g0028_CK-KZ_03p004a>
並桃玄冠木簪　淺黃道服　淺黃中單¶　淺黃裙　柏木簡
銅珮　皂履¶
　已上最第一階服與神霄傳授臨壇保舉¶監證攝行籙事一
　同神霄祕籙中所說碧¶冠絳服赤舄簡乃神霄玉清王府闔
　境玄¶學諸天種民行持功著得道昇眞受事玉¶清者得服冠
　也神霄內府所存三洞四輔¶有自古已傳者或多見於世間
　有歷劫未¶傳禁祕寶經一千二百卷分爲六等一十¶二品列
　爲上中下三階藏于東西華臺自¶<md:KR5g0028_HFL_005-008a>¶太平啟運壬辰庚子之後
　漸當降顯有得¶備上一經者當稱神霄玉天洞景法師虛¶無
　統化眞人道成得爲玉府上相上宰眞¶伯之任有得備中一
<pb:KR5g0028_CK-KZ_03p004b>
　經法者當稱神霄洞¶化法師保度合明眞人道成得爲東西
　二¶臺仙卿仙侯之任有得備下一經法者當¶稱神霄元化法
　師靈妙通元眞人道成得¶爲東西二臺仙官長吏眞宰之任
　其法服¶玉清雲霞寶冠紫靈翠玉之簪飛雲鬱藹¶緑光之帔
　三十六條絳褐黃裳飛青之裙¶<md:KR5g0028_HFL_005-008b>¶朱陽之履洞靈碧瑤之圭三
　炁交輝玉珮¶裳耀消魔之劍長三尺六寸躡九炁之壇¶若三
　階之中或得上經中經下經卷帙未¶備或兼三洞在世一二
　經法者當稱爲神¶霄太平輔化弟子道成得爲諸天仙眞之¶
　任或亦補於神霄散官仙吏之職但未得¶專處高清玉天之
　貴不能掌神府上司之¶權焉其法服素玉三華碧色或三素
<pb:KR5g0028_CK-KZ_03p005a>
　之元¶冠紫精水玉之簪素紫之帔三十六條碧¶褐黃裳緣青
　之裙黃華瑤簡朱履玉珮三¶<md:KR5g0028_HFL_005-009a>¶五丹精之劍長三尺二寸躡三
　光八緯之¶壇若受其經法三階俱備道成則登三天¶高皇道
　君之位與諸聖齊倫者矣非拜表¶上章朝眞閱籙行事其法
　服不可輒着靈¶官檢校隨道之功也¶
** 　　神霄補職官品¶
凡受神霄法者初階當稱高上神霄太平輔¶化典者奉行神霄
大法同僉書府事右典者¶一年之中有功行德義一百四十功
者申奏¶神霄天府乞補學仙官品格凡掌於八職之¶<md:KR5g0028_HFL_005-009b>¶治凡人高
仙階無超仙境得於仙官凡世治¶天下之職也下應功曹上合
<pb:KR5g0028_CK-KZ_03p005b>
天心是仙品或¶爲天上眞仙職名入仙宗超凡入聖稱治天¶府
不可超越罪尤非細爾曹受三洞法籙治¶階至神霄法師眞卿
亦依典者同治職之掌¶文非天職曾受正一籙得九等仙官之
職者¶典者弟子眞卿以爲九品初階入品格也¶
*** 　　八品仙官¶
右殿軍　左殿軍　右伶華　左伶華¶
右部仗　左部仗　右典寶　左典寶¶<md:KR5g0028_HFL_005-010a>¶
　已上八品職當一百四十功一年轉一官¶
*** 　　七品仙官¶
右司翟　左司翟　右司麾　左司麾¶
<pb:KR5g0028_CK-KZ_03p006a>
右司軍　左司軍　右司衛　左司衛¶
　已上七品職當一百六十功一年轉一官¶
*** 　　六品官¶
右典儀郎　左典儀郎　右司兵郎　左司兵郎¶
右大禁郎　左大禁郎　右典禁郎　左典禁郎¶
　已上六品職當一百八十功一年轉一官¶
*** 　　五品官¶<md:KR5g0028_HFL_005-010b>¶
右司功君　左司功君　右執法君　左執法君¶
　已上五品職當二百功一年轉一官¶
*** 　　四品官¶
<pb:KR5g0028_CK-KZ_03p006b>
右司馬君　左司馬君　右度厄君　左度厄君¶
　已上四品職當二百二十功一年轉一官¶
*** 　　三品官¶
右益筭君　左益筭君　右延壽君　左延壽君¶
　已上三品官當二百四十功一年轉一官¶
*** 　　二品官¶
右司錄君　左司錄君　右司命君　左司命君¶<md:KR5g0028_HFL_005-011a>¶
　已上二品官當二百六十功一年轉一官¶可稱同判玉清府
　事¶
*** 　　一品官¶
<pb:KR5g0028_CK-KZ_03p007a>
中元眞伯　右元眞伯　左元眞伯¶
　已上正一品當三百八十功一年轉一官¶可稱判玉清府事¶
　四輔¶
右官僕射　左官僕射¶
右玄金闕侍中　左玄金闕侍中¶
　已上三百六十功再救一人或濟一人救¶<md:KR5g0028_HFL_005-011b>¶一生靈作一福德
　大事可以爲功每轉官¶當具列人功奏之此方爲正一品仙
　官中¶法宜服大洞服若遷轉須是同官品者投¶之保明申奏
　若無同品乞下三官糾察遷¶功如一年之中不及三百六十
　功者餘功¶當奏上帝乞回賞與兵將上表言功不得¶遺落有
<pb:KR5g0028_CK-KZ_03p007b>
　過須當立便陳首將功折過其仙¶官當每日燒符轉一官直
　日各有吏兵千¶萬人直日若不燒符只自吞之自有仙官¶佐
　助也¶<md:KR5g0028_HFL_005-012a>¶
** 　　召仙官部呪¶
高天之上玉清爲王靈寶三炁三省樞主上¶帝之前天曹主府
各有所職下助玉律分品¶列位仙官所處一召下降一依天璽
天高上¶尊勅謹請(某)官依律奉行¶



<pb:KR5g0028_CK-KZ_03p008a>
　　召仙官總符¶¶¶¶¶<md:KR5g0028_HFL_005-012b>¶








　右法存思一如籙中服式¶¶
<pb:KR5g0028_CK-KZ_03p008b>
　　神霄命魔前驅殺鬼眞符¶¶
　　神霄勅　　青華勅　　南陵勅　　青天魔¶王巴元¶
　　天魔　　　地魔　　　鬼魔　　　醜伯勑裸魔

　　赤天魔王負天　　　白天魔王¶反山　　黑天魔王
　　擔石勅獸魔　　　　六目¶勅禽魔　　　監醜朗馥

勅精　　黄天魔王橫天　　太上勅鄷都　　勅勒天兵
魔　　¶　擔力勅邪¶魔　　　六洞大魔君　　萬魔奉行

<pb:KR5g0028_CK-KZ_03p009a>
　¶　　天丁前驅　　　　三十六天　　　飛戈飄戟¶<md:KR5g0028_HFL_005-013a>¶逢者斬
　　　斬鬼去蹤　　　　神符吏兵　　　身¶大洞鬼妖不敢
前衝風雷火烈斬鬼碎身¶奉命前驅符
到奉行急急如高上神霄眞¶王大¶帝勑¶¶¶¶¶
　
　



　右符掐辰文取巽炁朱書黃上寫關子一¶<md:KR5g0028_HFL_005-013b>¶道關命魔前驅煞
<pb:KR5g0028_CK-KZ_03p009b>
　鬼符中將吏功曹符使¶祝患人投詞事由指揮神府神將一
　一當¶先自身未到其符吏先到其家不待師至¶爲師先縛下
　只待師來結絶斷遣矣又法¶燒符吹去即時捉下遠方掐辰
　文吹符灰¶以劍指方邪去萬里大治山魈五通凶惡¶不能治
　之鬼神等如顛狂時用醋炭燒符¶薰之勅符當念五帝大魔
　王呪命魔密呪¶用之¶




<pb:KR5g0028_CK-KZ_03p010a>
** 　通天徹地符品¶<md:KR5g0028_HFL_005-014a>¶¶
　　神霄通天符(揚唙毗池吽唵[口*蔑]嚾𡂒急急速律令)¶¶¶¶





　¶
　通天大將軍青白俊目金掩心甲紅絹金¶大袖汗衫仙帶白
　袴朱履仗劍¶
<pb:KR5g0028_CK-KZ_03p010b>
　　神霄徹地符¶¶<md:KR5g0028_HFL_005-014b>¶¶¶¶







　徹地大將軍面紫棠色眉目怒¶金掩心甲黃衣皂緑¶

<pb:KR5g0028_CK-KZ_03p011a>
*** 　　召玉童部呪¶
謹請靈寶玉清殿下一十二童子日玉霞童¶吾奉帝命與吾速
降急急如玉清勅(玉清訣)¶
　　青羽綉衣玉童五伯人






<pb:KR5g0028_CK-KZ_03p011b>
　¶¶¶　¶<md:KR5g0028_HFL_005-015a>¶¶碧羽綉衣玉童五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p012a>
　¶　玉羽綉衣玉童五伯人¶¶¶<md:KR5g0028_HFL_005-015b>¶¶









<pb:KR5g0028_CK-KZ_03p012b>
　　蒼羽綉衣玉童五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p013a>
　¶　紺羽綉衣玉童五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p013b>
　　¶赤羽綉衣玉童五伯人¶¶¶¶¶<md:KR5g0028_HFL_005-016a>¶¶









<pb:KR5g0028_CK-KZ_03p014a>
　　¶絳羽綉衣玉童五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p014b>
　　¶紫羽綉衣玉童五伯人¶¶¶<md:KR5g0028_HFL_005-016b>¶









<pb:KR5g0028_CK-KZ_03p015a>
　　¶玄羽綉衣玉童五伯人¶¶¶¶¶









<pb:KR5g0028_CK-KZ_03p015b>
　　素羽綉衣玉童五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p016a>
　¶¶　黄羽綉衣玉童五伯人









<pb:KR5g0028_CK-KZ_03p016b>
　　霞羽綉衣玉童五伯人¶¶¶









<pb:KR5g0028_CK-KZ_03p017a>
** 　　　童子役使萬神法¶
　已上玉童十二人依法存想並加着五色¶綉衣一年四季自
　春三月夏秋冬三月每¶月一人管五伯人直此一月書符燒
　召之¶其玉童侍衛役使朝眞如召並掐總訣巽¶<md:KR5g0028_HFL_005-017b>¶炁丹書之凡
　欲役用每遇三九日備棗湯¶粳米乳蜜糖粥五盞香花呼召
　童子後役¶用卻令生身童子(非女也)合目取鬼炁吹一¶口暗呼
　三魂名於中指都監訣緊掐吹炁¶一口掐玉清訣念呪三遍
　令童子看即請¶合直日童子至了任便使用¶
*** 　　童子照呪¶
翼宿眞君驅神現形¶
<pb:KR5g0028_CK-KZ_03p017b>
*** 　　又心照呪¶
青童奉命降勑與臣急速與臣占人卜物通¶<md:KR5g0028_HFL_005-018a>¶神靈應攝¶
　右法甲子庚申夜念法呪水喫之¶







<pb:KR5g0028_CK-KZ_03p018a>
*** 　　召玉女部呪¶
謹請柔和之炁九靈女眞命曰玉女鳳衣輕¶裙眞王之命召付
神庭急急如¶玉清勑(辰文巽炁書之)¶
　　執幛五色綉衣玉女五伯人¶¶¶¶<md:KR5g0028_HFL_005-018b>¶






<pb:KR5g0028_CK-KZ_03p018b>
　　執節五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p019a>
　　執鉞五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p019b>
　　執絞五色綉衣玉女五伯人　　　¶¶¶<md:KR5g0028_HFL_005-019a>¶¶









<pb:KR5g0028_CK-KZ_03p020a>
　　執戟五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p020b>
　　執扇五色綉衣玉女五伯人¶¶<md:KR5g0028_HFL_005-019b>¶¶¶¶









<pb:KR5g0028_CK-KZ_03p021a>
　　執鏡五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p021b>
　　執香五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p022a>
　　執藥五色綉衣玉女五伯人¶¶¶<md:KR5g0028_HFL_005-020a>¶¶









<pb:KR5g0028_CK-KZ_03p022b>
　　執炬五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p023a>
　　執瓶五色綉衣玉女五伯人¶¶¶¶<md:KR5g0028_HFL_005-020b>¶¶









<pb:KR5g0028_CK-KZ_03p023b>
　　執劍五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p024a>
　　執印五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p024b>
　　執符五色綉衣玉女五伯人　　¶¶　









<pb:KR5g0028_CK-KZ_03p025a>
　　執籙五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p025b>
　　執籍五色綉衣玉女五伯人¶¶¶<md:KR5g0028_HFL_005-021b>¶¶









<pb:KR5g0028_CK-KZ_03p026a>
　　執式五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p026b>
　　執纓五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p027a>
　　執圭五色綉衣玉女五伯人　¶¶








　¶<md:KR5g0028_HFL_005-022a>¶¶
<pb:KR5g0028_CK-KZ_03p027b>
　　前唱五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p028a>
　　後吹五色綉衣玉女五伯人¶¶<md:KR5g0028_HFL_005-022b>¶¶¶¶









<pb:KR5g0028_CK-KZ_03p028b>
　　甲子五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p029a>
　　甲戌五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p029b>
　　甲申五色綉衣玉女五伯人　　¶¶¶¶<md:KR5g0028_HFL_005-023a>¶¶¶









<pb:KR5g0028_CK-KZ_03p030a>
　　甲午五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p030b>
　　甲辰五色綉衣玉女五伯人¶¶¶<md:KR5g0028_HFL_005-023b>¶¶









<pb:KR5g0028_CK-KZ_03p031a>
　　甲寅五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p031b>
　　丁卯五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p032a>
　　丁巳五色綉衣玉女五伯人¶¶¶<md:KR5g0028_HFL_005-024a>¶¶









<pb:KR5g0028_CK-KZ_03p032b>
　　丁未五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p033a>
　　丁酉五色綉衣玉女五伯人¶¶¶¶<md:KR5g0028_HFL_005-024b>¶









<pb:KR5g0028_CK-KZ_03p033b>
　　丁亥五色綉衣玉女五伯人¶¶¶¶









<pb:KR5g0028_CK-KZ_03p034a>
　　丁丑五色綉衣玉女五伯人
