# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_003-026b>
#+PROPERTY: JUAN 4
<pb:KR5g0028_CK-KZ_02p098a>
　蠱下死胎其神面紫赤¶色醜惡執大斧乘黑雲¶<md:KR5g0028_HFL_004-001a>¶¶¶
　雷部文　自投法¶
　　召二十一將軍咒¶
神霄玉府霹靂總眞結化之炁九陽成文上¶領雷將下攝吏兵
無幽不伏無神不遵驅雷¶逐電總攝萬神駕車萬乘從法天丁
玉淸雷¶長左右領軍火猪黑犬四聖使臣尋龍捉魔¶聞請降臨
吾奉高上神霄玉淸眞王召(某)將¶急急如律令¶
　右法左手搯辰文取巽炁望巽方召之¶<md:KR5g0028_HFL_004-001b>¶
八方追捉將閻靑從官一百二十人仗劎¶
九天太微南陵驅鬼將勝啟下¶¶¶¶
<pb:KR5g0028_CK-KZ_02p098b>




　右法搯子文面巽取炁書符於患人前或¶法院中燒亦可存
　神將緋衣大袖金甲天¶丁冠乘五色雲而降祝曰¶
吾奉玉淸眞王敕召八方追捉將閻靑與吾¶火急捉縛鬼祟付
病身通說姓名疾¶<md:KR5g0028_HFL_004-002a>¶
上下急應將楊順從官一百二十人¶
九天太微南陵縛鬼將冀葆¶¶¶¶
<pb:KR5g0028_CK-KZ_02p099a>


　　　　　　　　　　　　　　　　　　　　　華

　右法搯辰文面巽炁吹之書符燒存神將¶皂衣金甲披靑髮
　仗劎而降祝曰¶
吾奉玉淸眞王敕召上下急應將楊順急速¶前去攝(某)身中應
有狂邪鬼賊疾捉附體疾¶
五方遊奕將馬順卿從官一百二十人¶<md:KR5g0028_HFL_004-002b>¶
九天太微南陵枷鬼將于子賢¶¶¶¶
<pb:KR5g0028_CK-KZ_02p099b>


　　　　　　　　　　　　　　　　　　　　　極

　右法搯辰文取巽炁書符燒之存神將天¶丁冠黃衣大袖金
　甲仗劎乘火雲而降取¶炁剔印吹之祝曰¶
吾奉玉淸眞王勑召五方遊奕將馬順卿急¶速於三界之中十
方之內四維上下追攝搜¶捉(某)身中應有一切爲禍狂神鬼祟
攝付病¶<md:KR5g0028_HFL_004-003a>¶身通說姓名疾¶
提頭伏鬼將呂昇從官一百二十人¶
<pb:KR5g0028_CK-KZ_02p100a>
九天太微南陵拷鬼將武嵓國¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　天

　右法搯辰文取巽炁書符於巽上燒之存¶神將狀若力士着
　紅錦衣乘黑雲而降祝¶曰¶
吾奉玉淸眞王勅召提頭伏鬼將呂昇與吾¶<md:KR5g0028_HFL_004-003b>¶急速攝伏惡鬼付
病身通說姓名疾¶
九天司命伏邪將高文從官一百二十人¶
<pb:KR5g0028_CK-KZ_02p100b>
九天太微南陵押鬼將胡阜易¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　正

　右法搯辰文取巽炁書符於巽上燒之存¶神將緋衣大袖頂
　三梁冠金甲執戟乘五¶色雲從吏一萬人而降祝曰¶
吾奉玉淸眞王勅召九天司命伏邪將高文¶<md:KR5g0028_HFL_004-004a>¶與吾準令隨符前
去驅攝(某)身中應有一切¶鬼祟速見眞形疾¶
九天司命感應枷鬼將李順從官一百二十人¶
<pb:KR5g0028_CK-KZ_02p101a>
九天太微南陵燒鬼將許仲璉¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　弼

　右法搯中指中文取辰炁書符於患人足¶下燒召之存神將
　黃包巾緋衣大袖把枷¶從空乘火雲而降祝曰¶<md:KR5g0028_HFL_004-004b>¶
吾奉玉淸眞王勅召九天司命感應枷鬼李¶順與吾準令速枷
爲禍邪鬼不得容情準令¶速行¶
九天司命驅邪將何吉從官一百二十人¶
<pb:KR5g0028_CK-KZ_02p101b>
九天太微南陵氷鬼將渾部遲¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　皇

　右法搯辰文巽炁書符於上燒召之存神¶將緋包巾黃衣執
　雙刀乘黑雲中有火從¶<md:KR5g0028_HFL_004-005a>¶巽上而降祝曰¶
吾奉玉淸眞王勅召九天司命驅邪將何吉¶與吾隨符前去(某)
家不問親踈火急驅(某)身¶中一切爲禍鬼祟速離患家所有(某)
仰只今¶安樂準令奉行¶
<pb:KR5g0028_CK-KZ_02p102a>
三界搜捉將趙眞從官一百二十人¶
九天太微南陵遣鬼將勒注光¶¶¶


　　　　　　　　　　　　　　　　　　　　　罡¶<md:KR5g0028_HFL_004-005b>¶¶

　右法搯子文辰炁書符於巽上燒召之存¶神將皂衣鐵冠面
　黑大眼仗劎乘黑雲天¶門而降祝曰¶
吾奉玉淸眞王勅召三界搜捉將趙眞隨符¶前去三界之中十
方之內四維上下追搜尋¶捉(某)身中爲禍鬼祟驅付病身速捉
<pb:KR5g0028_CK-KZ_02p102b>
附體疾¶
感應枷鬼將姚明從官一百二十人¶
九天太微南陵收魂火鈴神馬寘¶¶¶


　　　　　　　　　　　　　　　　　　　　　蝕¶<md:KR5g0028_HFL_004-006a>¶¶

　右法搯中指上節取巽炁書符於巽上燒¶召存神將力士狀
　皂衣而降祝曰¶
吾奉玉淸眞王勅召九天拷鬼將杜興手執¶鐵棒考鬼通名不
<pb:KR5g0028_CK-KZ_02p103a>
得容情疾¶
蓬頭縛鬼將柳文從官一百二十人¶
九霄玉京輔弼大將軍杜令文¶¶¶


　　　　　　　　　　　　　¶<md:KR5g0028_HFL_004-006b>¶¶　　　　　　　　[亻*茲]

　右法搯中指根取巽炁書符於巽上燒召¶存神將三梁冠面
　赤大眼着靑綉衣乘紫¶雲而降祝曰¶
吾奉玉淸眞王勅召蓬頭縛鬼將柳文吾今¶差汝火急速縛(某)
<pb:KR5g0028_CK-KZ_02p103b>
身中爲禍鬼祟勒押出界¶不得有違疾¶
斬鬼滅形將伊德從官一百二十人¶
八極仙都統管捉鬼將王方平¶


　¶¶　　　　　　　　　　　　　　　　　　　　毛¶<md:KR5g0028_HFL_004-007a>¶¶

　右法搯中指甲下取辰炁書符巽上燒召¶存神將着緋衣大
　袖面黑大目朱髮藍身¶乘猛獸而至祝曰¶
吾奉玉淸眞王勅召斬鬼滅形將伊德與吾¶前去(某)家收捉(某)
<pb:KR5g0028_CK-KZ_02p104a>
身中爲禍鬼祟不問親疎¶誅斬碎滅其形不得亂有故違疾¶
本命靈官將戴佐從官一百二十人¶
九天大力天丁枷鬼大神李雲¶¶<md:KR5g0028_HFL_004-007b>¶


　　　　　　　　　　　　　　　　　　　　　結¶¶¶

　右法搯子文取北炁書符於艮上燒召存¶神將貌若靈官面
　靑白怒目從空中而至¶祝曰¶
吾奉玉淸眞王勅召本命靈官將戴佐與吾¶監守(某)身中生魂
<pb:KR5g0028_CK-KZ_02p104b>
在吾壇所不得有違準令¶奉行¶
火輪燒鬼將蓋興從官一百二十人¶
九天大力天丁拷鬼將嚴開天¶<md:KR5g0028_HFL_004-008a>¶¶¶


　　　　　　　　　　　　　¶　　　　　　　　冲

　右法搯中指上節取東南炁書符於患人¶面前燒召存神將
　貌若將軍手擎火輪仗¶劎踏火車火雲從東南而至祝曰¶
吾奉玉淸眞王勅召火輪燒鬼將蓋興與吾¶放三昧眞火燒滅
<pb:KR5g0028_CK-KZ_02p105a>
鬼神病人安痊魂魄安甯¶疾¶
三天直符報應將孔達從官一百二十人¶<md:KR5g0028_HFL_004-008b>¶
神霄五雷追鬼將蔣道昌¶¶


　　　　　　　　　　　　　¶¶　　　　　　　　德

　右法搯辰文取巽炁書符於巽上燒召存¶神將朝天幞頭緋
　抹額着紅綉衣仗劎乘¶五色雲而至祝曰¶
吾奉玉淸眞王勅召三天直符報應將孔達¶與吾隨符前去(某)
<pb:KR5g0028_CK-KZ_02p105b>
家計會六神(某)所得患吉¶凶火急分明報應疾¶<md:KR5g0028_HFL_004-009a>¶
都統將仇香從官一百二十人¶
九天大力天丁縛鬼將蔣白政¶¶


　　　　　　　　　　　　　　　　　　　　　疆¶¶

　右法搯二指上文取辰炁書符於辰上燒¶召存神將九梁冠
　面紫赤色着黃衣月斧¶乘五色雲從東南而至祝曰¶
吾奉玉淸眞王勅召都統將仇香與吾前去¶(某)家統制兵馬先
<pb:KR5g0028_CK-KZ_02p106a>
去監勒司命等神收捉邪¶<md:KR5g0028_HFL_004-009b>¶祟勒押前去依法推勘施行疾¶
三天直符將胡進從官一百二十人¶
九天大力天丁燒鬼將鄧宿¶¶


　　　　　　　　　　　　　　　　　　　　　雨¶¶

　右法搯中指中文取東南炁書符燒召存¶神將貌若直符着
　黃衣帶劎從巽上而至¶祝曰¶
吾奉玉淸眞王勅召三天直符將胡進與吾¶<md:KR5g0028_HFL_004-010a>¶前去(某)處報應(某)
<pb:KR5g0028_CK-KZ_02p106b>
事疾¶
直日提舉將蘇昇從官一百二十人¶
神霄五雷枷鬼將閼世甯¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　電

　右法搯二指上節取巽炁書符於巽上燒¶召存神將貌若力
　士緋衣仗劎乘雲東南¶而至祝曰¶
吾奉玉淸眞王勅召直日提舉將蘇昇與吾¶<md:KR5g0028_HFL_004-010b>¶常切提舉本府將
<pb:KR5g0028_CK-KZ_02p107a>
帥務令嚴肅列陣排兵候¶當職前去(某)家內收捉狂神鬼祟務
令蕩滅¶不得有違疾¶
直壇聽喚將趙元眞從官一百二十人¶
神霄五雷縛鬼將魏普衍¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　雲

　右法搯辰文巽炁書符燒召存神將三梁¶冠着紫綉衣仗劎
　從空中而至祝曰¶<md:KR5g0028_HFL_004-011a>¶
<pb:KR5g0028_CK-KZ_02p107b>
吾奉玉淸眞王勅召直壇聽喚將趙元眞與¶吾火急追(某)將詣
壇有事指揮疾¶
都管大統兵將祖成從官一百二十人¶
神霄五雷拷鬼將安思順¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　滿

　右法搯二指上節取巽炁書符燒召存神¶將貌若正一功曹
　仗劎乘雲而至祝曰¶
<pb:KR5g0028_CK-KZ_02p108a>
吾奉玉淸眞王勅召都管大統兵將祖成與¶<md:KR5g0028_HFL_004-011b>¶吾點檢兵馬前去
(某)家治病除妖不得疎失¶罪有所歸疾¶
押隊天丁將劉祖道從官一百二十人¶
神霄五雷斬鬼將萬志忠¶¶¶¶


　　　　　　　　　　　　　　　　　　　　　野

　右法搯二指上節取辰炁書符燒召存神¶將貌如力士狀着
　緋衣大袖把大刀一口¶從虛空而至祝曰¶<md:KR5g0028_HFL_004-012a>¶
<pb:KR5g0028_CK-KZ_02p108b>
吾奉玉淸眞王勅召押隊天丁將劉祖道與¶吾點對兵馬押隊
前去(某)家排列隊伍不得¶有違疾¶
　右雷文二十一道乃東震長生大君二十¶一炁主者之異名
　也如久病不安焚香念¶咒書之炁訣並是巽戸咒曰¶
東方震靈雷文速行擲火擊鼓來入吾符救¶護羣生急急速速
不得留停急急如¶
高上神霄玉淸眞王律令¶
　　遣九天雷文將軍咒曰¶<md:KR5g0028_HFL_004-012b>¶
神霄神將洞淵之神南斗火官北極將軍九¶天力士聞吾召請
得汝眞形斬捉邪精急請¶降臨奉勅斬鬼搜捉邪精斷絶死門
<pb:KR5g0028_CK-KZ_02p109a>
速召速¶捉邪鬼付身與攝與考與枷與擒執縛絣弔¶隨吾令行
一時不到罪在汝身急急如¶
高上神霄玉淸眞王勅¶
　右法左手搯大神府訣中指甲下右手搯¶本將訣遣之¶
法曰此九天雷文濟生度死各有告文凡一¶切事務並驗若小
兒驚風用朱書黃紙作丸¶<md:KR5g0028_HFL_004-013a>¶子吞之蟲蠱注害用鬼臼煎湯吞之
關告冥¶曹燒化告下卽時開泰亡爽勅曰書符給付¶所司逐州
城隍亦能鍊度登眞世人罪厄佩¶之悉皆解也¶
　　斬妖蜃鐵劄告文¶
高上神霄玉淸王府門下行司¶
<pb:KR5g0028_CK-KZ_02p109b>
　當府據鄉貫(入事)須至行遣者¶
　　雷文¶
右謹奉神霄玉淸王勅下九天斬龍驅龍使¶者雷文二十一將
軍霹靂將軍隨上帝符命¶<md:KR5g0028_HFL_004-013b>¶告下(某)河卽時用召猛威生獰長索
罡刀處¶死怪龍不得久停一如告命時刻奉行¶
　太歲　年　月　日吉時告下¶
具法位　　　(臣)姓(某)　奉行¶
　　治邪檄文式¶
高上神霄玉淸王府門下行司¶
　當府據鄉貫(入事)須至行遣者¶
<pb:KR5g0028_CK-KZ_02p110a>
　　雷文¶
右謹奉眞王勅召九天雷文神將從官等各¶仗寶劎徑至地頭
但是今來抗拒符文一切¶<md:KR5g0028_HFL_004-014a>¶魈蜮精魅頑惡鬼神並請寸尸萬段
滅影消¶形所有從者押赴天獄依律治罪仍使一境¶肅淸皇民
安泰急急如高上神霄玉淸王府¶門下行司律令¶
　太嵗　年　月　日奉神霄律令奉行¶
具法位(臣)姓(某)¶
　　關地府赦魂式¶
高上神霄玉淸王府九天雷文告下(某)處¶
　　雷文¶
<pb:KR5g0028_CK-KZ_02p110b>
右奉神霄符命南昌眞勅韓司赦罪鍊度玉¶<md:KR5g0028_HFL_004-014b>¶符保質澄神登眞
度命開泰幽關釋赦亡爽¶超度丹室萬神乘天百魔歸位王道
正行玉¶府請制天憲一臨神祇秉勅一如告命風火¶驛傳¶
　太歲　年　月　日吉時告下¶
具法位(臣)姓(某)¶
　　五方雷神¶
東方第一正將李(文惠)副將大夫侯(簡宜)神¶將着靑衣金甲部
　領東方吏兵¶
南方第一正將楊(勅政)副將劉(立)神將三頭¶<md:KR5g0028_HFL_004-015a>¶四臂取南炁吹彈
　用部領南方吏兵¶
<pb:KR5g0028_CK-KZ_02p111a>
西方第一正將朱迦殺盧者阿元光火目卷¶髭髮副將吸毒金
　頭奴者孫仔政大目二¶神並着錦袍執弓箭¶
北方第一正將井佐副將　皂衣執刀蓬頭¶
西北方神將告天眞告甲眞左手子文西北¶炁吹彈壇前神將
氊笠白衣飛鷹走犬擒¶祟捉精¶
　　五雷捕隊將¶
前隊捉生將吴文攝副隊捉殺將劉遠混中¶<md:KR5g0028_HFL_004-015b>¶隊捉邪將杜公達
　從隊捉鬼將張恐李取北¶方炁左手子文吹彈此將並是剗
　馬弓箭¶持鎗面或紫或黑吞魔食鬼奉行正道存¶東北艮炁
　吹壇前¶
<pb:KR5g0028_CK-KZ_02p111b>
飛魄移魂使者王靖取患人炁吹過¶
　　明折鬼神法¶
謹請折鬼大將軍宗元速行把鬼神折下¶
　將軍靑衣左手執紫微印右手仗劎¶
　　雷部捉鬼打鬼法¶
謹請雷部捉鬼打鬼大將軍李征速行捉打¶<md:KR5g0028_HFL_004-016a>¶
　鬼祟左手子文北炁吹患人喝捉下¶
　　五雷照法¶
金甲大神洞應威靈星飛前去捉鬼現形¶
　天神賈撥道面白緋衣仗劎而來任便役¶用面東北念咒取
<pb:KR5g0028_CK-KZ_02p112a>
　炁左手搯雷訣右手搯¶中指中文取炁吹患人¶
　　雷神捉魈法¶
謹請歘火大神鄧(伯温)東南炁吹壇前搯雷¶訣其神目中迸火
　身上生火肉翅左手持¶火鑽右手持大斧腳似雞足擒捉山
　魈惡¶<md:KR5g0028_HFL_004-016b>¶鬼¶
　　用霹靂法¶
謹請霹靂火光銀牙耀目威神辛漢臣¶
　　鎭壇法¶
謹請振威大神諸葛新¶
　　無上大羅天大威德天神¶
<pb:KR5g0028_CK-KZ_02p112b>
東方無上大羅天大力天丁捉鬼將周達¶
　靑面靑衣金甲執鐵棒帶劎¶
南方無上大羅天大力天丁縛鬼將秦齡¶
　赤面緋衣金甲使鐵索一手仗劎¶<md:KR5g0028_HFL_004-017a>¶
西方無上大羅天大力天丁拷鬼將耿敬¶
　白面白衣金甲把戟帶劎¶
北方無上大羅天大力天丁斬鬼將袁舜¶
　黃面皂衣金甲使雙鐵簡帶劎¶
　　指使四員將¶
衞鎭鍾程(子景)朱(降完)陶(烈勝)¶
<pb:KR5g0028_CK-KZ_02p113a>
　各着緋衣抹額綠弔敦虎汗袴各執枷棒¶器仗等¶
　　辨祟大判官四員¶
耿元孫眞李用張江¶<md:KR5g0028_HFL_004-017b>¶
　各着緋袍皂靴左斗訣右金鎗印卯文東¶北炁吹之¶
　　三天神捉法¶
謹請大黑天神苟留吉黑路天神畢宗權¶
　　咒曰¶
至忠至忠至孝至孝至聖至聖至靈至靈疾¶速速降臨急急如
律令¶
　右法取巽炁吹壇前左手玉皇訣右手斗¶印¶
<pb:KR5g0028_CK-KZ_02p113b>
　　斗口靑帝吏兵¶<md:KR5g0028_HFL_004-018a>¶
王守信李元太趙子眞取東北炁吹水中噴¶壇神將並着靑衣
　左手卯文¶
　　七信雷神¶
捉鬼燒天大力神毛當信驅鬼燒魘四直神¶寇中信押鬼傳送
護法神李忠信縛鬼流順¶逼毒神趙忠信枷鬼食鬼飲毒神沈
知信拷¶鬼長顱巨獸神侯忠信斬鬼烈宿八卦神鄧¶子信各服
道衣道冠勇猛現形左手子文北¶炁吹¶
　　雷部五方急捉神將¶<md:KR5g0028_HFL_004-018b>¶
包元姚端神將各緋衣金甲疾若如風雨左¶手子文北炁吹召¶
<pb:KR5g0028_CK-KZ_02p114a>
　　斗口四丁使者¶
捉鬼使者丁文寶縛鬼使者丁文通枷鬼使¶者丁文義拷鬼使
者丁文廣¶
　　四丁使者符¶
　　　　太陽帝君勅　　　　　　　魁𩲃¶𩵄䰢
　　　　降眞炁攝　　　　　　　　魓𩳐魒
　　　　　　¶　　　　　丁文寶丁文通
　　　　　　　　　　　　　　　　　　　　　斬鬼攝
　　　　　　¶　　　　　丁文義丁文廣¶<md:KR5g0028_HFL_004-019a>¶¶¶

<pb:KR5g0028_CK-KZ_02p114b>




第一丁文寶第二丁文通第三丁文義第四¶丁文廣與吾捉鬼
束祟速去不得疎失疾¶
勅到奉行¶
　法曰凡行此法申奏北極北斗天樞院關¶請上件四丁使者
　依法祭日用庚申甲子¶北斗下降日三七日三元日取罡炁
　吹病¶人頭再祭法常用辰日以金錢四分茶四¶¶<md:KR5g0028_HFL_004-019b>¶盞祭時須念
<pb:KR5g0028_CK-KZ_02p115a>
　前四神將名一遍又念咒曰¶
日中靈威其法持正急急如律令¶
　念七遍了良久燒錢潑茶再默念咒曰¶
天陽靑地應靈丁使者捉鬼神急急如律令¶
　左手卯文斗訣炁吹入壇內¶
　　咒棗捉鬼法¶
天色神急捉冤魂地色神速捉附病人¶
　先念咒吹在棗子上令病人喫了喝云捉¶下次第問祟姓名¶
　　又法¶<md:KR5g0028_HFL_004-020a>¶
大力天丁日直圓大力天丁月直方降下方¶急忙忙驅邪病速
<pb:KR5g0028_CK-KZ_02p115b>
消亡(罡炁并訣)¶
　　十二將遠捉法¶
急召六丁神六甲最通靈吾奉北帝勅爲吾¶速追魂擒捉爲禍
鬼赴體通姓名¶
　先問投詞人更不必親往只想病人方道¶住處念法吸炁來
　吹投詞人吞下後更用¶左手天丁訣右手劎訣再吸方位炁
　吹紙¶上問紙重未如重時捉祟附體次後法師¶用枷栲法根
　勘不得容情問罪畢當送所¶<md:KR5g0028_HFL_004-020b>¶屬施行¶
　　又法¶
謹請天罡神急速降眞靈遠捉冤魂鬼附體¶便通名疾吾奉¶
<pb:KR5g0028_CK-KZ_02p116a>
太上勅勾雀神將天罡將許安進八方收邪¶將謝立大力天丁
斬鬼將張達大力天丁枷¶鬼將練崇道大力天丁縛鬼將郭順
攝¶
　　九天雲路追捉將法¶
吾呼九天雲路追捉將安守信李平全邢中¶立郭子勝吾奉北
帝勅與吾計會宅神追捉¶<md:KR5g0028_HFL_004-021a>¶爲禍之鬼汝等速去速來疾¶
　搯大煞文念咒向北取炁想四將驅來¶
　　又¶
吾呼九天雲路太上正一功曹翟世甯江巨¶元趙子玉依上淸
元降法旨搜捉邪精赴病¶人身疾速(炁訣同前)¶
<pb:KR5g0028_CK-KZ_02p116b>
　　天關地軸四直捉法¶
天靈地靈速召四直天兵吾奉北帝眞君勅¶到奉行急急如律
令¶
年直使者竇宗諤月直使者母宗彥日直使¶<md:KR5g0028_HFL_004-021b>¶者曲江宗時直使
者劉世卿天關地軸與吾¶速降天關神箍腦地軸神篩腳已上
行持念¶法呼喚交追捉縛枷栲鬼神左右搯下在大¶指外虎口
內從頭打下捉邪祟入¶
　　雷部五丁追捉驅遣鬼將¶
大力天丁捉鬼將胡元大力天丁考鬼將勇¶离元大力天丁壓
鬼將竇公勝大力天丁枷¶鬼將郁繫元大力天丁斬鬼將申寶¶
<pb:KR5g0028_CK-KZ_02p117a>
　　咒曰¶
帝君勅命扶教眞人佐天遊奕斬祟除精臨¶<md:KR5g0028_HFL_004-022a>¶罡掛斗披甲執丁
敢有犯者北斗齊臨今呼¶四聖各變眞形披頭仗劍同助五丁
聞請龍¶虎同行黑雲濟濟將帶吏兵與枷與栲與折¶與擒急急
如律令勅攝¶
　右法西北炁大煞文吹壇上用之可擒龍¶怪雷神斬首瀝血
　將軍自明北炁子文神¶將三目赤鬼面披髮皂衣¶
　　中天靑斗五雷五瘟將¶
九天雨雷神將温琦(丑文)都天大力六甲將温¶澄(离文)八方大元帥
火雷神將温滌(卯文)九天司¶<md:KR5g0028_HFL_004-022b>¶命六丁水雷神將温和(辰文)九天大聖
<pb:KR5g0028_CK-KZ_02p117b>
天罡霹¶靂將温濟(子文)用之捉祟疾如風雷神將靑衣¶金甲弔𧝋¶
王侍宸遇北斗下降日作法焚香召斗口捉¶祟諸大神將不用
念咒但搯訣取罡炁吹病¶人身上呼召斗口將吏郭福趙文卿
郭元明¶郭元道斗口護身將徐亨擲斗將張節飛斗¶將劉仲斗
頭力士王安在大洞神將呂微¶
　已上諸將緋抹額花錦綉袍抹綠靴手持¶越斧或執鎗戟弓
　箭¶<md:KR5g0028_HFL_004-023a>¶
大威德將成大靈五頭十臂手執劎印弓箭¶大斧戟手擎日月
帝鍾鐵脊火輪部從吏兵¶十萬餘眾統領雷部一切聖眾¶
　法師如出入行持存想大威德部下吏兵¶圍繞法師如遇兇
<pb:KR5g0028_CK-KZ_02p118a>
　敵猛烈邪神默念大威¶德將成大靈左手大煞訣右手斗印
　望西¶北方取炁喝神將驅遣前去或行公牒往¶人家供養用
　茶果金錢一束大馬三疋中¶堂燒化速有報應¶
南方赤帝猛烈將吏胡擎　劉昱¶<md:KR5g0028_HFL_004-023b>¶
　午文南炁二將並着緋衣手執扁刀着靴¶
天罡河魁枷鬼神將孫元廣中天斗獄折鬼¶神將温永淸神霄
雷部搜鬼神捉邪祟妖精¶大將張子文孫彥開孫彥達武仲彬
程元恩¶傅與能傅仲祥吴仲立呉仲明泰留兒¶
　已上朱綉衣金甲各執扁刀聽候差使¶
赤猪黑犬使者東方彥王子才降伏六天大¶冤魔將軍劉忠惠¶
<pb:KR5g0028_CK-KZ_02p118b>
已上十將在本司聽候差使或捉邪祟行公¶丈差使頻祭卽靈
素果茶酒供養後三將軍¶<md:KR5g0028_HFL_004-024a>¶專治五嶽山魈五通半天飛空遊奕
不正邪¶鬼又治古墓傳疰非疰色癆氣癆並藥行遣¶立壇行法
將更有天醫等神天醫眞官孫思¶邈天醫功曹華陀楊彬天醫
尙藥功曹楊德¶心神崔宣炁神劉迪¶
　右件諸天醫功曹等亦用照法召之人皆¶可見功曹下藥如
　不退建天斗獄或火獄¶治之¶
　　太上八毒殺鬼赤杖丸¶
鬼箭(用翎羽)石菖蒲(洗淨)皂角刺(倒懸者)鬼臼(各一兩)¶<md:KR5g0028_HFL_004-024b>¶代赭石(碾)雄黃(研)
硃砂(研)雌黃(各一分)¶
<pb:KR5g0028_CK-KZ_02p119a>
　右件爲細末用酒糊爲圓如梧子大念咒¶曰¶
登明河魁從魁傳送小吉勝先太一天罡太¶充功曹大吉神后¶
　咒之三遍再用天蓬咒一七遍吹在藥內¶志誠修合再召十
　二月將搯大煞文吹在¶丹上都圓了放在淨室中如人要請
　丹問¶他人何病了若是邪祟在房作其影象及¶有穢惡臭氣
　衝人及有瘟疫邪炁在房之¶<md:KR5g0028_HFL_004-025a>¶內將一丸丹在香爐內燒辟邪
　毒之炁消¶散病患法用如後¶
　心病用藥一丸細嚼用人參湯吞下¶
　　心病咒曰(午文)¶
熒惑火星君勅我還心歸炁急急如律令¶
<pb:KR5g0028_CK-KZ_02p119b>
　肝病用藥一丸細嚼用人參湯吞下¶
　　肝病咒曰(卯文)¶
嵗德木星君勅我還肝歸炁急急如律令¶
　脾病用藥一丸細嚼用人參湯吞下¶
　　脾病咒曰(大煞文)¶<md:KR5g0028_HFL_004-025b>¶
土德鎭星君勅我還脾歸炁急急如律令¶
　肺病用藥一丸細嚼用人參湯吞下¶
　　肺病咒曰(酉文)¶
太白金宿君勅我還肺歸炁急急如律令¶
　腎病用藥一丸細嚼用人參湯吞下¶
<pb:KR5g0028_CK-KZ_02p120a>
　　腎病咒曰(子文)¶
水德辰星君勅我還腎歸炁急急如律令¶
　已上神咒逐臟腑看病用之如有顚邪鬼¶祟用後咒之¶
北斗七神月將加臨二十八宿收捉通名急¶<md:KR5g0028_HFL_004-026a>¶急如律令¶
　右法咒之一遍左手結斗印面北取炁吹¶之丹上再用子午
　斗飛入藥中用之如前¶
　　太上靈寶眞人薰邪治病神煙法¶
鬼箭　鬼臼　地龍　茯神　白茯苓¶　乳香　雄黃(各半兩)
艾(三兩)¶
　已上半兩是大料用之小料各一錢搗羅¶爲末用艾和藥若
<pb:KR5g0028_CK-KZ_02p120b>
　用時將一些神艾在香¶爐上燒煙要在穴𤻴痛自然瘥或遇
　喘疾¶咳嗽口吸煙三四度立愈耳聾煙薰耳中¶<md:KR5g0028_HFL_004-026b>¶則痊每服一
　小貼口內含煙使百病皆安¶妥也¶
　　五雷急捉報應符¶
師左手雷局右手執筆面巽神霄炁咒筆書¶之咒曰¶
翼星之精上天雷霆雷公眞宅速降陽晶灌¶吾神筆煞逆保生
急急如神霄五雷律令¶
　　又咒曰¶
急召三界急捉將閻靑¶
　　再咒曰¶<md:KR5g0028_HFL_004-027a>¶
<pb:KR5g0028_CK-KZ_02p121a>
朗靈朗靈急速現形急召五雷雨師大將辛¶漢臣自神霄下降
攝鬼滅精急急如律令攝¶
　法曰此咒想空中有神緑袍幞頭手執鐵¶筆上有眞火眼迸
　電光面靑色銀牙吸東¶南炁吹之以金錢焚於病人床前至
　夜自¶有報應也¶





<pb:KR5g0028_CK-KZ_02p121b>
　神霄諸符¶¶¶¶<md:KR5g0028_HFL_004-027b>¶








　此符召井竈之神破去¶¶¶¶
<pb:KR5g0028_CK-KZ_02p122a>









　此符召狐狸之精傳食度炁不知人事依¶斗步法¶¶¶¶
<pb:KR5g0028_CK-KZ_02p122b>









　此符攝十二正神用閉破使¶<md:KR5g0028_HFL_004-028a>¶
<pb:KR5g0028_CK-KZ_02p123a>









　此符斷木竹精立去¶¶¶¶
<pb:KR5g0028_CK-KZ_02p123b>









　此符斷小兒驚風吞帶皆可用¶¶<md:KR5g0028_HFL_004-028b>¶¶¶
<pb:KR5g0028_CK-KZ_02p124a>









　此符斷猪犬猫鼠精立去¶¶¶¶
<pb:KR5g0028_CK-KZ_02p124b>









　此符斷蛟龍水精用¶¶¶¶
<pb:KR5g0028_CK-KZ_02p125a>









　此符斬石精石怪用¶<md:KR5g0028_HFL_004-029a>¶
<pb:KR5g0028_CK-KZ_02p125b>









　此符斷古塚百怪急用
<pb:KR5g0028_CK-KZ_02p126a>









　此符行牒並差兵用
<pb:KR5g0028_CK-KZ_02p126b>









　此符斷瘟疫鬼王事
<pb:KR5g0028_CK-KZ_02p127a>









　此符斷百怪精魅
<pb:KR5g0028_CK-KZ_02p127b>









　此符召龍用
<pb:KR5g0028_CK-KZ_02p128a>









　此符斷百怪用
<pb:KR5g0028_CK-KZ_02p128b>
　　薰邪眞符









<pb:KR5g0028_CK-KZ_02p129a>
　右符如常式薰用
　　保奏傳度式
凡傳度神霄大法合依式奏申諸天關牒九地修設醮筵延降
帝師證明監度用奏申如后
三天帝師　昊天玉帝　紫微北極大帝　神霄三師
　已上並奏
九天採訪使　北斗　南斗　三官　五師降聖司　東嶽
四嶽　水府　酆都
　已上並申
九州社令　天下都城隍　本屬城隍 四海龍王　四瀆
<pb:KR5g0028_CK-KZ_02p129b>
地府都司主者　建壇所　當處土地　本司將兵
　已上並牒請兵當具奏帝師置壇求報應訖祭犒收補
　　醮筵法信
金錢六十束　龍車九座　鳳輦三座　畫馬十二疋　雲鶴
六十乘　雲馬五百疋　奏狀紙一百幅　申狀紙三百幅
靑絲一兩(代髮)　銀硃一兩　靑詞紙　朱砂一兩　傳度衣一
襲　鎭壇錢十二貫　紫綾一疋　命素一疋(隨弟子年命染色)　案
巾一丈二尺　五方綵繒五疋　黃絹三疋　祿米一石二斗
銀環二雙　沉箋降眞香　金鴈玉魚　金鴈以金一兩爲之
玉魚以銀一兩爲之
<pb:KR5g0028_CK-KZ_02p130a>
　已上並依式爲之得其人缺乏者隨力爲之不可滅裂遺缺
　開印造券並依法度不得以人情勢力相傳非人壞吾教法
　於傳度醮壇中令供養嗣法一門祖先求於度師門下依式
　昇度然後陞壇次第傳度¶
　　嗣法合備靖治物件下項¶
二儀交泰冠　靑道衣　白簡　皂雲頭履¶印匣(紫袱)　筆墨硯
印斗　六丁六甲日筆¶劎　朱砂池　黃布拜壇　法書　籙
匣¶　靖治聖位¶
　　傳度醮筵聖位¶
三淸三帝后土¶
<pb:KR5g0028_CK-KZ_02p130b>
九靈太妙白玉龜臺玉光金眞梵炁祖母元¶君¶<md:KR5g0028_HFL_004-029b>¶
祖師高上神霄玉淸眞王長生保命天尊¶
宗師高上神霄玉淸王靑華救苦太一定福¶天尊¶
眞師九天益筭司命好生可韓君丈人保福¶天尊¶
靈師應元定籍眞君注命天尊¶
玄師保命化生眞君保命天尊¶
聖師節度總監眞君保生度化天尊¶
寶師元華保生眞君儲祥天尊¶
天師掌法主籍眞君和豫天尊¶<md:KR5g0028_HFL_004-030a>¶
神師掌令降命眞君吉集天尊¶
<pb:KR5g0028_CK-KZ_02p131a>
九天採訪使應元保運眞君 (上帝側設一案)¶
天中左右四相　　　　天樞左右四相¶
五老上帝　　　　　　三十二天帝君¶
九天天帝　　　　　　五方帝君¶
日宮月府帝君　　　　上淸九曜星君¶
南斗六司星君　　　　北斗七元星君¶
三臺華蓋星君　　　　二十八宿星君¶
天地水三官帝君　　　北極四聖星君¶
玄中大法師　　　　　三天大法師¶<md:KR5g0028_HFL_004-030b>¶
上古三師眞君　　　　三元九府眞君¶
<pb:KR5g0028_CK-KZ_02p131b>
上淸天樞院使主宰　　上淸五雷院使眞宰¶
神霄玉淸王府左右僕射侍中¶
神霄雷文部二十一員大將軍¶
神霄玉淸王府總監統兵大將軍¶
神霄天雷陣霹靂摧魔部大將軍¶
神霄天雷部捉邪部靈官將吏¶
神霄玉淸眞王保仙祕籙中符使將軍金童¶靈官玉女功曹吏
　兵¶
天曹司命司祿消災散禍君¶<md:KR5g0028_HFL_004-031a>¶
天曹掌仙掌籍君　　　天曹一切眞宰¶
<pb:KR5g0028_CK-KZ_02p132a>
五嶽五帝眞君　　　　五嶽五天聖帝¶
水府扶桑大帝　　　　四海龍王¶
四瀆源王九江水帝　　水府一切聖眾¶
名山洞府得道眞仙　　中界一切聖眾¶
北陰酆都大帝　　　　地府十宮眞君¶
地府諸司聖眾　　　　天下都城隍主者¶
(某)屬城隍主者　　　 法籙中仙官將吏¶
監壇監察監醮監齋直事靈官¶
直壇土地正神¶<md:KR5g0028_HFL_004-031b>¶
　已上聖位臨時更看醮筵(若干)分位增減用
