# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清真王紫書大法
#+DATE: 2015-08-29 02:26:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_010-040a>
#+PROPERTY: JUAN 11
¶¶¶<pb:KR5g0028_YP-C_08douji-10-0088b>
　¶<md:KR5g0028_HFL_010-040b>¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_011-001a>¶¶　
　　神府祈雨祕法¶
　凡祈雨築壇時不得僧尼婦人孝子雜穢¶屠殺之輩遊築壇
　夫力亦令素飯尤佳如¶要疾速感應須從州守禁戢禁城郭
　內不¶得鳴鍾鼓鐃鈸三日其雨立降又夜半時¶發符須用錢
　馬酒果祭發雷神祝祭之意¶
　　開天門¶
　凡行用時法師須著皂衣披髮肩皂旗含¶淨水面東北一噀
　叱一聲念開天門咒曰¶<md:KR5g0028_HFL_011-001b>¶
萬神助雲天丁助力鬼涉江湖爲吾保日三¶將換宮諸神急出
天地栗栗日月昃昃流星¶趕退群魔眞見吾文直日急急如上
<pb:KR5g0028_YP-C_08douji-10-0089a>
帝律令¶
　右用左手亥訣念七遍將皂旗向天門搖¶動擺撼立下劍尖
　劃地噴酒七噴次結天¶門印直上朝天門吹一聲然後念開
　天門¶呪要風雨上可各念七遍¶
　　興雲布雨報應例¶
　春雷寅卯中宮起　　夏雷震巽巳午間¶
　秋時申酉歸元位　　冬從亥子到頭攀¶<md:KR5g0028_HFL_011-002a>¶
　四季起雲興布雨　　辰戌丑未起天關¶
　　此乃訣也並登明起將¶

<pb:KR5g0028_YP-C_08douji-10-0089b>
　　興雲布雨符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-10-0090a>
　　咒曰¶
五方五帝五龍之君上方行令布雨興雲天¶魔李靖地魔楊卿
五丁都部天元應龍同共¶行雲急急如上帝律令¶<md:KR5g0028_HFL_011-002b>¶
　春行雲神何元明　　　　布雨神劉元達¶
　　雷神天漢明　　　　　電母徐懷娘¶
　夏行雲神宋元用　　　　布雨神張元伯¶
　　雷神天智明　　　　　電母金頭娘¶
　秋行雲神楊元濤　　　　布雨神馮夷¶
　　雷神天御明　　　　　電母江顏娘¶
　冬行雲神元祥明　　　　布雨神唐元明¶
<pb:KR5g0028_YP-C_08douji-10-0090b>
　　雷神天濤明　　　　　電母積毒娘¶
　四季行雲神辜成明　　　布雨神水波¶利
　　雷神天府明　　　　　電母懷害娘¶<md:KR5g0028_HFL_011-003a>¶
　凡祈雨須依科式發文字然後入靖布神¶功在志心明合天
　地獲時報應天道非遙¶昭昭有驗矣¶





<pb:KR5g0028_YP-C_08douji-10-0091a>
　　倒海符¶¶¶¶









<pb:KR5g0028_YP-C_08douji-10-0091b>
　右符用生鐵打板長一尺九寸厚三寸三¶分闊七寸二道符
　內取次朱書一道或兩¶面書投河源有龍所在如無龍處須
　畫一¶<md:KR5g0028_HFL_011-003b>¶龍先沉水中良久投符依法步罡行持少¶頃大雨立至
　矣¶
　　遣符咒¶
六丁六甲五雷將吏風伯雨師雷部聖衆久¶愆雨澤願賜救護
天符一到普濟焦枯急急¶如上帝律令¶
　右掐五雷訣誦四十九遍投其符使雨立¶至¶


<pb:KR5g0028_YP-C_08douji-10-0092a>
　　鎭海符　　¶¶¶<md:KR5g0028_HFL_011-004a>¶¶









<pb:KR5g0028_YP-C_08douji-10-0092b>
　　咒¶曰¶
五帝雷公四聖風伯三光星斗二龍同格一¶元其皇九出雲炁
我是風伯奉命帝勅急急¶如火光雷師勅¶
　右搯辰文想三景三台出雨雷師火光驅¶龍行雨誦八十一
　遍投之立應¶





<pb:KR5g0028_YP-C_08douji-10-0093a>
　　九龍符¶
　法曰如久旱於流水龍潭處左手辰文右¶<md:KR5g0028_HFL_011-004b>¶手執筆想本師在
　前祖師在後以筆於水¶書九龍符一道用後呪寫之¶¶¶¶







<pb:KR5g0028_YP-C_08douji-10-0093b>
　　咒曰¶
東方龍君南方龍君西方龍君北方龍君吾¶奉上帝勅命佐天
行化救度群生今來(某)處¶亢星金火相尅(某)今書篆符籙攝召
雲龍速¶逞威靈使雨澤霑足立甦苗稻吐穗結實保¶<md:KR5g0028_HFL_011-005a>¶崴元亨急
急如上帝律令¶
　右搯辰文誦咒四十九遍書符三次立應¶
　　咒曰¶
玄天蕩蕩玄元霐清清靈妙運安鎮年齡元¶始開眞正道流明
營天勅地十天駭驚神功¶攝召萬魔束形周蓋四象風火敢停
威震六¶天野道不生玄符勅到役使剛兵收斬妖魔¶邪鬼盡傾
<pb:KR5g0028_YP-C_08douji-10-0094a>
流金激電風火摧明急急如律令¶
　　勅版二十四通咒¶
上帝符命摧滅十方天地奉勑策召神王三¶<md:KR5g0028_HFL_011-005b>¶界司命莫得來刑
九土眞官以(某)合并遊山¶涉海山神水帝皆來送迎傳告五帝
保(某)年¶齡諸天列宿自來輔榮急急如律令¶
　　投下二十四通咒¶
太上碧津三炁生流液元天三五靈五炁化¶神河珠丹涌出天
罡耀四維玄靈九炁月水¶飛二十四神各有威力炁所示鬱峨
嵬三罡¶所攝鎮九微靈生逐水自開機營神保炁防¶外非歷劫
常存常追思急急如律令¶
<pb:KR5g0028_YP-C_08douji-10-0094b>
　　策二十四通咒¶<md:KR5g0028_HFL_011-006a>¶
玄映流耀五方神公策山之摧策水之竭策¶龍火滅策神神尊
策鬼鬼裂策妖妖亡四維¶十方萬靈保當佩策之後任遍十常
形神鎭¶守萬劫無傷急急如律令¶
　　投符驅丁甲咒¶
上帝有命受任禹經急召天丁(召丁言丁召甲言甲)速¶逞威靈來赴壇所
部領天丁吾今指陳立便¶降陞急急如上清玄都律令¶
　右法陽日驅六甲用陽斗陰日驅六丁用¶陰斗禹步爲之次
　收咒曰¶<md:KR5g0028_HFL_011-006b>¶
元元靈靈降召已明所陳既畢復歸本興復¶召如故速降威靈
<pb:KR5g0028_YP-C_08douji-10-0095a>
急急如上清玄都律令¶
　　陽斗¶¶¶¶





　　步斗咒¶
白炁混沌灌我形禹步相催登陽明天回地¶轉步七星躡罡履
斗齊九靈衆神助我斬邪¶精一切邪魔皆滅形萬災消散我長
<pb:KR5g0028_YP-C_08douji-10-0095b>
生我得¶<md:KR5g0028_HFL_011-007a>¶長生朝上清急急如上帝律令勅¶
　　陰斗¶¶¶¶





　右取罡炁陽日左手本師訣自陽出陰斗¶陰日自陰斗向陽
　斗¶
　　祈雨投龍簡式¶
<pb:KR5g0028_YP-C_08douji-10-0096a>
　凡祈雨須擇潭洞靈跡聖地投符起龍用¶法中鐵符書于鐵
　版潭洞前先步九迹至¶<md:KR5g0028_HFL_011-007b>¶九位龍跡罡百發百中從一交脚至
　九勅¶水投簡立有風雨至矣¶
　　祈雨壇召四角大神咒¶
金闕降聖玉帝上符受太上乾坤炁告天法¶象救護群生衛靈
之神將防禦之龍神疾速¶赴行急急如上清律令¶
　　投四角大神咒¶
召四方之天丁天丁之力士疾速與吾降靈¶速速照照降降急
急如上清律令¶
　右用本師訣¶<md:KR5g0028_HFL_011-008a>¶
<pb:KR5g0028_YP-C_08douji-10-0096b>
　　送四角大神呪¶
冥冥天丁雷部之神告召已畢受吾叮嚀卻¶歸本所後召降靈
急急如上清律令¶
　右法玉皇印¶
　　召龍符¶¶¶¶





<pb:KR5g0028_YP-C_08douji-10-0097a>
　　致雨符¶¶<md:KR5g0028_HFL_011-008b>¶¶¶





　　咒曰¶
六丁六甲雷電降陰縛龍將軍扶桑眞君符¶命到處萬神從行
急急如¶高上神霄玉清眞王律令¶
　右法掐辰文取巽炁念呪書符¶
<pb:KR5g0028_YP-C_08douji-10-0097b>
　　致雨符誥文¶
高上神霄眞王勑命上帝元旨救護群生雷¶<md:KR5g0028_HFL_011-009a>¶部統兵霹靂將吏
六丁六甲上元太一召龍¶行雨普濟焦枯一如告命火急奉行¶
　太歲　年　月　朔　日　時告下¶
具位　　　　　　(臣)姓(某)承誥奉行¶
　依法存神步斗篆符書誥投入水中立應¶
　　收雨祈晴咒¶
太一元君會聚風雨膏澤已足苗稼如生今¶日大吉永保利貞
急急如上清律令¶
　右法搯三指根思本師披頭髮誦呪一百¶二十遍霖雨立止¶<md:KR5g0028_HFL_011-009b>¶
<pb:KR5g0028_YP-C_08douji-10-0098a>
　　祭雷¶
　凡祭雷一年十二月內須擇六丙日乃雷¶會之日預前三日
　齋戒嚴潔著新淨衣入¶靖焚香啟告¶
　祖師奏申天省備牒雷部官衆本屬城隍¶社令壇靖土地咸
　祈證應次伸啟請¶
　上聖師眞雷霆將吏雷師皓翁雷公電母¶風伯雨師神君欻
　火大仙蒼牙猛吏雷令¶天神震威大神雷車雷火神君雷部
　判官¶雷光使者執幢童子直印紫光童子五方¶<md:KR5g0028_HFL_011-010a>¶五雷神兵當
　司神將五雷使者六甲將軍¶六丁符使龍王部衆江河使者
　行風布雨¶吐霧興雲雷神城隍社令直日功曹直壇¶土地等
<pb:KR5g0028_YP-C_08douji-10-0098b>
　神普賜降臨同時祭獻羅列供物¶三奠酒禱祝白意伏乞降
　靈護助行持爲¶國救民祈禱雨暘願賜感應丕闡玄風祭¶畢
　化錢凡祭雷神切須志誠向後凡有祈¶禱無不感應也¶
　　五雷訣¶
天雷訣兩手掐寅五指俱藏於甲○神雷訣¶<md:KR5g0028_HFL_011-010b>¶二指三指弓大指
搯定子四指五指壓定大¶指○斗雷訣大斗訣是也○龍雷訣
二指三¶指四指弓大指弓掐定亥五指掐定大指藏¶甲○水雷
訣二指弓大指掐丑三指四指五¶指押定大指○妖雷訣二三
四指弓大指搯¶定並不見甲是名社令雷也¶
　　神霄攝召大法儀式¶
<pb:KR5g0028_YP-C_08douji-10-0099a>
　法曰未攝召之前先於九日前祭之用參¶苓湯清酒淨果臘
　茶多燒本形符祝於幾¶日攝召事云燒錢馬等於攝召日先
　於淨¶<md:KR5g0028_HFL_011-011a>¶地立攝靈之旛用青旛一首長九尺闊九¶寸安攝召畢
　同紙燒之¶
　　總召功曹咒¶
神霄玉清王今日勑下降自九霄命神召神¶攝掌功曹玉文敷
告依應天條吾行眞籙逐¶我參調急急如高上神霄玉清眞王
律令¶
謹請神霄(某)道功曹主者急赴壇所¶
　右法搯辰文先想眞形書符燒灰念呪巽¶炁吹病人入境自
<pb:KR5g0028_YP-C_08douji-10-0099b>
　報吞之百日其應如響¶
　　召天道功曹符¶<md:KR5g0028_HFL_011-011b>¶

　　　　　　　　　　　　　　　　　天道功曹
　　　　　　　　　　　　　　　　　蔣光輔一¶
　　　　　　　　　　　　　　　　　百二十人¶¶

　　咒曰¶
九天之勅大道祖君造象昊境三十二清奉¶命隨法入上玄眞¶
　右法於香爐內燒召祝之用牒差功曹請¶命天道合降眞靈
<pb:KR5g0028_YP-C_08douji-10-0100a>
　牒書齋意再用符一道¶同燒之此功曹上知天宮紫府祕禁
　日月¶交蝕星辰盈闕風雨吉祥掌管神府天道¶<md:KR5g0028_HFL_011-012a>¶災變欲問召
　攝皆得知之¶
　　召地道功曹符¶¶

　　　　　　　　　　　　　　　　　地道功曹
　　　　　　　　　　　　　　　　　劉罡一百¶
　　　　　　　　　　　　　　　　　二十人¶¶

　　咒曰¶
<pb:KR5g0028_YP-C_08douji-10-0100b>
洞玄品品壘壘化形五陽徹應十極幽冥¶天符成象地道達靈¶
　右法於香爐內燒召祝之用牒差功曹請¶<md:KR5g0028_HFL_011-012b>¶命地道牒書齋意
　再用符一道同燒之此¶¶功曹掌九壘水土禾苗虫蝗水澇風
　害塚¶穴伏藏寶珍古壇泉窟欲問召攝之事皆¶得知之¶
　　召人道功曹符¶¶

　　　　　　　　　　　　　　　人道功曹
　　　　　　　　　　　　　　　周正陽一¶
　　　　　　　　　　　　　　　百二十人¶¶

<pb:KR5g0028_YP-C_08douji-10-0101a>
　　咒曰¶
六合成品三一化生共成周體迭正元根道¶力一降萬成一靈¶<md:KR5g0028_HFL_011-013a>¶
　右法於香爐內燒召祝之用牒功曹請命¶人道牒書齋意再
　用符一道同燒之此功¶曹管人間善惡貧富奸害逆孝生死
　吉凶¶壽祿病患常在人間欲問召攝皆得知之¶
　　召仙道功曹符¶¶

　　　　　　　　　　　　　　仙道功曹孟安
　　　　　　　　　　　　　　一¶百二十人¶¶

<pb:KR5g0028_YP-C_08douji-10-0101b>
　　咒曰¶<md:KR5g0028_HFL_011-013b>¶
主宰職權分别上仙諸眞判運八極成筌上¶¶天保攝共得爲先¶
　右法於香爐內燒召祝之用牒差功曹請¶命仙道牒書齋意
　再用符一道同燒之此¶功曹掌天仙神仙飛仙鬼仙眞仙洞
　府所¶居仙眞姓名數目欲問攝召皆得知之¶
　　召神道功曹符¶¶

　　　　　　　　　　　　　　　神道功曹高罡
　　　　　　　　　　　　　　　德一¶百二十人¶

<pb:KR5g0028_YP-C_08douji-10-0102a>
　　咒曰¶<md:KR5g0028_HFL_011-014a>¶
上元八極運化天光三元五運八極九祥造¶化萬變結聚成章¶
　右法於香爐內燒召祝之用牒差功曹請¶命神道牒書齋意
　再用符一道同燒之此¶功曹掌天地神祇五嶽鬼神九州社
　令天¶下城隍一切正神姓名高下數目欲問攝¶召皆得知之¶
　　召鬼道功曹符¶¶

　　　　　　　　　　　　　　　鬼道功曹郭大
　　　　　　　　　　　　　　　有一¶<md:KR5g0028_HFL_011-014b>¶百二十人¶

<pb:KR5g0028_YP-C_08douji-10-0102b>
　　咒曰¶
冥陰極類陰結成眞果章九有通發九形一¶數成七爲達金眞¶
　右法於香爐內燒召祝之用牒差功曹請¶命鬼道牒書齋意
　再用符一道同燒之此¶功曹掌三界鬼妖精魅六洞九宮邪
　魂名¶字數目鬼營二十八治欲問召攝皆得知¶之
　　召業道功曹符¶<md:KR5g0028_HFL_011-015a>¶

　　　　　　　　　　　　　　　　業還功曹人張道
　　　　　　　　　　　　　　　　一一¶百二十人¶¶

<pb:KR5g0028_YP-C_08douji-10-0103a>
　　咒曰¶
正化品格周流十方道德慈善普濟業行眞¶光符命永得利昌¶
　右法於香爐內燒召祝之用牒差功曹請¶命業道牒書齋意
　再用符一道同燒之此¶功曹掌眞仙士民百姓功過善惡正
　定業¶綠宿契冤債生死欲問召攝皆得知之¶<md:KR5g0028_HFL_011-015b>¶
　　召五道功曹符¶¶

　　　　　　　　　　　　　　　　五道功曹人李正
　　　　　　　　　　　　　　　　光一¶百二十人¶

<pb:KR5g0028_YP-C_08douji-10-0103b>
　　咒曰¶
四生五道十類有情萬化若所一切成章天¶光一攝符命得昌¶
　右法於香爐內燒召祝之用牒差功曹請¶命五道牒書齋意
　再用符一道同燒之此¶功曹能知五道四生孤魂滯魄¶<md:KR5g0028_HFL_011-016a>¶
　　總召功曹咒¶
玄曹玉文立功之官主治玉清奏報三天上¶帝有勑速下神光
謹請(某)功曹主者依律奉¶行急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁召之¶¶¶


<pb:KR5g0028_YP-C_08douji-10-0104a>


　　　　　　　　　　　　　　斬邪功曹一百二十人¶¶¶<md:KR5g0028_HFL_011-016b>¶




　　　　　　　　　　　　　　追捉功曹一百二十人¶¶¶¶


<pb:KR5g0028_YP-C_08douji-10-0104b>


　　　　　　　　　　　　　　縛送功曹一百二十人¶¶¶




　　　　　　　　　　　　　　定名功曹一百二十人¶¶¶


<pb:KR5g0028_YP-C_08douji-10-0105a>


　　　　　　　　　　　　　　玉曆功曹一百二十人¶<md:KR5g0028_HFL_011-017a>¶


　已上功曹並包巾緋衣大袖皂綠帶書符¶召之每日直壇勾
　兵馬從各有主職或上¶章表勘會仙籍追捉邪祟治病斬邪
　皆可¶用之¶
　　功曹引式¶
高上神霄玉清王府門下行司¶
<pb:KR5g0028_YP-C_08douji-10-0105b>
　當司今爲(某)事今召治病功曹一百二十¶人火急前去(某)處
　救治(某)人所患限幾日¶如何施行¶
謹勅治病功曹奉¶<md:KR5g0028_HFL_011-017b>¶
九天扁鵲官吏天醫神仙尚藥童子神應保¶玄丹芝療病玉晶
延年百痾急除萬病莫干¶傳尸鬼債邪尸伏連忤注速滅病者
安然神¶霄勑注百脈得痊急急如律令¶
　太歲　年　月　日時奉¶
神霄律令差行¶
　具位　　　姓(某)　押¶
　　又式¶
<pb:KR5g0028_YP-C_08douji-10-0106a>
高上神霄玉清王府門下行司¶
　當司今爲(某)事今召斬邪功曹一百二十¶<md:KR5g0028_HFL_011-018a>¶人火急前去(某)處
 救治(某)人所患限幾日¶如何施行¶
謹勅斬邪功曹承奉¶
九霄太一兵吏玉府神君主煞使者斷邪將¶軍手仗神鋒誅斬
不停逢鬼寸斬遇祟除蹤¶千千截首萬萬剪形天魔地怪速化
爲塵普¶告魑魅不得違命神刀一下萬鬼潛氓急急¶如律令¶
　太歲　年　月　日時奉¶
神霄律令差行¶<md:KR5g0028_HFL_011-018b>¶
　具位　　　姓(某)　押¶
<pb:KR5g0028_YP-C_08douji-10-0106b>
　　又式¶
高上神霄玉清王府門下行司¶
　當司今爲(某)事今召追捉功曹一百二十¶人火急前去(某)處
　救治(某)人所患限幾日¶如何施行¶
謹勅追捉功曹承奉¶
九清追捉八方邪鬼四冥功曹上升天界下¶入幽冥邪鬼潛穴
急捉付身山川河海急速¶付身不令走透救護生身急急如律
令¶<md:KR5g0028_HFL_011-019a>¶
　太歲　年　月　日　時奉
神¶霄律令差行¶
<pb:KR5g0028_YP-C_08douji-10-0107a>
　具位　　　姓(某)　押¶
　　又式¶
高上神霄玉清王府門下行司¶
　當司今爲(某)事今召縛送功曹一百二十¶人火急前去(某)處
　救治(某)人所患限幾日¶如何施行¶
謹勅縛送功曹承奉¶
九眞上達神府縛索龍巾遣送神龍長天廣¶<md:KR5g0028_HFL_011-019b>¶地生追付神府縛
邪擒鬼上達天獄弔手執¶足不得停苦急急如律令¶
　太歲　年　月　日　時奉¶
神霄律令差行¶
<pb:KR5g0028_YP-C_08douji-10-0107b>
　具位　　　姓(某)　押¶
　　結界行持斗罡¶¶¶¶





步斗行雷天地相合雷鼓將軍叱炁噴火吞¶<md:KR5g0028_HFL_011-020a>¶魔食鬼手執鐵索
泛泛惡鬼空中自縛不正¶家殤鉗入火鑊敢有小鬼現形戲謔
犯吾斗¶罡萬邪頭落急急如律令¶
<pb:KR5g0028_YP-C_08douji-10-0108a>
　　追魂攝魄降靈符¶¶¶¶






　　咒曰¶
九九成數造化先天五行運轉一切有生大¶道所養萬物俱全
急急如¶<md:KR5g0028_HFL_011-020b>¶高上神霄玉清眞王律令¶
<pb:KR5g0028_YP-C_08douji-10-0108b>
　右法書此符於攝召旛上用白旛長三尺¶三寸一邊書亡人
　姓名次法師執魂旛香¶爐內燒返魂攝魄降靈符一道其旛
　漸重¶至亡位供養處即見現形矣¶
　　催現咒¶
追魂攝魄速降靈旛北斗精蓋玄武開關朱¶雀守衛青龍化轉
白虎見狀萬神安全靈儀¶一到速現目前急急如¶高上神霄玉
清眞王律令¶<md:KR5g0028_HFL_011-021a>¶
　右法掐辰文取巽炁吹筆用前法未現當¶念此呪催之即立
　現形也¶
　　神霄拔度幽魂符勅筆呪¶
<pb:KR5g0028_YP-C_08douji-10-0109a>
玉清有命普拔幽魂天光一照罪源蕩清急¶急如高上神霄玉
清眞王天尊律令
　　散形¶

　　　　元始符命　　　　普告三界　　　　風澤¶洞虛
　　　　總炁上元　　　　歷關諸天　　　¶　萬炁齊仙　　

　　　　元洞玉曆　　　　九泉幽爽¶　　　　迴骸起死
　　　　死魂受生　　　　斬絶地根¶<md:KR5g0028_HFL_011-021b>¶　　　　時刻升遷

<pb:KR5g0028_YP-C_08douji-10-0109b>

　　　　三官九署　　　　拔岀地户¶　　　　急急如靈
　　　　落滅惡根　　　　九祖升仙¶　　　　寳天尊¶無
　　　
　量度人
　律令¶




<pb:KR5g0028_YP-C_08douji-10-0110a>
　　聚形¶¶¶¶






　　咒曰¶
玉清符命普拔幽魂天光一照罪業消冰急¶<md:KR5g0028_HFL_011-022a>¶急如高上神霄玉
清眞王律令¶
<pb:KR5g0028_YP-C_08douji-10-0110b>
　　又符¶¶¶¶





　　勅符咒¶
幽魂多悲苦當思神霄君玉清眞金符煥赫¶破泉扃釋汝解幽
閉拔度出沉淪上升刀利¶天煉化登丹庭急急如¶高上神霄玉
清眞王天尊律令¶<md:KR5g0028_HFL_011-022b>¶
<pb:KR5g0028_YP-C_08douji-10-0111a>
　　神霄破地獄符勅筆咒¶
玉清天尊告下玉清元始勑命火急奉行九¶幽冥府酆都大神
名山考校水府職庭十方¶合屬一切有形亡魂罪犯天命赦行
急急奉¶高上神霄玉清眞王天尊律令¶
　右法掐辰文取巽炁吹筆書¶
　　散形¶

　　　　九泉寒夜　　　　幽陰寒壑　　　　照破¶九壘
　　　　期卻淪塗　　　　急覩光輝　　　¶　何敢不隨

<pb:KR5g0028_YP-C_08douji-10-0111b>


　　　　禀遵帝令　　　　風雷消散¶<md:KR5g0028_HFL_011-023a>¶　　　　溟泠温和
　　　　金剛折摧　　　　火醫化池¶　　　　普掠無施


　　　　火車息焰　　　　銅柱摧毁¶　　　　元始有勅
　　　　鑊湯罷吹　　　　屠割停摧¶　　　　符到速追


<pb:KR5g0028_YP-C_08douji-10-0112a>

　　　　魂離鄷岱　　　　有罪¶無罪急赦無違
　　　　魄岀鐵圍　　　　¶三界¶侍衛萬神敬依¶¶¶¶<md:KR5g0028_HFL_011-023b>¶

　





<pb:KR5g0028_YP-C_08douji-10-0112b>
　　勅符咒¶
神霄玉清照破幽扄寒泉苦爽重泉咸傾酆¶都神王符召皆停
獄主卒吏宣奉天靈眞經¶道化摧毁地關靈光宣告遊精易形
靈光一¶照神霄攝魂承天光下普度幽靈玉清宸命¶摧破不停
開扃大將奉命太皇開明速形萬¶鬼出形北帝眞光照徹幽冥
幽魂幽魂齊得¶光明玉清符誥勑下三官九府四司五嶽九¶幽
六洞十宮泉曲之府酆都主者準今符命¶普釋亡魂出離地獄
急急如律令¶<md:KR5g0028_HFL_011-024a>¶
　　總勅二符咒¶
神霄符命勑下九幽諸天卒吏符到奉行一¶切罪魂赦之生天
<pb:KR5g0028_YP-C_08douji-10-0113a>
急急如¶高上神霄玉清眞王天尊律令¶
　右二符上帝訣勑先取神霄炁吹之勑呪¶並同天門炁吹之¶
　法曰凡告二符先於三寶前跪奏宣告符¶命畢當關神霄地
　道功曹齎持前去或詣¶五嶽名山羅酆北府泉溟水扃廣行
　宣告¶取索亡人以此二符之功也¶<md:KR5g0028_HFL_011-024b>¶
　玉清三天君上元玉簡眞符¶

　　　　　三炁　　　　　　明炁　　　　　億曾萬祖¶
　　　　　勃煙　　　　　　四骞　　　　　幽魂苦爽¶

<pb:KR5g0028_YP-C_08douji-10-0113b>

　　　　　運應滅度身經太隂　　　　　罪福禁戒宿命¶
　　　　　記日鍊度便得神仙　　　　　因緑普受開度¶


　　　　　死魂生身身得¶
　　　　　受生上聞諸天¶¶¶¶¶<md:KR5g0028_HFL_011-025a>¶



<pb:KR5g0028_YP-C_08douji-10-0114a>






　　勅咒¶
太乙尊神務猶收眞炁¶
太乙保命固神定生爲我上招玉眞之炁下¶布紫戸之庭玉經
仰徹泥丸朗明七祖同懽¶俱升上清惟願身入無形¶
<pb:KR5g0028_YP-C_08douji-10-0114b>
　　簡文¶
三天白簡玉清玉符告聞高上之天左右獄¶卒案掾尊神天獄
主者拔度(某)消滅大罪塞¶遏邪源形神升度謁帝天關福智自
生驂侍¶龍轅逍遙無碍眞道長存一如告命風火驛¶<md:KR5g0028_HFL_011-025b>¶傳¶
　太歲　年　日簡於道場吉時告下¶
　右簡以柏木造長七寸闊四寸厚三分資¶薦升度古代帝后
　用之如超度亡魂自有¶告文别載¶



<pb:KR5g0028_YP-C_08douji-10-0115a>
　　九天內音寶誥中元金書丹篆¶¶¶¶







　　勅符咒¶<md:KR5g0028_HFL_011-026a>¶
帝君逢陵梵眞炁¶
<pb:KR5g0028_YP-C_08douji-10-0115b>
帝君度符籍正炁招萬神上招玉眞炁充布¶兩眉間混元生帝
景三素成我仙飈餐乘飛¶蓋徑升高上軒惟願道炁長存¶
　　簡文¶
上帝符命宣告三官天牢地獄主司大神拔¶度古代將相大臣
九功七德賢士靈魂咸領¶符命部衛形魂上朝帝庭罪仇和釋
冤債沉¶沒與道合并神登玉闕受鍊長存一如告命¶風火驛傳¶<md:KR5g0028_HFL_011-026b>¶
　太歲　年　月　日簡於道場吉時告下¶
　右簡以栢木造長九寸九分闊三寸九分¶厚三分簡文作五
　行書超度古代將相九¶功七德賢士大夫如超亡魂有告文
　別載¶
<pb:KR5g0028_YP-C_08douji-10-0116a>
　　斗中度命出離生死靈符¶
　　　　赤文命靈　　　　三天赦宥　　　　出離¶生死
　　　　度命幽㝠　　　　咸濟苫魂　　　¶　度脫迷津

　　　　　斬根斷死束非煉形　　　　　　　三台¶炳耀
　　　　　天慈玉勅赦宥幽靈　　　¶　　　　照徹泉扃

　　　　　九幽陰翳　　　得轉五道¶<md:KR5g0028_HFL_011-027a>¶　　　　超登天堂
　　　　　盡覩光明　　　風火無停¶　　　¶　得證仙眞¶¶¶¶

<pb:KR5g0028_YP-C_08douji-10-0116b>
　




　　勅符咒¶
左無英公子玄充叔眞炁¶
無英神眞生紫皇三炁混合成宮商招引眞¶炁鎮膀胱通流三
田會洞房爲我致仙變容¶<md:KR5g0028_HFL_011-027b>¶光飛升雲舘入金堂惟願與道合眞
常¶
<pb:KR5g0028_YP-C_08douji-10-0117a>
　　簡文¶
赤書玉文上通紫庭天慈赦宥三界溟冷九¶幽罪魂億曾萬祖
苦爽遊精削除罪錄落滅¶惡根速赴生方炁識咸寧神登玉闕
澄神煉¶質眞心洞明蕩除陰翳得道升眞一如告命¶風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶
　右簡以柏木造長九寸九分闊三寸九分¶厚三分簡文作五
　行書拔度民庶用之此¶<md:KR5g0028_HFL_011-028a>¶符能令北陰府長夜亡魂受度可升
　朱陵¶度入南宮上士得之此符飛升金闕中士¶得此眞符上
　生青華下士得此眞符飛度¶煉魂得道登眞永消惡趣或處
　世修眞得¶居於仙職者更得昇遷也¶
<pb:KR5g0028_YP-C_08douji-10-0117b>
　　本治天堂玉簡眞符¶
　　　　五文　　　普植神靈永度　　　　　疾除¶罪簿
　　　　開廓　　　三塗禍消九冥　　¶　　　落滅惡根

　　　　上無復色　　　　死魂受煉¶　　　　身度我界
　　　　緫炁上元　　　　仙化成人¶<md:KR5g0028_HFL_011-028b>¶　　　　體入自然

　　　　傾光迴駕　　　　神識洞明¶
　　　　監眞度生　　　　身乘紫雲¶¶¶¶

<pb:KR5g0028_YP-C_08douji-10-0118a>










<pb:KR5g0028_YP-C_08douji-10-0118b>
　　勅符咒¶
右白元洞陽君鬱靈標眞炁¶
洞陽鬱靈魂生金光耀耀炁中精招眞固神¶令長生拔出地戸
根返胎嬰參乘御炁上升¶玉清惟願身飛上仙¶<md:KR5g0028_HFL_011-029a>¶
　　簡文¶
高上玉簡三天符命上開八門三十六獄執¶法治官遠詣帝軒
解宥夙罪超度亡過(某)上¶升高上玉闕之天復還治職炁入玄
玄一如¶告命風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶

<pb:KR5g0028_YP-C_08douji-10-0119a>
　　玉清金簡眞符¶


　　　　明梵玄景　　　　隂陽炁成　　　　大帝¶阳光
　　　　開度罪魂　　　　火煉成人　　　¶　號八靈君


　　　　魂生攝炁　　　　九開¶<md:KR5g0028_HFL_011-029b>¶　　　　　　　　天炁
　　　　九轉成仙　　　　禄道¶　　　　　　　　歸身

<pb:KR5g0028_YP-C_08douji-10-0119b>

　　　　　六合　　　　　　　明道¶
　　　　　百神　　　　　　　回輪¶¶¶¶







<pb:KR5g0028_YP-C_08douji-10-0120a>
　　勅咒¶
中央司命丈人君理明初眞炁¶
司命定年丈人保仙度名書南宮上奏帝君¶前太一度靈符杖
度世業根福報無窮已皆¶<md:KR5g0028_HFL_011-030a>¶受玉京言惟願永得長生¶
　　簡文¶
玉清金簡神度符命告宣獄官司禁侍郎執¶罰典錄刑司開度
亡過某煉魄澄神升入玄¶關削落罪書道備功圓上生九清高
上之天¶眞境無爲一如告命風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶
　右簡栢木造長九寸九分闊三寸九分厚¶三分簡文作五行
<pb:KR5g0028_YP-C_08douji-10-0120b>
　書朱篆符掐辰文取神¶霄炁巽方吹之¶<md:KR5g0028_HFL_011-030b>¶
　　鍊度法¶
火煉法用卓子十八隻作一行排每一卓上¶用香爐一箇烈火
焚香自腦煉至命符一十¶八道掐玉清訣每道隨符念呪焚之
於烈火¶香爐內¶
水鍊法用水池九寸或九尺皆要九九之數¶金石木磚皆可用
之用水九數四角用香爐¶烈火焚香翳霧罩水池法師祝文投
煉身符¶於內令齋主見所薦亡魂如未見再行用催¶呪見如煉
得不成人形或成畜類成從火煉¶<md:KR5g0028_HFL_011-031a>¶如煉成人形即隨齋法行用
依式度法橋至¶生天臺隨事行用也¶
<pb:KR5g0028_YP-C_08douji-10-0121a>







　　書頭咒曰¶
亡魂首相具體全人是男是女骸變通神¶
　　散形咒¶
<pb:KR5g0028_YP-C_08douji-10-0121b>
神水瑤池流火朱陵玉眸鍊質黃華蕩形我¶<md:KR5g0028_HFL_011-031b>¶身上告十萬神兵
飛騰玉府昇入帝庭急急¶如高上神霄玉清眞王律令¶
　　十干咒¶
六甲六天符應萌明六乙雙耀六丙八焚六¶丁七晃戊己中呈
六庚三茁六辛四升六壬¶九炁六癸一成眞王受命聚成一成
金身九¶訣水火雙扃急急如高上神霄眞王律令¶
　　勅符咒¶
上元一眞守固泥丸中元一眞安神絳宮下¶元一眞守衛命門
三元齊景保命長存招眞¶<md:KR5g0028_HFL_011-032a>¶致炁升降自然變化鍊髓骨化成仙
毛羽飛¶騰翺翔帝君急急如高上神霄眞王律令¶
<pb:KR5g0028_YP-C_08douji-10-0122a>
　右法三咒取東南炁三口如法煉身吞符¶同此更念都咒吞
　¶之
　　法師自煉身咒¶
天地造化結炁爲人左眼爲日右眼爲月耳¶鼻喉舌音聲上徹
脾肝膽神常居五穴五行¶分主保衛形軀甲乙丙丁戊己庚辛
壬癸神¶將速衛速守急急如太上帝君律令¶
　右法師本祖訣天門炁自服此符爲煉身¶<md:KR5g0028_HFL_011-032b>¶之法¶
　　鍊身水濟符咒¶
子丑寅卯辰巳午未申酉戌亥神君甲乙丙¶丁戊己庚辛壬癸
神君十二眞炁成十數全¶炁結變化五行降通灌十全攝眞成
<pb:KR5g0028_YP-C_08douji-10-0122b>
承紫雲¶速赴玉清闕吾奉玉清勅速降元炁成¶
　右搯玉清訣¶
　　催見咒¶
天陽地隂五通成眞道炁一變疾現眞形吾¶奉玉清勑速降元
炁成¶<md:KR5g0028_HFL_011-033a>¶
　右搯玉清訣¶
　　又一法鍊身符咒¶
甲乙丙丁卻穢生神戊己庚辛正炁聚形壬¶癸生精復如眞形
元始符命上升朱陵急急¶如律令¶
　　鍊度內祝白文¶
<pb:KR5g0028_YP-C_08douji-10-0123a>
衆神集會各有司存鍊形清淨之法身度脫¶苦幽之滯魄捨此
有情有慾有漏之幻身達¶兹無象無卻無碍之玄門反爾精魂
復歸淨¶界死如不死滅除地獄之愆尤生即由生受¶<md:KR5g0028_HFL_011-033b>¶用人天之
快樂¶
　　神霄無上黃籙眞符延生寶誥¶
無上黃籙眞符延生寶誥¶
今據(鄉貫)奉¶
道弟子(某)投誠伏爲自身本命(某)建生上屬¶北斗(某)星君注照
言念受生以來至于今日¶家俗世務寧免愆非三業六根豈無
過咎欽¶聞太上演盟眞之寶籙實預修之津梁是以¶虔心皈投¶
<pb:KR5g0028_YP-C_08douji-10-0123b>
大道願傳寶誥見世保命修行若當身謝唯¶<md:KR5g0028_HFL_011-034a>¶憑拔度謹按經云¶
玉清聖境大羅元始天尊昔在香林園內大¶福堂中爲諸天仙
聖三界主司演說生死因¶緣是時即有救苦眞人上白天尊言
臣覩九¶幽地獄之內羅酆北府之中皆見十方救苦¶天尊入於
九幽拔度諸苦天尊普告四衆汝¶等若能授持金籙白簡九眞
妙戒長生靈符¶救苦眞符當消九幽大罪標名九宮察命童¶子
護戒威神五帝直符六宮掾吏自當隨逐¶簡文覆護受戒弟子
某預修冥福依科開是¶<md:KR5g0028_HFL_011-034b>¶道場修設三界高眞黃籙大醮拜請度
師(某)¶籙法師(某)君傳授(某)無上盟眞黃籙寶誥一¶階惟願受持
之後爲見世之津梁作過去之¶舟楫護身保命度厄消災不得
<pb:KR5g0028_YP-C_08douji-10-0124a>
泄慢聖文遵¶禀奉行一如告¶命
天尊告曰¶
　一者克勤忠於君主　二者敬讓孝養父母¶
　三者不殺慈救衆生　四者不淫正身處物¶
　五者不盜推義損己　六者不嗔兇怒凌人¶
　七者不詐諂賊害善　八者不驕傲忽至眞¶<md:KR5g0028_HFL_011-035a>¶
　九者不二奉¶
上件戒言並是¶
元始天尊金口演說至心授持功德無邊救¶難濟苦神力難思
伏聽¶
<pb:KR5g0028_YP-C_08douji-10-0124b>
勅命遵承奉行¶¶¶¶¶









<pb:KR5g0028_YP-C_08douji-10-0125a>
　　太一保命延生咒¶<md:KR5g0028_HFL_011-035b>¶
玄天大誥普濟群愚眞符煥發列籍清都標¶名金籙宿釁咸除
飛神碧落超登太无¶
玄科律令¶
　　通靈延壽護身咒¶
元天上眞雙景二去左抱七魄右拘三魂令¶我神明與我長生
太一眞一寶章律令¶¶¶¶<md:KR5g0028_HFL_011-036a>¶



<pb:KR5g0028_YP-C_08douji-10-0125b>










<pb:KR5g0028_YP-C_08douji-10-0126a>
　　上皇玉虛君咒¶
太一尊神務猷收眞炁¶
太一保命固神定生爲我上招眞之炁下布¶紫戸之庭玉經
朗徹泥丸朗明七祖同懽俱¶升上清惟願身入無形¶
　　上元玉簡眞符¶¶¶¶





<pb:KR5g0028_YP-C_08douji-10-0126b>
　　上帝玉帝君咒¶<md:KR5g0028_HFL_011-036b>¶
帝君逢陵梵眞炁¶
帝君度符籍正炁招萬神上招玉眞炁光布¶兩眉間混元生帝
景三素成我仙飈餐乘飛¶蓋徑升高上軒惟願萬炁長存¶
　　九天內音寶誥¶¶¶¶





<pb:KR5g0028_YP-C_08douji-10-0127a>
　　一皇紫晨君咒¶
左無英公子玄充叔眞炁¶<md:KR5g0028_HFL_011-037a>¶
無英神眞生紫皇三炁混合成宮商招引眞¶炁鎮膀胱通流三
田會洞房爲我致仙變容¶光飛升雲館入金堂惟願與我合眞
常¶





<pb:KR5g0028_YP-C_08douji-10-0127b>
　　斗中登眞度命出離生死符¶¶¶¶





　　太微天帝君咒¶
右白元洞陽君鬱靈標眞炁¶
洞陽鬱靈魂生金光耀耀炁中精招眞固神¶<md:KR5g0028_HFL_011-037b>¶令長生拔出地戸
根反胎嬰參乘御炁升玉¶清惟願身飛上仙¶
<pb:KR5g0028_YP-C_08douji-10-0128a>
　　本治天堂玉簡眞符¶¶¶¶





　　三元紫精君咒¶
中央司命丈人君理明初眞炁¶
司命定年丈人保仙度命書南宮奏帝君前¶太一度靈符拔出
世業根福報無窮已皆受¶<md:KR5g0028_HFL_011-038a>¶玉經言惟願永得長生¶
<pb:KR5g0028_YP-C_08douji-10-0128b>
　　玉清金簡¶¶¶¶





眞符寳籙發生善根注福祿於青篇削罪名¶於黑簿冤仇解釋
萬罪蕩除永爲生死之津¶梁不隨輪迴之惡趣恭惟¶
元始符命時刻昇遷一如告命¶
　太歲　年　月　日大齋壇傳授¶<md:KR5g0028_HFL_011-038b>¶
<pb:KR5g0028_YP-C_08douji-10-0129a>
　度師　　　　　小兆臣姓(某)誥行¶
　　四季投簡眞符¶¶¶¶







　右符立春甲寅日書之¶¶¶¶
<pb:KR5g0028_YP-C_08douji-10-0129b>




　右符立夏甲午日書之¶<md:KR5g0028_HFL_011-039a>¶¶¶



　¶
　右符立秋甲申日書之¶¶¶¶
<pb:KR5g0028_YP-C_08douji-10-0130a>





　右符立冬甲子日書之¶
　　簡內誥文¶
元始符命玉清眞文告下諸天丞相南昌上¶<md:KR5g0028_HFL_011-039b>¶宮度人之神長生
大君司馬大神韓君丈人¶南斗六司樞機省署太玄神庭嚴校
三界無¶極神鄉泉曲之府北都羅酆三官九府十二¶河源普度
<pb:KR5g0028_YP-C_08douji-10-0130b>
苦爽億萬幽魂疾除罪簿落滅惡¶根不得拘留部衛形魂速滅
三惡斬絶地根¶飛度五戸太玄錄名諸魔保形度上南宮朱¶陵
受煉仙化成人永度三塗五苦八難超度¶三界無拘天門五帝
衛形逍遙上清元始符¶命時刻升遷不得容隱萬神咸聽一如
告命¶
　太歲　年　月　日　時簡於齋壇告下¶<md:KR5g0028_HFL_011-040a>¶
　清醮寶誥¶
　　東方¶¶¶¶


<pb:KR5g0028_YP-C_08douji-10-0131a>


南方¶¶¶¶







<pb:KR5g0028_YP-C_08douji-10-0131b>
西方¶<md:KR5g0028_HFL_011-040b>¶¶¶¶






北方¶¶¶¶


<pb:KR5g0028_YP-C_08douji-10-0132a>



　　中央　¶¶¶<md:KR5g0028_HFL_011-041a>¶¶






<pb:KR5g0028_YP-C_08douji-10-0132b>



　右法並搯辰文巽炁書遇設醮鎭壇用之¶
　　神霄眞王簡篆天篆¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_011-041b>¶





<pb:KR5g0028_YP-C_08douji-10-0133a>










<pb:KR5g0028_YP-C_08douji-10-0133b>
高上神霄玉清王勅天地鬼神奉行律令¶
　右篆成文三十道¶
　　神霄北斗玉簡眞符¶¶¶¶






　右符巽訣辰炁吹之¶
<pb:KR5g0028_YP-C_08douji-10-0134a>
　　神霄北斗玉簡去災眞符¶<md:KR5g0028_HFL_011-042a>¶¶¶¶




　　神霄北斗玉簡去病眞符
