# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_007-014b>
#+PROPERTY: JUAN 8
¶<pb:KR5g0028_CK-KZ_03p083b>
魁(左足)𩲃(左膝)𩵄(左股)䰢(心上)魓(右肩)𩳐(右肘)魒(右手)七¶
　　思二十八宿(及斗星)¶
角(左手)亢(左肘)氐(左肩)房(心上)心(右股)尾(右膝)箕(右足)一¶
斗(右手)牛(右肘)女(右肩)虛(心上)危(左股)室(左膝)璧(左足)二¶
奎(左足)婁(左膝)胄(左股)昴(心上)畢(右肩)嘴(右肘)參(右手)三¶
井(右足)鬼(右膝)柳(右股)星(心上)張(左肩)翼(左肘)軫(左手)四¶
魁(頭上)𩲃(左肩)𩵄(右肩)䰢(左股)魓(右股)𩳐(左膝)魒(右足)五¶
　右法伏天上地下一切强鬼此最爲要妙¶<md:KR5g0028_HFL_007-015a>¶之法門移星動月
　驅神役靈其驗不可測¶也¶¶¶¶¶¶<md:KR5g0028_HFL_007-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_008-001a>¶¶¶¶
** 　　大護身戰鬼伏魔法¶
<pb:KR5g0028_CK-KZ_03p084a>
師曰正月一日已前立於密室面向北朝元¶君四拜元君者乃
元始開天之主亦號道祖¶聖母若不朝聖母奉法終不能靈也
自作懺¶罪文奏之奏罷叩齒三通陰思五星歲星在¶左手中色
如青玉太白在右手中色如白玉¶熒惑在頂上色如火珠鎮星
在心中色如黃¶金辰星在足下色如黑寶皆有神光動照一¶身
陰思咒曰¶<md:KR5g0028_HFL_008-001b>¶
五星鎮彩光照玄冥千神萬聖護我眞靈巨¶天猛獸制伏五兵
五天魔鬼亡身滅形所在¶之處萬神奉迎急急如律令¶
　再思五星衛我變化無方木星化爲風輪¶火星化爲大火匝
　遶一身金星在右手化¶爲金剛神劍光芒沖天放炎火辰星
<pb:KR5g0028_CK-KZ_03p084b>
　在足¶下變化爲江水須臾成海海中有五龍湧¶出咒曰¶
五星鎮形光照火精保我五體鎮我萬靈六¶天魔鬼動即斬形
急急如律令¶<md:KR5g0028_HFL_008-002a>¶
　又思天罡大煞炁從天罡上來其炁內黃¶外黑直至吾前以
　鼻吸十二次咒曰¶
大煞眞炁內陰外陽保我命驅除邪辟殃山¶魈魍魎土地殃𦍙
赤口白舌虫蛇虎狼害我¶者死謀我者亡愛我者吉奉我者昌
萬神摧¶碎伏匿天罡急急如律令¶
　將左手撫心右手摩頂暗思魁星在右手¶魒星在左手䰢星
　在胷前咒曰¶
<pb:KR5g0028_CK-KZ_03p085a>
魁星大煞鎮我心原外辟五兵內除五瘟當¶我者迷謀我者死
逆鬼兇神於我何論急急¶<md:KR5g0028_HFL_008-002b>¶如律令¶
　將左手撫心右手指天思魁星在右手魒¶星在左手𩲃星在
　頭咒曰¶
陽明眞炁冠我朱陽辟除萬害并及逆殃盜¶賊凶人虫蛇虎狼
謀我者死害我者亡赤口¶白舌伏匿天罡急急如律令¶
　將右手指背對心左手指心思魁星在左¶手䰢星在頭上魒
　星在右手咒曰¶
明明眞炁至在天罡鎮在絳宮辟除非災何¶神敢住何鬼敢來
千神萬鬼伏我天罡急急¶<md:KR5g0028_HFL_008-003a>¶如律令¶
<pb:KR5g0028_CK-KZ_03p085b>
　兩手扶三台星爲華蓋存上台星官在左¶手中指中台星官
　在右手中下台星官在¶兩膝下咒曰¶
吾頭戴華蓋足履魁罡地網八極天羅四張¶北斗落死除邪滅
殃南斗上生壽命延長祈¶求如願所在吉昌中外殃禍動即盡
亡急急¶如律令¶
　　造印式¶
法曰凡造印於甲子庚申面向東南以辰巳¶<md:KR5g0028_HFL_008-003b>¶二時於淨密室中
先焚香默祈求所事取神¶霄眞炁吹入木中然後命工一時刻
成勿令¶斷續刻以清玉石或赤棗心依法祭之¶
　　祭印式¶
<pb:KR5g0028_CK-KZ_03p086a>
法曰凡祭印以三九日或甲子當於人定時¶就密室中設一案
繒帛鋪之用蒸餅三楪湯¶三盞香一炷又設三十六分列左右
香燭三¶上香酌酒於案西北上立面南再拜具位(臣¶某)好樂長
生修崇大道以今吉夜虔備香燈¶供養之儀以祈靈貺(臣某)上
啟長生大帝君¶<md:KR5g0028_HFL_008-004a>¶青華大帝君好生韓君丈人眞君曜華玉寶¶天
眞皇人神霄玉闕上眞元君左右眞妃上¶相仙伯左華右極眞
宰仙聖仙官靈官通章¶印中聖衆玉文瓊璽急催追捉斬邪斷
瘟電¶火大將軍掌印捧印擎印聖衆直壇土地一¶切眞靈(臣某)
身好清潔佩持寶印願內無疾¶病外斷諸妖佐天行化助國救
民斷絶妖邪¶驅逐鬼祟昨於(某)年(某)月(某)日(某)時詣(某)處¶隨籙
<pb:KR5g0028_CK-KZ_03p086b>
傳授神霄玉文瓊璽通章寶符雷火斬¶邪急捉等印謹於吉日
於(某)處淨室祭獻(臣)¶<md:KR5g0028_HFL_008-004b>¶所受寶印已於年月日呈印樣飛奏三師
帝¶君伏乞勑命頒降行下所屬合干去處遇(臣)¶行移看驗辨認
施行仍乞頒降天仙聖衆護¶印神王雷霆猛吏直符使者守衛
玉文通章¶符印百千萬重道炁流布入(臣)印中令臣行¶用召攝
神將總呼吏兵收捉邪精誅戮神鬼¶拯濟王民立獲感效次願
(臣某)祈求自然契¶合長生高奔玉府面禮上帝與道合同(臣某)¶
無任瞻天望聖激切屏營之至稽首再拜¶
　　上香　酌酒　散花　再拜¶<md:KR5g0028_HFL_008-005a>¶
青華大帝君神霄玉文寶印祕於九霄八萬¶餘劫是令契賢昌
<pb:KR5g0028_CK-KZ_03p087a>
運乃仙民欲行持先祭之¶方獲靈驗頭布元天坎戸地布方成
離宮以¶神劍寶鏡各五口繒旛五首栢湯五盞時果¶五楪木蜜
陵香湯一鼎淨水清醪香花列布¶壇下中二層上一層五印下
布九霄燈步太¶微罡啟白神霄小兆(臣某)謹奏¶
三師帝君天眞皇人韓司丈人玉府天尊雷¶火大將軍通章使
者掌印天丁風伯雨師雷¶部聖衆(臣)叨慕大化仰奉殊恩參佩
法籙上¶<md:KR5g0028_HFL_008-005b>¶承仙階今步建天圓行壇地戸行司精誠上¶達神霄臣
有仙寶玉印依科祭拜伏願眞仙¶眾聖矜憫虔誠降賜仙眞道
炁灌注寶印之¶中飛符走籙咸乞奉行不順道者見印成塵¶次
冀臣拜祭之後萬罪釋消俱希原赦身心¶泰定神宇和平所向
<pb:KR5g0028_CK-KZ_03p087b>
利亨叩祈靈應如蒙所¶啟仰荷大道罔極之恩臣謹有口章拜
達玉¶府(臣某)無任誠惶誠恐稽首頓首再拜瞻天¶望聖激切屏
營之至謹言¶
　次上香以朱印印七箇吞之依法三祭爲¶<md:KR5g0028_HFL_008-006a>¶忌穢濁處印自飛
　走功滿之日佩印乘鳳¶車上朝神霄大宜祕之¶¶¶¶¶





<pb:KR5g0028_CK-KZ_03p088a>










<pb:KR5g0028_CK-KZ_03p088b>
　右印以金爲之管九天九地神祇玉府四¶海三江水曹龍神
　用印勅之無所不關治¶萬病吞之即愈¶¶<md:KR5g0028_HFL_008-006b>¶¶¶¶








<pb:KR5g0028_CK-KZ_03p089a>










<pb:KR5g0028_CK-KZ_03p089b>
　右印以棗木或金爲之丹砂塗印章奏用¶天上合同眞契能
　達玉九不致下落萬神¶通奏以丹砂使之








<pb:KR5g0028_CK-KZ_03p090a>










<pb:KR5g0028_CK-KZ_03p090b>
　¶¶¶¶¶¶<md:KR5g0028_HFL_008-007a>¶右印以金玉爲之或棗木刊之以丹砂塗¶印此印乃八威毒
　蛇之篆管玉府雷神祈¶求兩澤焚燒邪鬼伏斬水怪以印黃
　紗投¶水伐死怪大去瘟疫下鬼胎驚風天吊以¶印印萬病即
　瘥走虎之病印之立消即雷¶部符立到其功不可具言¶¶¶¶¶<md:KR5g0028_HFL_008-007b>¶






<pb:KR5g0028_CK-KZ_03p091a>










<pb:KR5g0028_CK-KZ_03p091b>
　右印以雷震棗木刊之以丹砂印此印有¶神兵八百萬隨印
　驅瘟伐邪大瘟時行排¶門印之不入人家吞印發汗免染他
　人邪¶怪惱人不順法者以印壇四面印自方令¶燒其怪滅形
　臨事更改用之¶¶¶¶¶






<pb:KR5g0028_CK-KZ_03p092a>










<pb:KR5g0028_CK-KZ_03p092b>
　右印以雷震棗木刊之隨事行用凡治急¶<md:KR5g0028_HFL_008-008a>¶切之事以印印之
　其所司則便奉行無敢¶稽滯捉神追鬼立到行司萬神侍衛
　不敢¶離壇也¶
*** 　　呈印取炁咒(掐辰文)¶
南極長生解厄化生三台伏畢萬善咸臻急¶急如高上神霄玉
清眞王律令¶
*** 　　開印咒¶
神霄上帝賜印通靈韓君降祐無願不成邪¶妖皈正道炁潛營
急急如¶
高上神霄玉清眞王律令¶<md:KR5g0028_HFL_008-008b>¶
<pb:KR5g0028_CK-KZ_03p093a>
*** 　　用印咒¶
神霄寶印統攝百靈勑令所行受命天丁神¶印一下壽命無窮
萬魔拱手千邪滅形急急¶如
高上神霄玉清眞王律令¶
*** 　　通章印咒¶
上天祕授使者宣傳雲篆煥赫玄之又玄密¶緘章奏祥煙衝起
不致稽延速詣玉几勅命¶告下神霄仙旨¶急急如律令¶
*** 　　入印咒¶<md:KR5g0028_HFL_008-009a>¶
天丁受命力士捧符妖精馘滅邪魔戮誅三¶界之內依吾指揮
急急如¶
<pb:KR5g0028_CK-KZ_03p093b>
高上神霄玉清眞王律令¶
*** 　　押字咒¶
北斗七星天地光明神炁一下邪炁不停急¶急如律令(並神霄炁訣)¶
** 　　高上神霄建獄法¶
法曰凡治强鬼妖魅魍魎不正之神累給符¶命以法遣之不去
者當具奏三天及神霄帝¶師關申東嶽府備牒所屬城隍關請
將兵建¶<md:KR5g0028_HFL_008-009b>¶立天獄收捕根勘施行此乃爲之攝邪輔正¶之道也¶
*** 　　推勘將吏¶
中天斗獄將丁道安丁道寧丁道通丁道泰¶巡世界都押將吏
神王王魏才　子文¶
<pb:KR5g0028_CK-KZ_03p094a>
中天斗獄大聖追魂神將嚴守眞　中文¶
中天斗獄縛鬼神將周初　午文¶
中天斗獄大聖枷鬼神將晁眞道　辰文¶
　右件神將當先具奏帝師請降赴獄領治¶職事¶<md:KR5g0028_HFL_008-010a>¶
　　建火獄式¶¶
　　　　　　　　　火鈴神君¶

　　　　火鈴將軍　　　　　　　火鈴童子

　　　　　　　　　火鈴童子¶
<pb:KR5g0028_CK-KZ_03p094b>
*** 　　召將吏祝咒¶
謹召中天斗獄將丁道安丁道寧丁道通丁¶道泰巡世界都押
將王魏才中天斗獄大聖¶追魂神將嚴守眞縛鬼神將周初枷
鬼神將¶趙伯子拷鬼神將晁眞道火鈴將軍火鈴神¶<md:KR5g0028_HFL_008-010b>¶君火鈴力
士火鈴童子目下四散收擒搜捉¶作禍不正之神押赴火獄分
明現形急急如¶
高上神霄玉清眞王律令¶
　次書捉邪將軍總監等符攝邪符捉縛枷¶拷符捉邪搜邪功
　曹符並在後書篆於黃¶上丹書燒在獄內¶

<pb:KR5g0028_CK-KZ_03p095a>
九天考鬼大將軍杜興　辰文罡炁¶¶¶¶<md:KR5g0028_HFL_008-011a>¶






　甲子庚申篆之同前用燒符時祝云與吾¶痛考若遇狂邪不
　伏正法者於此作一獄¶須令伏也以符獄中焚之¶

<pb:KR5g0028_CK-KZ_03p095b>
　　火獄符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_03p096a>
　　咒曰¶
赤炁炎煙洞熾鐵城收禁罪鬼考按無停南¶<md:KR5g0028_HFL_008-011b>¶斗然骨大帝燒形
速告情願使民安寧火兵¶¶捕檢禁蕩鬼營敢有不從司禁書名
急急如¶
高上神霄玉清眞王律令¶
　掐中指甲下投火中焚之三日夜用之驗¶再咒曰¶
上帝火鈴雷火將軍炎火急降燒透鬼心謹¶請火鈴將軍火鈴
神兵火鈴力士火鈴童子¶與吾疾速下眞火燒着疾疾¶
　右法左手太清訣召將指揮右手掐卓刀¶訣執劍獄下眞火
　四岸逼如狂邪不正以¶此獄治立伏也召念普現將法火獄
<pb:KR5g0028_CK-KZ_03p096b>
　前立¶<md:KR5g0028_HFL_008-012a>¶兩柱掤方紙一幅在獄前念呪依次行持¶捉祟也變獄
　用流金火鈴符念晶炁靈咒¶書之獄用雷火將軍次五方用
　火輪符五¶道於立方灰下¶
　　流金火鈴符¶¶¶¶





　右符辰文南炁朱書黃上¶
<pb:KR5g0028_CK-KZ_03p097a>
　　火輪符¶<md:KR5g0028_HFL_008-012b>¶¶¶




　　咒曰¶
火輪大將宋無忌同禁獄靈官與吾監守爲¶禍鬼神不致走透
急急¶
*** 　　建獄驅鬼現形咒¶
神霄玉清十萬天丁急追冤鬼火中現形急¶急如高上神霄玉
<pb:KR5g0028_CK-KZ_03p097b>
清眞王律令¶
　右法辰文須先變獄符了依式立三日大¶<md:KR5g0028_HFL_008-013a>¶驗也¶
　　立冰獄式¶
　　　　　　　　　五溪使者¶¶

　　　　寒氷力士　鐵棒使者　　寒氷大將¶¶

　　　　　　　　　捷疾使者¶
*** 　　召將吏祝咒¶
謹請中天斗獄將丁道安丁道寧丁道通丁¶道泰巡世界都押
<pb:KR5g0028_CK-KZ_03p098a>
將吏神王王魏才中天斗¶<md:KR5g0028_HFL_008-013b>¶獄大聖追魂神將嚴守眞縛鬼神將
周初枷¶鬼神將趙伯子考鬼將晁眞道五溪使者陳¶¶江捷疾使
者韓意寒冰力士竇子希寒冰大¶將晉機鐵棒使者張言等目
下四散搜邏收¶擒作禍不正之神押赴冰獄分明現形急急¶如
高上神霄玉清眞王律令¶
　次書捉邪將軍總監衆神等符攝邪符捉¶縛枷拷將符捉邪
　搜邪功曹符黃上丹書¶次第焚之於獄中¶



<pb:KR5g0028_CK-KZ_03p098b>
　　直獄大將軍侯卒從將二十一人　　¶¶¶¶<md:KR5g0028_HFL_008-014a>¶¶






太清訣罡炁甲子庚申朱篆之如用先燒一¶道符追直獄將然
後畫作獄也每以潔處供¶養便見眞形也¶

<pb:KR5g0028_CK-KZ_03p099a>
　　水獄符¶¶¶¶









<pb:KR5g0028_CK-KZ_03p099b>
*** 　　書水獄符咒¶
溟海九萬中有石城惡煞守𨵗毒龍啖精水¶<md:KR5g0028_HFL_008-014b>¶官速送返禁鬼神
敢犯天律飄蕩奔傾奸惡¶速告一一通名敢有不伏送汝天丁
急急如¶
高上神霄玉清眞王律令¶
　右手掐四指根篆此符燒在水中用灑獄¶
　　念咒曰¶
壬癸之靈太清之精爲我滅火炎化爲氷謹¶請捷疾使者韓意
寒冰力士竇子希寒氷大¶將晉機五溪使者陳江鐵棒使者張
言吾奉¶太上勑與吾速把狂邪鬼神驅入獄着疾¶
<pb:KR5g0028_CK-KZ_03p100a>
　右法同前用之¶<md:KR5g0028_HFL_008-015a>¶
　　水輪符¶¶¶¶¶






　右法依式建立三日訖於獄顯現畢當具¶事由量輕重申解
　所司斷治施行切勿妄¶結鬼神情罪戒之愼之
