# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清真王紫書大法
#+DATE: 2015-08-29 02:26:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
¶<md:KR5g0028_HFL_012-030b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
<md:KR5g0028_HFL_000-001a>¶<pb:KR5g0028_YP-C_08douji-08-0001a>
高上神霄紫書大法序¶
昔太空未成元炁未生元始天王爲昊莽溟¶涬大梵之祖凝神
結胎名曰混沌混沌旣拆¶乃有天地中外之炁方名混虛元始
天王運¶化開圖金容赫日玉相如天陶育妙精分闢¶乾坤乃自
玉京上山下遊遇萬炁祖母太玄¶玉極玄景自然九天上元玉
淸神母行上淸¶大洞雌雄三一混化之道生子八人長曰南¶極
長生大帝亦號九龍扶桑日宮大帝亦號¶高上神霄玉淸王一
身三名其聖一也神霄¶<md:KR5g0028_HFL_000-001b>¶眞王凝神金闕思念世間一切眾生三
災八¶難一切眾苦九幽泉酆一切罪魂受報緣對¶浩劫相求無
量眾苦不捨晝夜生死往來如¶旋車輪我今以神通力憫三界
<pb:KR5g0028_YP-C_08douji-08-0001b>
一切眾生卽¶詣玉淸天中元始上帝金闕之下禮請慇懃¶乞問
紫微上宮紫玉瓊蘂之笈於九霄寶籙¶之內請神霄眞王秘法
一部三卷皆梵炁成¶文九天太玄雲霞之書上隱萬天之禁中
隱¶神仙萬年之法下明治人治鬼保國寧家之¶道元始上帝卽
勅太皇萬福眞君以高上神¶<md:KR5g0028_HFL_000-002a>¶霄玉淸王長生護命秘法傳付下
世首教於¶我以布世間學眞之士佩法修行永爲身寶¶上衞帝
王安鎭國土享祚萬年下以爲民延¶生度厄學道成眞面拜眞
王驅除六天降伏¶魔魅用以施行符檄召攝鬼神一如神霄王¶
所勅及億曾萬祖宗緒種親離苦昇僊一身¶蒙福萬萬安榮次
使自身得道尸解隱僊代¶代流傳法門護持使道通達輕泄漏
<pb:KR5g0028_YP-C_08douji-08-0002a>
慢風刀¶考身萬劫不原學士行之切宜遵守矣¶¶









<pb:KR5g0028_YP-C_08douji-08-0002b>










