# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_000-002a>
#+PROPERTY: JUAN 1
<md:KR5g0028_HFL_001-001a>¶<pb:KR5g0028_CK-KZ_02p001a>
重刊道藏輯要
高上神霄玉淸眞王紫書大法
　　總¶序大法源¶
大羅紫府天中有諸羣府諸帝之會天帝之¶闕萬二千八十所
隸各有司存悉皆檢察人¶間善惡功過別無紀籍以爲報施故
貧賤富¶貴夀夭未嘗爲之予奪盡出人之自召示應¶諸府闕以¶
昊天玉皇上帝爲宗師而神霄玉淸王今玉¶帝就命人主準神
霄玉淸府又隸諸地仙嶽¶鬼神與北極紫微大帝府符命不同
又非¶<md:KR5g0028_HFL_001-001b>¶
混元上德皇帝所授三天扶教輔元大法師¶秘籙一等今神霄
<pb:KR5g0028_CK-KZ_02p001b>
玉淸府神吏所轄諸地鬼¶神告篆并靈官神吏使者將軍驅使
吏兵異¶號玉司考召靈文行此法每月三九日神霄¶玉府神吏
降聖朝會勿飲食暈酒戒色持齋¶切須謹之¶
　　論籙¶
神霄法籙七階以流傳於人世自古以來未¶嘗降見今得之者
扶身保命度厄延年奉之¶者仙官降祐消殄災非行之者卻滅
邪姦馘¶<md:KR5g0028_HFL_001-002a>¶除魔鬼當值斯文之士告盟神霄申奏主宰¶得獲昭報
然後方可奉行不可超越造次擅¶用切宜遵守爲尙矣¶
　　論秘訣¶
神霄玉文瓊臺秘訣則無所不關無所不攝¶若能自保以奉持
<pb:KR5g0028_CK-KZ_02p002a>
則坐持眾妙立使萬神寂¶然不動感而遂通與眾法不同諸符
不一倘¶值斯文之士萬劫一傳有緣有幸無極無窮¶可不勉勵
精誠上祈眞貺若始勤終怠口是¶心非法中靈官將吏記人功
過毫分無失當¶<md:KR5g0028_HFL_001-002b>¶是時三官鼓筆無恕勿示非人豈不可謹勉¶之
戒之¶
　　論妙旨¶
神霄祕文玉司妙旨是謂玄奧難可尋詳雖¶有祕籙依科修奉
未有訣目要旨喻若衣服¶裁割已了究竟不縫如何披穿訣者
縫也今¶將萬世秘文示學眞之士乃若堅持苦志將¶心救物法
籙剪邪以皈正仙兵佐助以隨行¶日就月將可達神霄之境功
<pb:KR5g0028_CK-KZ_02p002b>
成名遂當昇浩¶劫之家今列於左豈不深思允蹈之乎¶<md:KR5g0028_HFL_001-003a>¶
　　論法¶
神霄法者藏於華堂不示人世今遇甲辰之¶昌運乃道君統人
主之辰所以闡妙道於斯¶時度靈文於寶籙不問高下傳賜奉
持若迺¶究而推之與眾法不同諸符不一但以厯懇¶精誠虔祈
靈貺陰行陽報功業無差不可妄¶入鬼神情罪依條治之因以
功德相拯庶使¶幽明咸被德澤豈曰小補之哉¶
　　誓法儀¶
凡行此法每月三九日神霄玉府神吏降世¶<md:KR5g0028_HFL_001-003b>¶卽用燈三盞黃紙
十二帖合奏狀文用通章¶印實封其詞上申本院燒詞畢香茶
<pb:KR5g0028_CK-KZ_02p003a>
酒菓供¶養至誠燈滅收之如獲報應然後行持¶
元始天王曰吾勅太皇萬福眞君開紫霄琅¶笈九霄妙藴付於
玉帝上子以闡天風傳度¶世人指歸正道得者自仙九陽之梵
炁有九¶九八十一數是太陽之運太陽之日帝九陽¶扶桑君者
積炁成神霄眞王也又領南極之¶職與韓司陶鑄天民咸證九
天乃得神霄禁¶文天篆雲章尅日升霄華堂之經總載必仙¶<md:KR5g0028_HFL_001-004a>¶之
寶內有十品之科子遇其文以東華注名¶尅日成眞此文有金
英靈童一萬人天素眞¶妃一千人常保其書燒香散華以刊功
過兆¶稍有違七祖一身常遭神獄之考傳者以金¶龍玉魚禁錦
以付之告盟十天若失齋妄泄¶師與弟子同罪七祖入北都萬
<pb:KR5g0028_CK-KZ_02p003b>
憲不原兆以¶之以戒宣盟¶
　　天民齋粥法¶
百穀五味流入脾胃五臟安甯尸邪亡墜七¶祖上生天小兆得
仙位長生入九霄久視通¶<md:KR5g0028_HFL_001-004b>¶聖慧急急如高上神霄東華仙君律
令勅¶
　右法取東華炁咽之再取炁吹使百骸九¶竅調和三尸九蟲
　消滅¶
　　天民梳頭法¶
玉頂之上泥丸絳室玄華寶精天帝景色長¶存玉林神光表異
右爲隱月左爲隱日六合¶淸練百神化宻急急如高上神霄大
<pb:KR5g0028_CK-KZ_02p004a>
帝律令¶勅¶
　右法面對生炁方取炁咽之方梳頭反白¶成黑大吉大昌也¶<md:KR5g0028_HFL_001-005a>¶
　　天民沐浴冠帶法¶
玉晨寶冠雲帔霞裳虎羣制魔流金吐精五¶濁速去八景光明
令臣受賜罪削福臻長與¶神霄齊眞上靈急急如高上五老天
君律令¶勅¶
　右法存五帝玉女自月而下玉童侍立取¶生炁吹入水中方
　可沐浴¶
　　天民盥潄法¶
天淸地明日月輝晨灌我五體光赫玉淸炁¶不受垢五藏華榮
<pb:KR5g0028_CK-KZ_02p004b>
罪消北都禍滅九眞惡邪¶<md:KR5g0028_HFL_001-005b>¶伏匿福連上淸今日鍊沐一切受恩
身生羽¶服昇入帝庭急急如南極長生大帝律令勅¶
　右法合目存仙人玉女五色霞衣四獸獅¶子白鶴在面前日
　月輝光入水中叩齒三¶十六通東向取炁吹入水中先服一
　口然¶後用之¶
　　天民出入法¶
奉佐玉淸佩參神虎出日入月開明八景六¶甲隨神六丁從行
利貞天地扶贊勾陳七星¶輔衞億保長生五雷兵甲與列淨眞
刀兵水¶<md:KR5g0028_HFL_001-006a>¶火得離身形犯我天勅魁罡越行急急如高¶上玉淸消
魔帝君律令勅¶
<pb:KR5g0028_CK-KZ_02p005a>
　右法早吸日光晩吸月光一口吹在左右¶辟邪萬災惡人斷
　口舌咒詛¶
　　天民解衣法¶
受命天帝上升九天百神安位列侍神仙魂¶魄和柔五藏華豐
百體生液七精靈盈火令¶交煥滅鬼除兇上願神霄神府長眞
億劫游¶帶俠日無窮急急如高上太微天帝律令敕¶
　右法左叩天鍾右叩天磬中鳴法鼓各三¶<md:KR5g0028_HFL_001-006b>¶通解衣存太微虛
　皇至室方臥令人精徤¶不病有吉感應¶
　　天民臨臥咒¶
天有九星地有九宮我有九竅萬神相從三¶尸伏滅五臟流通
<pb:KR5g0028_CK-KZ_02p005b>
三田四支動息守中八卦¶龍虎來侍我身妖精鬼魅萬邪不干
眞宮肅¶靜邪夢不侵急急如高上神霄消魔王律令¶敕¶
　右法兆取長生靈炁咽之鳴法鼓三通任¶意臥之¶<md:KR5g0028_HFL_001-007a>¶
　　天民遇疾服藥咒¶
謹請高上神霄東華五靈仙君召出天醫正¶神扁鵲吏官各五
十人當令小兆服藥身得¶離病病速離身駕魁乘罡登昇九天
數盡九¶地命祿俱昌長生久視永不死衰急急如高¶上神霄長
命天帝律令敕¶
　右法兆念咒取神霄炁吹藥上與人服主¶離病厄痼疾皆去
　延夀益年常常準此¶
<pb:KR5g0028_CK-KZ_02p006a>
　　天民履穢入暗法¶
左德淸神右命天眞左有司土夫人右有除¶<md:KR5g0028_HFL_001-007b>¶穢五丁令我死籍
勾滅玉府上我生名急急¶如高上神霄雷部攝邪王律令¶
　右法兆到穢先以左手仰托日月存五丁¶司叩齒七通取北
　炁吹自已方入暗穢之¶處¶





<pb:KR5g0028_CK-KZ_02p006b>
　　智慧消魔萬言符¶¶¶¶¶<md:KR5g0028_HFL_001-008a>¶









<pb:KR5g0028_CK-KZ_02p007a>
神霄淸帝東井鍊眞丹官元仙守保合并九¶竅通流揭朗泯日
光諦洞靑玄玄陸通急急¶摩訶薩日月風急急如東井帝君敕¶
　右符用戊午日以玄珠血研丹向東念咒¶用黃紙書之逐日
　用菖蒲咀嚼東井水下¶百日心開日誦萬言天生智慧神思
　不妄¶洞視內明¶





<pb:KR5g0028_CK-KZ_02p007b>
　　淨穢符¶¶¶<md:KR5g0028_HFL_001-008b>¶¶¶









<pb:KR5g0028_CK-KZ_02p008a>
敕靑霄紫霧元覺神將助吾眞炁斷除不祥¶李帝遊來奉敕攝¶
　右符斷除萬穢千惡或帶或帖有邪惡厭¶蠱吞之立效取斗
　炁書若口舌官事臨身¶惡人謀害佩之卽免¶
　　變神咒¶
高上眞敕佩星披玉左雷右電騰駕龍虎凶¶凶者滅善善者育
欽輪玉帝形神化速急急¶<md:KR5g0028_HFL_001-009a>¶如高上神霄玉淸王律令敕¶
　右念咒訖抛印存所用玉童玉女左右內¶外金光罩身變身
　爲仙官仍先飲神霄炁¶一口吹身卽叩齒七通結神霄印默
　咒凡¶驅龍制鬼上章並用此法¶

<pb:KR5g0028_CK-KZ_02p008b>
　　神光符¶¶¶¶¶<md:KR5g0028_HFL_001-009b>¶









<pb:KR5g0028_CK-KZ_02p009a>
天雷神霄地雷九壘水雷洞淵風雷扶桑鬼¶雷山嶽百谷朝陽
太一令旨制鬼火燒雷迅¶天地百邪無妖下入臟腑通暢和調
急急如¶太一律令攝¶
　右符以雷發聲之日面方念咒天雷以黃¶書靑上地雷以白
　書赤上水雷以黑書白¶上風雷蒼書黑上鬼雷白書黑上吸
　炁天¶九地十水五風三鬼一面方咽之吞符一¶日百邪見之
　奔走聲若急雷百脈和通小¶兒驚風飛尸所中布炁卽安¶<md:KR5g0028_HFL_001-010a>¶



<pb:KR5g0028_CK-KZ_02p009b>
　　天地眞陰眞陽二炁符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_02p010a>
天地八九人神六七淸混金澄淸濁分立入¶吾神田太倉受福
洞宮淸徹穢氣勿觸急急¶如太上神霄玉淸王律令¶
　右符以冬至日并立夏日面向西吞地炁¶十八口夏至面向
　東吞天炁十九口念咒¶<md:KR5g0028_HFL_001-010b>¶吹符陽日朱書陰日黑書吞之四肢
　調和¶百病不侵¶





<pb:KR5g0028_CK-KZ_02p010b>
　　日月蝕晦九炁符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_02p011a>
日遊月眞太陰圓缺寒往暑來太陽盈昃內¶存三尸百關布列
一入眞炁尸虫走滅急急¶如太上神景玉淸王律令¶<md:KR5g0028_HFL_001-011a>¶
　右符以日盈月滿日用舌吹吐日九炁月¶十炁成符吞帶去
　三尸九蟲炁吐毒消吹¶鬼鬼滅也¶






<pb:KR5g0028_CK-KZ_02p011b>
　　東華木公符(靑上黃書)¶¶¶¶¶









<pb:KR5g0028_CK-KZ_02p012a>
　　南極韓司丈人符(丹上黃書)¶¶<md:KR5g0028_HFL_001-011b>¶¶









<pb:KR5g0028_CK-KZ_02p012b>
　　西靈金母符(白上黃書)¶¶¶¶









<pb:KR5g0028_CK-KZ_02p013a>
　　北玄君符(黑書黃上)¶









<pb:KR5g0028_CK-KZ_02p013b>
　　中央黃老符¶¶¶¶¶









<pb:KR5g0028_CK-KZ_02p014a>
　　玉章聖號龍章天書¶<md:KR5g0028_HFL_001-012b>¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_001-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_001-013b>¶¶









<pb:KR5g0028_CK-KZ_02p014b>










<pb:KR5g0028_CK-KZ_02p015a>










<pb:KR5g0028_CK-KZ_02p015b>










<pb:KR5g0028_CK-KZ_02p016a>




玉章聖號龍章天書此文出自赤明浩劫之¶時上封付八子以
鎭天宮隱於神霄天總眞¶閣玉女天仙三萬人常護其文若水
火大災¶朱書擲於水火之中不傷兆身若行佩帶吞¶服則百邪
奔走萬病消除水怪潛形妖龍藏¶伏如欲超度九玄七祖苦爽
窮魂如法以黃¶地朱書告付三官皆卽超化上生天堂受諸¶<md:KR5g0028_HFL_001-014a>¶快
樂此文不傳下士若有修學之人一心受¶佩得補天仙輕泄漏
<pb:KR5g0028_CK-KZ_02p016b>
慢死入北酆¶
　　混元八帝宗枝圖¶
　　　　玉淸大帝　　　玉淸左晨王¶
　　　　玉淸晨景王　　玉淸消魔王¶
　　　　玉淸高晨王　　玉淸元始王¶
太上老君¶
　　　　玉淸九眞王　　玉淸大和王¶
　　　　靑金丹皇王　　玉淸寶景王¶
　　　　玉戸太素王　　玉淸大帝王¶<md:KR5g0028_HFL_001-014b>¶
　　　　上帝司禁王¶¶
<pb:KR5g0028_CK-KZ_02p017a>
　　　　　　　　　　　神霄玉淸王¶
　　　　　　　　　　　靑華大帝君¶
　　　　　　　　　　　蓬萊靈海帝君¶
　　　　　　　　　　　西元大帝君¶
元始天王　玉皇大帝¶
　　　　　　　　　　　東井大帝君¶
　　　　　　　　　　　淸都大帝君¶
　　　　　　　　　　　淸霄大帝君¶<md:KR5g0028_HFL_001-015a>¶
　　　　　　　　　　　中皇司命君¶
　　　　小有玉名¶
<pb:KR5g0028_CK-KZ_02p017b>
　　　　扶桑大帝君　　玉淸紫微君¶
　　　　玉寶靑童君　　玉淸保仙君¶
　　　　太一元禁君　　玉淸明昭君¶
　　　　玉華三元君　　玉淸三元君¶
上淸道君¶
　　　　九皇司命君　　玉淸大素王¶
　　　　金華元君　　　玉淸大道君¶¶<md:KR5g0028_HFL_001-015b>¶
　　　　太陽玉賢君　　玉淸紫元君¶
　　　　三元紫陽君　　玉淸內景王¶
　　　　皇上玉帝君¶
<pb:KR5g0028_CK-KZ_02p018a>
　　元始八子封職¶
長子高上元始化生南極長生大帝君任高¶上神霄玉淸王職
太陽九炁玉賢君玉淸保¶仙王諱混洞字曜華¶
次封保生大君任東華帝君職靑華帝君玉¶淸太和王諱泳洞
字曜煙¶
次封掌命大君任蓬萊靈海君諱濛洞字曜靜¶<md:KR5g0028_HFL_001-016a>¶
次封護命大生君任蓬萊西元大帝君諱泛洞¶字曜文¶
次封明皇大君任東井大帝君諱沐洞字耀靈¶
次封非卿大君任淸都帝君諱淸洞字耀機¶
次封南極大君任淸靈帝君諱沃洞字耀神¶
<pb:KR5g0028_CK-KZ_02p018b>
第八子封北臺大君任九天都衞玉霄紫淸¶中皇大君諱沈洞
　字耀元¶
　　八帝封號官品職任¶
第一子任神霄玉淸天王絳霄太平應化道¶主天帝遙領東極
　扶桑太陽九炁君¶<md:KR5g0028_HFL_001-016b>¶
第二子任靑霄好音元眞寶耀天帝遙領東¶華大帝君¶
第三子任碧霄開虛傳度天王遙領蓬萊主¶仙君¶
第四子任景霄至妙變空天王遙領西元靑¶金丹皇君¶
第五子任玉霄天王遙領東極玉寶高晨師¶靑帝靑童君¶
第六子任琅霄六開傳濟天王遙領靑都帝¶君¶<md:KR5g0028_HFL_001-017a>¶
<pb:KR5g0028_CK-KZ_02p019a>
第七子任紫霄雙開化身天王遙領小有玉¶眞萬華靑都君¶
第八子任太霄流光變景天王遙領九天中¶皇玉帝君¶
玉帝有八子昔混明大化元始與梵炁祖母¶行大洞雌雄回風
混合結八十一正陽之炁¶生長子神霄王次結七十二純陽之
炁生次¶子靑華君次結六十三眞陽之炁生第三子¶次結五十
四梵陽之炁生第四子次結四十¶五昌陽之炁生第五子次結
三十六光陽之¶<md:KR5g0028_HFL_001-017b>¶炁生第六子次結二十七霞陽之炁生第七¶子
次結一十八寶陽之炁生第八子皆是大¶洞混合元父玄母雌
雄九變混合九陽一炁¶凝霞爲魂合風爲魄爲之帝一嬰兒生
成九¶帝七九之道千端萬化諸天高上之玉帝皆¶八王之異號
<pb:KR5g0028_CK-KZ_02p019b>
故明九陽天眞也皆出大洞三¶十九章回風混合帝一之道兆
之反胎於天¶何以得穢津污體結胎而爲嗣乎兆知此道¶白日
昇天失此永墮幽玄兆思之玉聖萬帝¶由不離大洞而爲入眞
何况介蟲尸賊不知¶<md:KR5g0028_HFL_001-018a>¶眞一而得一體妙仙王乎哉¶
　　神霄九師¶
當初神霄降世三師聚議於碧霄天如今三¶師各有神霄法惟
三師便是神霄總雷其中¶又有雷祖大帝劫是昊天玉皇上帝
主之祖¶師高上神霄玉淸眞王長生保命天尊主之¶晴雨宗師
靑華大帝君定福天尊主之斷瘟¶斷邪役召萬靈眞師九天益
筭司命好生可¶韓君丈人眞君保福天尊所轄度魂攝魄外¶六
<pb:KR5g0028_CK-KZ_02p020a>
師自有正法各隨所治靈師應元定籍眞¶<md:KR5g0028_HFL_001-018b>¶君注命天尊掌雷敕
令牌號動雷合奏之玄¶師保命化生眞君保命天尊掌五嶽江
湖淮¶海潭洞神龍聖師節度總監眞君萬安天尊¶掌攝魂度亡
鍊度擒邪伏祟寶師元華保生¶眞君儲祥天尊掌九霄法律管
三十六種橫¶死夭亡天師掌法主籍眞君禾稼天尊掌神¶霄三
十六天梵炁眞符專修鍊法官成道有¶雷函神師掌令降命眞
君吉集天尊掌天下¶妖魔山谷五魈五酉不正之神聖師遇齋
醮¶當稱保生度化天尊九師各有心章請官君¶<md:KR5g0028_HFL_001-019a>¶不問神霄嗣法
當以五臟精炁神等符爲先¶內精旣竭非假元始梵炁以續所
虧何得神¶炁復本先須內養其神霄之道方成萬神我¶神霄乃
<pb:KR5g0028_CK-KZ_02p020b>
霄天大要不走元神也¶
　　高上仙王降眞符¶¶¶¶¶








<pb:KR5g0028_CK-KZ_02p021a>
　　元皇召靈符¶<md:KR5g0028_HFL_001-019b>¶¶¶¶









<pb:KR5g0028_CK-KZ_02p021b>
　　敕符咒¶
元綱流演総御十方招眞召靈威神無鞅符¶至八極夀命吉昌
保命度厄萬里混康急急¶如高上神霄玉淸眞王律令¶
　右法玉淸訣念咒取東南炁吹入符中烈¶火香上焚之再咒
　曰¶<md:KR5g0028_HFL_001-020a>¶
通靈通玄淨心洞明招眞金童召靈玉女爲¶臣上達眞炁降臨
顯揚輔化我道合靈¶
　右法正月降召上眞七月召中眞十月召¶下眞八節召上靈
　本命降中靈十月降下¶靈存局中學不篤信五嶽試人也¶
　　朝眞玉符咒¶
<pb:KR5g0028_CK-KZ_02p022a>
眞霄眞敕九天浩旨付吾禀受得見光輝南¶昌鍊形太微得質
靑龍甲乙白虎庚辛朱雀¶丙丁玄武壬癸吏兵導引眞諱接衞
上列神¶霄皈依寶陛急急如高上保仙王律令¶<md:KR5g0028_HFL_001-020b>¶
　　朝眞玉符¶¶¶¶¶¶¶






<pb:KR5g0028_CK-KZ_02p022b>
　右符黃羅靑書佩之兆取神霄王下降日¶依法朝眞想東方
　靑炁成符此符又名無¶邊符如有凶惡邪祟極難治者當恰
　神府¶目念總咒巽炁將此符去患人家司命前¶夜靜用酒菓
　一分金錢一束燒之立應¶<md:KR5g0028_HFL_001-021a>¶
　　聖降日¶
凡八月九日靑華降世之日十月十日眞王¶降世之日每月三
九日三元八節日可誦都¶咒千遍吞二十一符禱之立應每降
日燈三¶盞黃紙一十二分一獻狀獻之用時新五菓¶供養燈盡
收之忌葷酒厭物也¶<md:KR5g0028_HFL_001-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0028_HFL_002-001a>¶¶¶¶¶
　　朝禮儀
