# -*- mode: mandoku-view -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2015-08-29 02:26:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0028_HFL_002-035b>
#+PROPERTY: JUAN 3
¶¶¶¶¶¶<pb:KR5g0028_CK-KZ_02p073b>
　右符黃地紫書內星是黑書坐於符上然¶後誦前咒服之三
　十九章符也¶¶
右符黃地紫書內星是黑¶<md:KR5g0028_HFL_003-001a>¶書坐於符上然後誦前咒服之三
　十¶九章符也
** 　　大洞微妙¶
勅曰大洞眞玄洞章飛空祕符當於是日淸¶旦丹書靑上以淸
水服之心神自寧每甲子¶庚申本命八節吉日依上法書服之
凡人穢¶炁服之百日長生神靈降於兆身用此治病¶無不感應¶
　　咒曰¶
玉符勅鎭大洞自明白雲海布大洞將軍結¶隨符散病逐水寧
長生神仙靈神降身急急¶<md:KR5g0028_HFL_003-001b>¶如高上玉淸太和王律令¶
　右法再取天門炁吹符有大洞雌雄黃室¶白雲將軍童君各
<pb:KR5g0028_CK-KZ_02p074a>
　一萬人保之不得妄泄¶祕禁甚重察子之過矣¶
　　變景混化神將妙法¶
凡欲朝元入靖步飛空罡面北以淨蓆一領¶酒菓各一分叩齒
九通五臟百關出白炁鬱¶鬱良久炁變化作雌一將軍童君一
萬人又¶存五臟百關出黃炁鬱鬱良久炁變化作雄¶一將軍童
君一萬人又存五臟六腑三田中¶<md:KR5g0028_HFL_003-002a>¶有金室玉戸出紫炁化作大
洞將軍一萬人¶又存泥丸黃室乃下元黃庭中出黃炁化作¶黃
室童君一萬人又存鼻中出白炁作白雲¶將軍又存耳中聞童
君言語鳴羅擊鼓聲振¶天地良久入泥丸中金宮見萬萬人馬
化爲¶一寶珠光如日月自己以口吸吞之入下丹¶田化爲一小
<pb:KR5g0028_CK-KZ_02p074b>
兒如初生之狀見三尸五慾之¶神從玉莖中走出吸炁一口納
入心中良久¶心中出大光一道自口出化隱道將軍一萬¶人張
弓舞劎斬三尸首落化爲眞諱童君閉¶<md:KR5g0028_HFL_003-002b>¶目頂中出白炁并將軍
吏兵又化身作自己¶形乘白雲以口呼左右吏兵上詣玉府面
禮¶玉皇次諸將等化金光一時吞下方作此法¶欲召神役使先
書招眞致神符及召功曹主¶者合干吏兵大妙也¶
　　掌訣



<pb:KR5g0028_CK-KZ_02p075a>
　　太微罡¶¶¶¶¶









<pb:KR5g0028_CK-KZ_02p075b>
　　出神罡¶¶¶¶¶<md:KR5g0028_HFL_003-003b>¶









<pb:KR5g0028_CK-KZ_02p076a>
　　天圓地方罡　¶¶¶¶¶¶　　¶¶　　　　　　　　　　　斗集八









<pb:KR5g0028_CK-KZ_02p076b>










<pb:KR5g0028_CK-KZ_02p077a>
** 　　大洞五炁混合部¶
默坐思神拘制魂魄守定丹臺咽津和炁五¶<md:KR5g0028_HFL_003-004a>¶神混合俱朝元始
邪不干正萬病不生精鎻¶命門永夀無窮長生久視皆在天庭¶
太一尊神在泥丸宮口吐日月光天蓬亦如¶小兒司命如己丹
衣金冠桃康如己黃衣泥¶丸公子靑衣如王公白元尊神白衣
如王公¶兆若心不甯恐災來左手撫心咒曰¶
中央司命天庭君續弟子命以金繩使臣千¶秋萬春無窮咒之
七遍不甯之痾卽愈¶
　　薰病咒¶
太一尊神務猷以歸卻滅百痾蕩除邪穢咒¶<md:KR5g0028_HFL_003-004b>¶之七遍炁不和精
<pb:KR5g0028_CK-KZ_02p077b>
不育卽愈也¶
久養精胎有春秋感思之動恐液漏失禁存¶桃康握天皇象符
咒曰¶
命門桃君孩道康合延精炁朝泥丸敢有妖¶邪干正法流金擲
火衝洞房¶
　卽免漏液之患忌帶葷血腥穢治百病育¶精神誦咒定炁則
　神淸氣爽¶
　　惡夢邪試祝魂名存五神覺而咒曰¶
大洞眞王張鍊三魂第一魂速拘七魄第二¶魂速守泥丸第三
魂受心節度速啟太上三¶<md:KR5g0028_HFL_003-005a>¶元君凡遇不祥之夢七魄遊尸東協
<pb:KR5g0028_CK-KZ_02p078a>
邪源急¶召桃康護命消滅惡根反凶成吉生死無緣¶卽閉炁非
夢並無也¶
　　去三尸法¶¶¶¶




　右符甲子庚申日朱書人定時服之七次¶尸蟲自出又旦夕
　二時以左手撫心念咒¶則不能爲害咒曰¶<md:KR5g0028_HFL_003-005b>¶
九天上帝四門八靈七政二玄三素九靑太¶一桃康上詣三淸
<pb:KR5g0028_CK-KZ_02p078b>
請告帝君攝念黃甯夕召¶七魄朝呼三魂伏實神爽若有不祥
七星神¶兵但呼眞靈流濁鍊形斬滅邪精三神和柔¶血尸沉靈
神歸絳宅觸向利貞使和神仙長¶保延靈急急如高上神霄玉
淸王律令¶
　　又一本咒¶
九天玉帝四淸八景七晨二玄三素九宿太¶一太微上詣帝一
桃康合延請召三魂上詣¶玉霄神皈金宮蠲除不祥敢有拒逆
火甲揚¶<md:KR5g0028_HFL_003-006a>¶兵神仙使我長保元年急急如高上神霄玉¶淸眞王律
令¶
*** 　　玉液鍊身大洞眞人法¶
<pb:KR5g0028_CK-KZ_02p079a>
先以庚申日出時叩齒七十二通取東南玄¶黃二炁入下丹田
中變一嬰兒念咒了以舌¶拄上腭攪口內外玉液自生漱滿咽
入胃上¶嬰孩口中其神在心下帝君開目方致之十¶日面出玉
光體去皮皺百病不生咒曰¶
太一帝君司命眞人韓府鍊神南宮受名三¶臺凝華及我始生
玉灌金津金返靑眞白日¶<md:KR5g0028_HFL_003-006b>¶飛天上詣玉君急急如高上神霄王
勅¶
　　元始天尊賜神霄天官南昌鍊身法¶
天靈天靈付我元神離本少病坎無形神斬¶邪百關蕩炎一眞
我使欽德天宮水靑烹鍊¶用火炙成胎宮我行此法火光流形
<pb:KR5g0028_CK-KZ_02p079b>
五帝衞¶我昇入帝晨急急如南昌韓君丈人律令¶
　右法六陽時面南念咒吸炁一口咽之三¶七爲度¶
*** 　　拘制三魂法¶
法曰每月三日十三二十三日是夕三魂棄¶<md:KR5g0028_HFL_003-007a>¶身遊外攝之者當
仰臥去枕伸足交手心上¶瞑目閉炁三息叩齒三通存心中有
赤炁如¶雞子從內出於口中其炁如火覆身周匝覺¶體少𤍠呼
三魂咒曰¶
太微玄宮中黃始靑內鍊三魂胎光安甯神¶寶玉室與我俱生
不得妄動監神黃庭太靈¶守衞若欲飛行惟詣玉淸飢兮渴者
吞飲玉¶晶急急如太一眞人三臺玉皇勅¶
<pb:KR5g0028_CK-KZ_02p080a>
　　制魂符¶¶<md:KR5g0028_HFL_003-007b>¶¶¶





　右符叩天鼓七十二通白書赤上又一符¶鳴金鍾三十六通
　朱書黃上又一符鳴玉¶磬二十四通黑書白上¶
*** 　　制魄法¶
每月初一十五三十日小月二十九日七魄¶流蕩交通鬼魅制
<pb:KR5g0028_CK-KZ_02p080b>
魂還魄之法此日仰臥伸¶足以掌掩兩耳令指相按於頂上瞑
目閉炁¶<md:KR5g0028_HFL_003-008a>¶七息叩齒七通心存鼻端白炁如荳大已覺¶須臾漸大
冠身上下九重忽變成兩靑龍在¶兩目中白虎在鼻孔朱雀在
心上靈蛇在左¶足蒼龜在右足下二女着錦衣手把火光當¶兩
耳門咽津七過呼七魄名曰尸狗伏矢雀¶陰吞賊飛毒除穢臭
肺咒曰¶
素炁九還制魄卻奸天將守門嬌女執關鍊¶魄和柔與我相安
不得妄動看察形源若有¶飢渴聽飲黃丹¶
　　臨臥咒曰(臨臥之時當出四獸衞身)¶<md:KR5g0028_HFL_003-008b>¶
靑龍出吾肝在吾左白虎出吾肺在吾右朱¶雀出吾心在吾前
<pb:KR5g0028_CK-KZ_02p081a>
玄武出吾腎在吾後汝等¶四獸磨牙利劎在吾左右前後辟卻
眾邪惡¶鬼遠去千里不得妄來干吾玉房寢臥安穩¶無惡夢魅
急急如律令¶
　　存神咒¶
肝主藏魂肺主藏魄心主藏神脾主藏志腎¶主藏精靑龍還吾
肝白虎還吾肺朱雀還吾¶心玄武還吾腎黃龍鎭吾脾以爲實
腹眾邪¶惡鬼不得下居急急如律令¶<md:KR5g0028_HFL_003-009a>¶
　　又法臥時以手撫心上咒曰¶
天靈節榮願保長生五臟君侯願且安甯男¶官念七遍女官念
二十四遍令人長生無疾¶矣¶
<pb:KR5g0028_CK-KZ_02p081b>
*** 　　禳惡夢法¶
遇惡夢不說旦以水面東噀水咒曰¶
惡夢着草木好夢成寶玉¶
*** 　　安五臟法¶
常以月晦日人定時北首臥以左手撫心上¶咒曰¶<md:KR5g0028_HFL_003-009b>¶
五臟之君道德之神日君月夫人皆共守眞¶人(某)甲之身男官
念七遍女官念二七遍延¶年益夀矣¶
*** 　　出行法¶
凡欲出行常存斗罡在頭上默念勿令輟令¶人不逢鬼魅所向
皆吉若欲征戰宜存斗柄¶在前以指敵大吉也咒曰¶
<pb:KR5g0028_CK-KZ_02p082a>
乾元亨利貞急急如律令¶
*** 　　降魔法¶
凡睡臥之中或行幽暗之間或遇頑惡鬼祟¶<md:KR5g0028_HFL_003-010a>¶作怪者卽正身心
除去雜念咒曰¶
於一毛端現寶王刹坐微塵中轉大法輪滅¶度合覺披塵勞內
汝妙覺中如風吹火如刀¶斬水了無相觸汝如沸湯彼如堅氷
煖炁漸¶鄰不日消殞¶
*** 　　安耳鳴法¶
若耳鳴不止者當心咒曰¶
神在神在神在¶
<pb:KR5g0028_CK-KZ_02p082b>
　　除睡神咒¶
唵吉帝伊帝毗伽那羶帝婆陁娑婆訶¶<md:KR5g0028_HFL_003-010b>¶
　右法師左腳上床叩齒七七通令人不睡¶兼更行持修養極
　妙¶
*** 　　去災厄法¶
法師於日夜睡臥間恐有災厄時及遇三災¶九厄應作是言咒
曰¶
我以天爲父地爲母吾居其中常如赤子日¶爲功曹月爲主簿
雷公電母在吾左右風伯¶雨師在吾前後六甲直符周匝圍繞
靑龍扶¶吾左白虎侍吾右朱雀導吾前玄武從吾後¶北斗覆吾
<pb:KR5g0028_CK-KZ_02p083a>
頭天罡指吾手螣蛇在吾足爲吾¶<md:KR5g0028_HFL_003-011a>¶滅殃咎吾居丹房中太乙爲
吾偶左三右七¶戴九履一二四爲肩六八爲足吾居其中以¶爲
實腹今勅千鬼萬神各還本位當吾者死¶背吾者亡速出奔逃
隱匿沉藏天丁力士斬¶煞不祥急急如高上神霄玉淸眞王律
令¶
　此咒可辟百邪及五瘟之鬼遣一切無道¶鬼神行法之師於
　淨室中常當存想誦之¶
*** 　　還神法¶
每月十五日並晦日先以意言神乎神乎然¶後以左手撫心乳
宻咒曰¶<md:KR5g0028_HFL_003-011b>¶
<pb:KR5g0028_CK-KZ_02p083b>
神乎神乎居我之宮入我之殿從我而處與¶我言語無復離己
黃炁守中而變化成神也¶照呵照呵急急如律令¶
　右誦三遍則神守形百邪眾病不得入也¶
*** 　　明目法¶
當以鷄鳴時存目中各有一人長三寸黑衣¶而立當敬念咒曰¶
左日右月復成玄朗令人洞視萬里外事念¶三七遍或有患者
宜令不輟矣¶
*** 　　自解憂愁法¶<md:KR5g0028_HFL_003-012a>¶
如師目瞤耳鳴心動面𤍠意中陰憂也必有¶憂患事當默念呪
曰¶
<pb:KR5g0028_CK-KZ_02p084a>
司命通天眞人續(某)命以金繩使(某)千秋無¶窮念三遍卽止¶
　　梳頭髮不落法咒¶
泥丸之上玄華寶精左爲隱日右爲月根今¶日精鍊百神受恩
祝了卻使梳櫛髮永不落¶通神明矣¶
** 　　洞觀部¶¶<md:KR5g0028_HFL_003-012b>¶¶¶¶





<pb:KR5g0028_CK-KZ_02p084b>
　右符嵗除夜黃紙黑書佩之應有急厄卽¶解¶¶¶¶





　右法黃地朱書半夜子丑時吞二次有神¶功咽津閉炁一月
　內任使六丁自然心知¶吉凶當預報也¶<md:KR5g0028_HFL_003-013a>¶


<pb:KR5g0028_CK-KZ_02p085a>
　　六甲眞諱¶¶¶¶




　右法春面東夏南秋西冬北子後午前正¶坐叩齒三十六通
　閉炁念咒漱津九口百¶日面有玉光百神護身凶吉當預知
　也¶


<pb:KR5g0028_CK-KZ_02p085b>
　　北斗七星眞諱¶¶¶<md:KR5g0028_HFL_003-013b>¶¶





　右法朱書納竹筒中蠟塞置雞窩中同抱¶七七日出以東流
水吞之心神開朗日誦¶萬言¶


<pb:KR5g0028_CK-KZ_02p086a>
　　南斗六星眞諱¶¶¶¶




　右法以黃紙書符燈上燒看有紫雲異香¶<md:KR5g0028_HFL_003-014a>¶燈中有白衣披頭
　仗劎神人見者凶仙服冠¶簡者吉可囘死起生忌孝子師僧
　雞犬女穢¶不祥以法吞之除精邪保命延生¶
　　上淸妙行眞人輔正破祟符¶
兆入淨室存神取天地日月五方炁吹筆書¶符大事用丁甲(某)
<pb:KR5g0028_CK-KZ_02p086b>
奉請(某)神依勅攝降眞炁¶入符爲(某)行(某)事咒曰¶
北斗靈童一呼百應太一通靈一呼百應法¶師咒七遍吹彈在
水中與患人吞服¶¶<md:KR5g0028_HFL_003-014b>¶¶¶¶







<pb:KR5g0028_CK-KZ_02p087a>
五星靈應帝君和合(某)人年命急急如元始¶天尊敕本師眞君
律令¶
書符一道頭上帶再書三道吞至夜書一道¶五色紙錢代人一
身用茶酒七分於露天望¶北斗眾星之下置香案燈燭如法供
養法師¶并齋官具說平生所犯意默奏北斗玄穹上¶帝北斗七
元星君左輔右弼星君北斗中神¶<md:KR5g0028_HFL_003-015a>¶仙將吏(某)爲父母染患日久
并公訟在獄未¶能平息遂將(某)年命夀算保護父母夀命延¶長
禱祝畢於北斗下燒五色紙錢代人一身¶并獻錢狀如此每月
三次首罪方得吉利也¶三日爲一算一年爲一夀十二年爲一
紀¶¶¶¶¶
<pb:KR5g0028_CK-KZ_02p087b>







　右師行持睡時去處逐夜卧斗候報應之¶<md:KR5g0028_HFL_003-015b>¶法¶¶¶¶¶


<pb:KR5g0028_CK-KZ_02p088a>





淨室布形席上步置卧之念斗咒存身爲白¶鶴仙人仰斗候天
旨臨睡時又念大護身咒¶受大法之士逐日存神誦十遍乃至
千萬遍¶其功不可具述咒曰¶
大帝降凶惡覃恩出上淸九天排仗送五嶽¶<md:KR5g0028_HFL_003-016a>¶列班迎萬里風雲
合千山草木平雲頭過北¶海雨脚徹南冥黑殺爲中禁天蓬建
<pb:KR5g0028_CK-KZ_02p088b>
御營靈¶官持玉印太一捧金精坐震騎朱虎先鋒跨¶大鯨電光
飛猛火雷鼓振天廷號令傳三界¶誅罰用六丁素皇稱豁落童
子進開明地網¶周囘布天羅合作兵火輪紅熖起羽蓋碧煙¶生
擺撼乾坤動飛騰宇宙驚炁吞滄海竭力¶壓泰山傾虎應庚辛
白龍隨甲乙靑斬滅顚¶狂輩消除惡毒獰下鬼並狂孼何勞苦
戰爭¶羣妖今日盡萬鬼速逃形急急如玉淸上帝¶<md:KR5g0028_HFL_003-016b>¶
靈命不得有
違¶
　誦咒三遍取東北炁吹吾左右左手搯玉¶訣叩齒三十六通
　書此咒令人持歸同金¶錢雲馬於中庭焚之驗捉鬼神惡祟
　也¶
<pb:KR5g0028_CK-KZ_02p089a>
　　解穢符¶¶¶¶¶





　諸行法官出入行持經過之處或有喪家¶<md:KR5g0028_HFL_003-017a>¶厭穢臨產之室并
　猫犬六畜一應厭穢回¶壇靖當用此符燒灰淨水調向東南
　取炁¶一口三呷之當誦玉帝咒曰¶
神靈天眞玉液元津上淸華房元始老君妙¶入太霞光耀玄文
<pb:KR5g0028_CK-KZ_02p089b>
七神飛泉北酆受煙我位¶上王逼合鬼羣八威吐火肅侍尊神
千千去¶穢凶惡不存萬萬魔王保命護形急急如律¶令念三遍
搯玉帝訣名三境咒¶
　　解穢淨身符¶(念淨天地咒取東¶<md:KR5g0028_HFL_003-017b>¶北炁咒筆朱書燒¶¶灰於水中誦咒再¶取炁吹水中法官¶三呷外人用法
　　　　　　　水¶三噀之)¶





<pb:KR5g0028_CK-KZ_02p090a>
　　咒曰¶
天地運行日月之精光徹四海斷絶妖精厭¶鬼伏甯身有光明
神光旣作萬穢肅淸敢有¶不伏送汝天丁急急如律令¶
*** 　　建壇式¶
凡建壇坐北面南設三師位中設上眞位左¶設神將位右設法
師位更設天師一位一邊¶置印匣桃枝洞案前置水一甕壇中
心用鏡¶<md:KR5g0028_HFL_003-018a>¶劎安之¶
*** 　　行禁式¶
凡欲行持入室先念淨身咒次念淨天地咒¶畢次念入戸咒存
想功曹神兵從空而降左¶右搯二指上節禹步斗望東南取炁
<pb:KR5g0028_CK-KZ_02p090b>
左吹右¶吹存自己爲眞王左右前後四靈左日右月¶五星在頭
二十八宿圍繞神霄神府立師之¶左右如密霧次存見眞王靑
華韓君三師在¶東南五色慶雲之中三臺丁步了香案前以¶左
右手按心叩齒三通存香中有九色雲炁¶<md:KR5g0028_HFL_003-018b>¶上衝九天祝曰¶
天朗炁淸三光洞明金房玉室五芝寶生玄¶黃紫素來映我形
玉童玉女爲我致靈九炁¶齊昇三光同軿上游紫蓋昇入帝庭
急急如¶律令¶
　　次上香啟白¶
具位(臣某)香焚寶炷法出天文發金爐而瑞¶炁凝空散玉煙而
祥雲作蓋應感斯須以鑒¶虔祈靈眞下降響答行持恭以道香
<pb:KR5g0028_CK-KZ_02p091a>
德香無¶爲淸淨香自然香妙洞眞香靈寶慧香超三¶<md:KR5g0028_HFL_003-019a>¶界香三境
眞香滿瓊樓玉京遍周天法界¶　香供養三淸上帝十極高眞
祖師高上神霄¶玉淸眞王長生保命天尊宗師高上神霄玉¶淸
王靑華救苦太一定福天尊眞師九天益¶筭司命好生可韓君
丈人保福天尊東西華¶臺仙卿左玄眞人驅邪院使神符總監
統兵¶二大將軍雷部諸大將軍神符吏兵功曹使¶者一切主宰
願降眞炁入臣筆法之中書符¶攝鬼大降威靈臣冒凟天威罪
當萬死臣誠¶惶誠恐稽首頓首再拜謹言　如奏事於一¶<md:KR5g0028_HFL_003-019b>¶切主
宰下入事如意奏之¶
　祝畢念都咒一遍取炁吹筆上大卓筆三¶下便下筆書冩不
<pb:KR5g0028_CK-KZ_02p091b>
　得與人言語不然恐勞¶神只用黃素朱書都咒一道入於筆
　管中¶每遇三九日取炁三口入筆管中凡書別¶用不可用此
　法筆¶
凡治病人家帶眞形圖當心步斗了次將分¶域圖布地上想成
眞金玉闕左右前後分三¶十門各生金彩玉光纏身也然後左
手搯辰¶文書召功曹符一道於巽上燒之召至祝事¶<md:KR5g0028_HFL_003-020a>¶當高聲云
與吾火急勾集本府靈官功曹¶將軍童君玉童玉女吏兵等眾
只今嚴裝威¶儀一合下降當府有事指揮急急如律令¶
存上件主帥皆在五色慶雲之中身着五色¶雲錦之衣皆執新
器械便將左右總監壇符¶將軍符燒祝之云　與吾統兵隨吾
<pb:KR5g0028_CK-KZ_02p092a>
前去(某)¶人家擒捉鬼神附體通說姓名疾疾　　如要¶別用則入
事如意用之¶
　　祝將遣咒¶
吾奉皇天睿命玉帝頒符授吾法職掌管神¶<md:KR5g0028_HFL_003-020b>¶霄玉府賜吾九錫
十賚八威之册丹霄之輿¶龍文鳳璽紫素之書輒告萬神莫敢
干吾五¶嶽四瀆隨吾指呼勅(某)神將前去(某)家爲(某)¶事奔風火
急不得停居千妖萬魅受命須誅¶明囘報應言功玉虛三界之
內誰敢當吾神¶劎屠戮威兵疾馳吾在壇前執劎相待疾疾¶急
急奉高上神霄玉淸眞王天尊律令¶
*** 　　攝邪治祟附體法¶
<pb:KR5g0028_CK-KZ_02p092b>
凡治病一到人家左腳踏門存成玉城金闕¶便步藏身斗右手
搯斗印左步念陽斗名右¶<md:KR5g0028_HFL_003-021a>¶步念陰斗名剔斗蓋身便急念護身
咒方念¶病人然後次第行持¶¶¶¶





　　護身咒¶
北斗七王星大聖感通靈三臺佐前後覆護¶我身形急急如高
<pb:KR5g0028_CK-KZ_02p093a>
上神霄玉淸眞王律令¶
　　火罩符¶¶<md:KR5g0028_HFL_003-021b>¶¶¶





炎靈炎靈火帝之精流火萬里鬼滅無形噴¶天豁淸噀地永甯
噀人長生噀鬼滅形暫離¶寶殿火罩之靈奉請南方大火輪將
蓋興放¶三昧眞火爲吾罩定疾疾¶
<pb:KR5g0028_CK-KZ_02p093b>
　右法結大火輪印(中指中文)存一人形若將軍¶狀乘眞火領火兵
　十萬人前後罩定病人¶<md:KR5g0028_HFL_003-022a>¶家皆在煙火中也¶
*** 　　入門法¶
神霄玉淸十萬天丁急捉邪祟押入酆城追¶魂攝魄交付患人
與枷與栲與捉與擒一依¶勅命附體通名疾疾¶
　右法搯辰文巽炁想天丁力士驅祟至若¶未至時則用迷魂
　¶咒
*** 　　迷魂法¶
依法書本命靈官符一道於患人足下燒之¶存靈官絳霄衣九
梁冠至病人頂上咒曰¶<md:KR5g0028_HFL_003-022b>¶
<pb:KR5g0028_CK-KZ_02p094a>
吾奉神霄玉淸勅急把(某)人生魂與吾監守¶不管踈失疾疾¶
　　又咒曰¶
天昏地昏六神昏靈官戴佐與吾速¶¶¶¶昏




*** 　　大捉法¶
先步斗將患人立於斗中四圍存神吏圍繞¶定以總監大將軍
統兵大將軍符二道於患¶<md:KR5g0028_HFL_003-023a>¶人腳下燒之咒曰¶
<pb:KR5g0028_CK-KZ_02p094b>
神霄玉淸王勅召總監大將軍統兵大將軍¶速至壇所隨符收
捉邪祟急付人身通說姓¶名急急如高上神霄眞王律令¶
　右法辰文取正北炁想至再取神霄炁吹¶頭上如附上再念
　之未上再咒催之¶
神霄玉淸勅命謹召玉淸神霄王府某將隨¶符所勅急便驅祟
附體疾疾¶
　右法搯二指上節本炁存二大將軍在左¶右¶<md:KR5g0028_HFL_003-023b>¶
*** 　　縛枷栲¶
但依法書厯黑符依法取炁祝(某)事祝之於¶病人足下燒之大
妙¶
<pb:KR5g0028_CK-KZ_02p095a>
*** 　　照法¶
法曰令一童子立師右邊閉目用濛魂咒¶
飛魂飛魂急降頂門生魂生魂急出頂門疾¶疾¶
　右法念咒三遍左手搯亥至卯取神霄炁¶吹之於足下燒本
　命靈官一道次念開光¶驅鬼¶<md:KR5g0028_HFL_003-024a>¶
　　咒曰¶
神霄天丁靈官將軍急驅冤魂對病現形(如附¶體時付患人身疾疾)¶
　右法念咒三遍左手搯辰文東南炁吹之¶三次令童子出炁
　吹之然後開眼看¶
神霄天丁靈官將軍急驅寃魂(如水中水中如火中火中)¶現形疾(或云對病現形)¶
<pb:KR5g0028_CK-KZ_02p095b>
*** 　　移降法¶
若小兒言語不得令乳母代之令親人面對¶病人吹炁三口法
師以右手天丁印直中指¶<md:KR5g0028_HFL_003-024b>¶虛空厯黑符一道本咒左手金鎗印
指病人¶高聲召　厯黑大將軍與吾急降存金甲面¶紫赤色執
斧乘黑雲須臾黑炁遍滿在前咒¶曰¶
天元寶籙太甲易形號黑厯黑速依吾命移¶祟降靈吾奉眞王
勅與吾騰魂附體不得踈¶失疾疾¶
號黑厯黑二大將軍或遣罩鬼神此符燒灰¶自吞并書召至使
喚大妙想二大將至面前¶黑雲罩定自身或罩鬼神但常常思
之而大¶<md:KR5g0028_HFL_003-025a>¶妙書符念本咒¶
<pb:KR5g0028_CK-KZ_02p096a>
　　召霹靂號黑大將軍咒¶
純水眞精黑帝降臨天符銳劎威攝萬神眾¶魔拱手萬邪潜形
急急如高上神霄玉淸眞¶王律令¶
　　符形¶¶¶¶¶<md:KR5g0028_HFL_003-025b>¶






<pb:KR5g0028_CK-KZ_02p096b>
　右法東南炁存號黑大將軍錢雄飛面短¶紫赤色大口手仗
　劎索吹之病人見天昏¶地暗不分人鬼晝夜矣念咒勅之神
　霄天¶庭內外神獄龍圈啖毒斬邪鬼哭散雲厯¶黑遍徹幽府
　號黑將軍使者急速天昏日¶暗地閉陰黑怪龍失光鬼妖滅
　目一到吾¶壇火鈴急速急急如高上神霄玉淸眞王¶律令勅¶
　　雷火厯黑大將軍符¶

　　　　　　　　　　　勅召號黑厯黑大¶<md:KR5g0028_HFL_003-026a>¶
　　　　　　　　　　　將軍興雷轟轟¶¶¶

<pb:KR5g0028_CK-KZ_02p097a>

　　　　　　　　　　　韓司勅下下降¶
　　　　　　　　　　　急降速下九天¶¶¶


　　　　　　　　　　　陽晶陰凝天地暗晦一罩¶
　　　　　　　　　　　神昏二罩鬼迷急急如¶高
　　　　　　　　　　　上神霄玉淸眞王律¶<md:KR5g0028_HFL_003-026b>¶¶¶¶令勅


<pb:KR5g0028_CK-KZ_02p097b>






　右法書雷火厯黑符用東陽桃木長二寸¶闊二寸六分變神
　步罡取雷火炁吹筆書¶之訖以咒敕之安鎭中庭鬼見雷火
　霹靂¶疾走千里永斷不祥也¶
　又符黑書靑上帶之臨事而燒乃黑炁不¶見也吞之解吐治
